<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: Actuator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Actuator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Actuator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * History</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Version  Date        Author       Note</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 1.0      2016/10/17  TVIDIGAL     Document created.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1.1      2016/11/21  TVIDIGAL     Changed SystemC class macro for Doxygen</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ACTUATOR_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ACTUATOR_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;systemc.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PID__constants_8hpp.html">PID_constants.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;tlm.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;tlm_utils/simple_initiator_socket.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;tlm_utils/simple_target_socket.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacetlm.html">tlm</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacetlm__utils.html">tlm_utils</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classActuator.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classActuator.html">Actuator</a>: <span class="keyword">public</span> sc_module {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">/* Ports **************************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classActuator.html#ab6831ed45009f1dffaf5fb84c5830739">   41</a></span>&#160;        simple_initiator_socket&lt;Actuator&gt; <a class="code" href="classActuator.html#ab6831ed45009f1dffaf5fb84c5830739">initGain</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classActuator.html#aafea9929f42f3d5f7624a9be24669849">   44</a></span>&#160;        simple_target_socket&lt;Actuator&gt; <a class="code" href="classActuator.html#aafea9929f42f3d5f7624a9be24669849">trgtGain</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">/* Methods ************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        SC_CTOR(<a class="code" href="classActuator.html">Actuator</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/* Fields *************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Gain received from PID</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classActuator.html#a5d731319233af935d0699b6cb961eb2e">   58</a></span>&#160;        <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="code" href="classActuator.html#a5d731319233af935d0699b6cb961eb2e">gain</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Gain sent/to send to Plant</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classActuator.html#a95393b26318ff3aa5b5eb14c0443b77d">   61</a></span>&#160;        <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="code" href="classActuator.html#a95393b26318ff3aa5b5eb14c0443b77d">output_gain</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classActuator.html#a952ba2c941435e1ea65380ccd5c83409">   64</a></span>&#160;        sc_event <a class="code" href="classActuator.html#a952ba2c941435e1ea65380ccd5c83409">send_output</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/* Methods ************************************************************/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> doActuator(tlm_generic_payload&amp; trans, sc_time&amp; delay);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> threadSendGain();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> computeGain();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ACTUATOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="Matrix_8hpp_html"><div class="ttname"><a href="Matrix_8hpp.html">Matrix.hpp</a></div><div class="ttdoc">Matrix class header. </div></div>
<div class="ttc" id="classActuator_html_a952ba2c941435e1ea65380ccd5c83409"><div class="ttname"><a href="classActuator.html#a952ba2c941435e1ea65380ccd5c83409">Actuator::send_output</a></div><div class="ttdeci">sc_event send_output</div><div class="ttdoc">Event that triggers the send output method. </div><div class="ttdef"><b>Definition:</b> <a href="Actuator_8hpp_source.html#l00064">Actuator.hpp:64</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacetlm_html"><div class="ttname"><a href="namespacetlm.html">tlm</a></div></div>
<div class="ttc" id="PID__constants_8hpp_html"><div class="ttname"><a href="PID__constants_8hpp.html">PID_constants.hpp</a></div><div class="ttdoc">Global constants of the PID system. </div></div>
<div class="ttc" id="classActuator_html_a5d731319233af935d0699b6cb961eb2e"><div class="ttname"><a href="classActuator.html#a5d731319233af935d0699b6cb961eb2e">Actuator::gain</a></div><div class="ttdeci">float_pid gain</div><div class="ttdef"><b>Definition:</b> <a href="Actuator_8hpp_source.html#l00058">Actuator.hpp:58</a></div></div>
<div class="ttc" id="classActuator_html_ab6831ed45009f1dffaf5fb84c5830739"><div class="ttname"><a href="classActuator.html#ab6831ed45009f1dffaf5fb84c5830739">Actuator::initGain</a></div><div class="ttdeci">simple_initiator_socket&lt; Actuator &gt; initGain</div><div class="ttdoc">Socket: PID&amp;#39;s gain. </div><div class="ttdef"><b>Definition:</b> <a href="Actuator_8hpp_source.html#l00041">Actuator.hpp:41</a></div></div>
<div class="ttc" id="PID__constants_8hpp_html_af488982e337ecc36ca224088abc68b86"><div class="ttname"><a href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a></div><div class="ttdeci">double float_pid</div><div class="ttdoc">Floating point type to use in the PID. </div><div class="ttdef"><b>Definition:</b> <a href="PID__constants_8hpp_source.html#l00073">PID_constants.hpp:73</a></div></div>
<div class="ttc" id="namespacetlm__utils_html"><div class="ttname"><a href="namespacetlm__utils.html">tlm_utils</a></div></div>
<div class="ttc" id="classActuator_html_aafea9929f42f3d5f7624a9be24669849"><div class="ttname"><a href="classActuator.html#aafea9929f42f3d5f7624a9be24669849">Actuator::trgtGain</a></div><div class="ttdeci">simple_target_socket&lt; Actuator &gt; trgtGain</div><div class="ttdoc">Target: Gain to compute output. </div><div class="ttdef"><b>Definition:</b> <a href="Actuator_8hpp_source.html#l00044">Actuator.hpp:44</a></div></div>
<div class="ttc" id="classActuator_html"><div class="ttname"><a href="classActuator.html">Actuator</a></div><div class="ttdoc">Actuator of the system&amp;#39;s Plant. </div><div class="ttdef"><b>Definition:</b> <a href="Actuator_8hpp_source.html#l00034">Actuator.hpp:34</a></div></div>
<div class="ttc" id="classActuator_html_a95393b26318ff3aa5b5eb14c0443b77d"><div class="ttname"><a href="classActuator.html#a95393b26318ff3aa5b5eb14c0443b77d">Actuator::output_gain</a></div><div class="ttdeci">float_pid output_gain</div><div class="ttdef"><b>Definition:</b> <a href="Actuator_8hpp_source.html#l00061">Actuator.hpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
