<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: adl_barrier.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_264d0898f82dca8ef080d61a1d5d9212.html">mpl</a></li><li class="navelem"><a class="el" href="dir_8592949158f49d1af1468f1508c5128e.html">aux_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adl_barrier.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adl__barrier_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SC_BOOST_MPL_AUX_ADL_BARRIER_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SC_BOOST_MPL_AUX_ADL_BARRIER_HPP_INCLUDED</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright Aleksey Gurtovoy 2002-2004</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0. </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// (See accompanying file LICENSE_1_0.txt or copy at </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// See http://www.boost.org/libs/mpl for documentation.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// $Source: /Users/acg/CVSROOT/systemc-2.3/src/sysc/packages/boost/mpl/aux_/adl_barrier.hpp,v $</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// $Date: 2009/10/14 19:11:05 $</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// $Revision: 1.3 $</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="adl_8hpp.html">sysc/packages/boost/mpl/aux_/config/adl.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mpl_2aux___2config_2gcc_8hpp.html">sysc/packages/boost/mpl/aux_/config/gcc.hpp</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mpl_2aux___2config_2workaround_8hpp.html">sysc/packages/boost/mpl/aux_/config/workaround.hpp</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !defined(SC_BOOST_MPL_CFG_NO_ADL_BARRIER_NAMESPACE)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="adl__barrier_8hpp.html#aa59eb59cfa66df2954878cb759324203">   23</a></span>&#160;<span class="preprocessor">#   define SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE sc_mpl_</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="adl__barrier_8hpp.html#a6c417d3acfefd919f63e25d218175935">   24</a></span>&#160;<span class="preprocessor">#   define SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE_OPEN namespace sc_mpl_ {</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="adl__barrier_8hpp.html#a60ca4fd3ee4e6e5078bc4c0fde8b01da">   25</a></span>&#160;<span class="preprocessor">#   define SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE_CLOSE }</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="adl__barrier_8hpp.html#aa803a4bf091352ef9b901b26ac4cc2d4">   26</a></span>&#160;<span class="preprocessor">#   define SC_BOOST_MPL_AUX_ADL_BARRIER_DECL(type) \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    namespace sc_boost { namespace mpl { \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    using ::SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE::type; \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    } } \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if !defined(SC_BOOST_MPL_PREPROCESSING_MODE)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceSC__BOOST__MPL__AUX__ADL__BARRIER__NAMESPACE_1_1aux.html">   33</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSC__BOOST__MPL__AUX__ADL__BARRIER__NAMESPACE.html">SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE</a> { <span class="keyword">namespace </span>aux {} }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacesc__boost_1_1mpl.html">   34</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesc__boost.html">sc_boost</a> { <span class="keyword">namespace </span>mpl { <span class="keyword">using namespace </span><a class="code" href="namespaceSC__BOOST__MPL__AUX__ADL__BARRIER__NAMESPACE.html">SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacesc__boost_1_1mpl_1_1aux.html">   35</a></span>&#160;<span class="keyword">namespace </span>aux { <span class="keyword">using namespace </span><a class="code" href="namespaceSC__BOOST__MPL__AUX__ADL__BARRIER__NAMESPACE_1_1aux.html">SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE::aux</a>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else // SC_BOOST_MPL_CFG_NO_ADL_BARRIER_NAMESPACE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#   define SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE sc_boost::mpl</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#   define SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE_OPEN namespace sc_boost { namespace mpl {</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#   define SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE_CLOSE }}</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#   define SC_BOOST_MPL_AUX_ADL_BARRIER_DECL(type) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // SC_BOOST_MPL_AUX_ADL_BARRIER_HPP_INCLUDED</span></div><div class="ttc" id="adl_8hpp_html"><div class="ttname"><a href="adl_8hpp.html">adl.hpp</a></div></div>
<div class="ttc" id="namespaceSC__BOOST__MPL__AUX__ADL__BARRIER__NAMESPACE_1_1aux_html"><div class="ttname"><a href="namespaceSC__BOOST__MPL__AUX__ADL__BARRIER__NAMESPACE_1_1aux.html">SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE::aux</a></div><div class="ttdef"><b>Definition:</b> <a href="adl__barrier_8hpp_source.html#l00033">adl_barrier.hpp:33</a></div></div>
<div class="ttc" id="namespacesc__boost_html"><div class="ttname"><a href="namespacesc__boost.html">sc_boost</a></div><div class="ttdef"><b>Definition:</b> <a href="apply_8hpp_source.html#l00014">apply.hpp:14</a></div></div>
<div class="ttc" id="namespaceSC__BOOST__MPL__AUX__ADL__BARRIER__NAMESPACE_html"><div class="ttname"><a href="namespaceSC__BOOST__MPL__AUX__ADL__BARRIER__NAMESPACE.html">SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE</a></div><div class="ttdef"><b>Definition:</b> <a href="adl__barrier_8hpp_source.html#l00033">adl_barrier.hpp:33</a></div></div>
<div class="ttc" id="mpl_2aux___2config_2gcc_8hpp_html"><div class="ttname"><a href="mpl_2aux___2config_2gcc_8hpp.html">gcc.hpp</a></div></div>
<div class="ttc" id="mpl_2aux___2config_2workaround_8hpp_html"><div class="ttname"><a href="mpl_2aux___2config_2workaround_8hpp.html">workaround.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:30 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
