<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: aix.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li><li class="navelem"><a class="el" href="dir_42c0215d737a335428d6e99d3d2386fe.html">platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">aix.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="posix__features_8hpp_source.html">sysc/packages/boost/config/posix_features.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aix.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="aix_8hpp__incl.png" border="0" usemap="#aix_8hpp" alt=""/></div>
<map name="aix_8hpp" id="aix_8hpp">
<area shape="rect" id="node2" href="posix__features_8hpp.html" title="sysc/packages/boost\l/config/posix_features.hpp" alt="" coords="5,80,180,121"/>
</map>
</div>
</div>
<p><a href="aix_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aadad956363638175d15b2e5f28de615f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aix_8hpp.html#aadad956363638175d15b2e5f28de615f">SC_BOOST_PLATFORM</a>&#160;&#160;&#160;&quot;IBM Aix&quot;</td></tr>
<tr class="separator:aadad956363638175d15b2e5f28de615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d33e31ea9af8c0bee4bb789f6544cd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aix_8hpp.html#a6d33e31ea9af8c0bee4bb789f6544cd4">SC_BOOST_HAS_UNISTD_H</a></td></tr>
<tr class="separator:a6d33e31ea9af8c0bee4bb789f6544cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf303e5113656b9130c49546fe84b3ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aix_8hpp.html#adf303e5113656b9130c49546fe84b3ec">SC_BOOST_HAS_NL_TYPES_H</a></td></tr>
<tr class="separator:adf303e5113656b9130c49546fe84b3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2165d621177b998d7b6f5c2aa61276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aix_8hpp.html#a5c2165d621177b998d7b6f5c2aa61276">SC_BOOST_HAS_NANOSLEEP</a></td></tr>
<tr class="separator:a5c2165d621177b998d7b6f5c2aa61276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0420f0a9ff10614dd26ca1a565bc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aix_8hpp.html#a6fd0420f0a9ff10614dd26ca1a565bc2">SC_BOOST_HAS_CLOCK_GETTIME</a></td></tr>
<tr class="separator:a6fd0420f0a9ff10614dd26ca1a565bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e98e7801ac284aec724585174639d03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aix_8hpp.html#a8e98e7801ac284aec724585174639d03">SC_BOOST_HAS_STDINT_H</a></td></tr>
<tr class="separator:a8e98e7801ac284aec724585174639d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc12b1271b389b19375f9ea109c80bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aix_8hpp.html#a7cc12b1271b389b19375f9ea109c80bd">SC_BOOST_HAS_PTHREADS</a></td></tr>
<tr class="separator:a7cc12b1271b389b19375f9ea109c80bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cf0ff67016bd1b5f5b8c9dad59904b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aix_8hpp.html#a78cf0ff67016bd1b5f5b8c9dad59904b">SC_BOOST_HAS_PTHREAD_DELAY_NP</a></td></tr>
<tr class="separator:a78cf0ff67016bd1b5f5b8c9dad59904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d429dcaaed51f56f14630576748491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aix_8hpp.html#a30d429dcaaed51f56f14630576748491">SC_BOOST_HAS_SCHED_YIELD</a></td></tr>
<tr class="separator:a30d429dcaaed51f56f14630576748491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6fd0420f0a9ff10614dd26ca1a565bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_CLOCK_GETTIME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aix_8hpp_source.html#l00015">15</a> of file <a class="el" href="aix_8hpp_source.html">aix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c2165d621177b998d7b6f5c2aa61276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_NANOSLEEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aix_8hpp_source.html#l00014">14</a> of file <a class="el" href="aix_8hpp_source.html">aix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf303e5113656b9130c49546fe84b3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_NL_TYPES_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aix_8hpp_source.html#l00013">13</a> of file <a class="el" href="aix_8hpp_source.html">aix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78cf0ff67016bd1b5f5b8c9dad59904b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_PTHREAD_DELAY_NP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aix_8hpp_source.html#l00024">24</a> of file <a class="el" href="aix_8hpp_source.html">aix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc12b1271b389b19375f9ea109c80bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_PTHREADS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aix_8hpp_source.html#l00023">23</a> of file <a class="el" href="aix_8hpp_source.html">aix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30d429dcaaed51f56f14630576748491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_SCHED_YIELD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aix_8hpp_source.html#l00025">25</a> of file <a class="el" href="aix_8hpp_source.html">aix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e98e7801ac284aec724585174639d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_STDINT_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aix_8hpp_source.html#l00020">20</a> of file <a class="el" href="aix_8hpp_source.html">aix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d33e31ea9af8c0bee4bb789f6544cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_UNISTD_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aix_8hpp_source.html#l00012">12</a> of file <a class="el" href="aix_8hpp_source.html">aix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadad956363638175d15b2e5f28de615f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_PLATFORM&#160;&#160;&#160;&quot;IBM Aix&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aix_8hpp_source.html#l00010">10</a> of file <a class="el" href="aix_8hpp_source.html">aix.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
