<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: bind_cc.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_db683cd8897ee9ebd196a214c631df7c.html">bind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bind_cc.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bind__cc_8hpp__dep__incl.png" border="0" usemap="#bind__cc_8hppdep" alt=""/></div>
<map name="bind__cc_8hppdep" id="bind__cc_8hppdep">
<area shape="rect" id="node2" href="bind_8hpp.html" title="bind.hpp" alt="" coords="16,80,87,107"/>
</map>
</div>
</div>
<p><a href="bind__cc_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67d619a77db9a6542d60b7810ab63300"><td class="memTemplParams" colspan="2">template&lt;class R &gt; </td></tr>
<tr class="memitem:a67d619a77db9a6542d60b7810ab63300"><td class="memTemplItemLeft" align="right" valign="top">_bi::bind_t&lt; R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *)(), _bi::list0 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__cc_8hpp.html#a67d619a77db9a6542d60b7810ab63300">SC_BOOST_BIND</a> (<a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *f)())</td></tr>
<tr class="separator:a67d619a77db9a6542d60b7810ab63300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3694833f14ee306dc4bdf4e6fbaf4b68"><td class="memTemplParams" colspan="2">template&lt;class R , class B1 , class A1 &gt; </td></tr>
<tr class="memitem:a3694833f14ee306dc4bdf4e6fbaf4b68"><td class="memTemplItemLeft" align="right" valign="top">_bi::bind_t&lt; R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *)(B1), typename _bi::list_av_1&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &gt;::type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__cc_8hpp.html#a3694833f14ee306dc4bdf4e6fbaf4b68">SC_BOOST_BIND</a> (<a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *f)(B1), <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1)</td></tr>
<tr class="separator:a3694833f14ee306dc4bdf4e6fbaf4b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b0ff146109987f0631cb406414af03"><td class="memTemplParams" colspan="2">template&lt;class R , class B1 , class B2 , class A1 , class A2 &gt; </td></tr>
<tr class="memitem:aa7b0ff146109987f0631cb406414af03"><td class="memTemplItemLeft" align="right" valign="top">_bi::bind_t&lt; R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *)(B1, B2), typename _bi::list_av_2&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &gt;::type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__cc_8hpp.html#aa7b0ff146109987f0631cb406414af03">SC_BOOST_BIND</a> (<a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *f)(B1, B2), <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> a2)</td></tr>
<tr class="separator:aa7b0ff146109987f0631cb406414af03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb1db01973b8c05412903a53ca14b4"><td class="memTemplParams" colspan="2">template&lt;class R , class B1 , class B2 , class B3 , class A1 , class A2 , class A3 &gt; </td></tr>
<tr class="memitem:a41cb1db01973b8c05412903a53ca14b4"><td class="memTemplItemLeft" align="right" valign="top">_bi::bind_t&lt; R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *)(B1, B2, B3), typename _bi::list_av_3&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &gt;::type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__cc_8hpp.html#a41cb1db01973b8c05412903a53ca14b4">SC_BOOST_BIND</a> (<a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *f)(B1, B2, B3), <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> a3)</td></tr>
<tr class="separator:a41cb1db01973b8c05412903a53ca14b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31d6435549c10d66678ea67b0ac626b"><td class="memTemplParams" colspan="2">template&lt;class R , class B1 , class B2 , class B3 , class B4 , class A1 , class A2 , class A3 , class A4 &gt; </td></tr>
<tr class="memitem:aa31d6435549c10d66678ea67b0ac626b"><td class="memTemplItemLeft" align="right" valign="top">_bi::bind_t&lt; R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *)(B1, B2, B3, B4), typename _bi::list_av_4&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__cc_8hpp.html#aa31d6435549c10d66678ea67b0ac626b">SC_BOOST_BIND</a> (<a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *f)(B1, B2, B3, B4), <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> a4)</td></tr>
<tr class="separator:aa31d6435549c10d66678ea67b0ac626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dac925f0175e8f612f7c62d604781b8"><td class="memTemplParams" colspan="2">template&lt;class R , class B1 , class B2 , class B3 , class B4 , class B5 , class A1 , class A2 , class A3 , class A4 , class A5 &gt; </td></tr>
<tr class="memitem:a8dac925f0175e8f612f7c62d604781b8"><td class="memTemplItemLeft" align="right" valign="top">_bi::bind_t&lt; R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *)(B1, B2, B3, B4, B5), typename _bi::list_av_5&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &gt;::type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__cc_8hpp.html#a8dac925f0175e8f612f7c62d604781b8">SC_BOOST_BIND</a> (<a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *f)(B1, B2, B3, B4, B5), <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> a5)</td></tr>
<tr class="separator:a8dac925f0175e8f612f7c62d604781b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa0be5187a7f7d59c9ef803f74c1bdd"><td class="memTemplParams" colspan="2">template&lt;class R , class B1 , class B2 , class B3 , class B4 , class B5 , class B6 , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 &gt; </td></tr>
<tr class="memitem:abfa0be5187a7f7d59c9ef803f74c1bdd"><td class="memTemplItemLeft" align="right" valign="top">_bi::bind_t&lt; R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *)(B1, B2, B3, B4, B5, B6), typename _bi::list_av_6&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &gt;::type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__cc_8hpp.html#abfa0be5187a7f7d59c9ef803f74c1bdd">SC_BOOST_BIND</a> (<a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *f)(B1, B2, B3, B4, B5, B6), <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> a5, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> a6)</td></tr>
<tr class="separator:abfa0be5187a7f7d59c9ef803f74c1bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ef69c682501918d268888ff6209ebb"><td class="memTemplParams" colspan="2">template&lt;class R , class B1 , class B2 , class B3 , class B4 , class B5 , class B6 , class B7 , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 &gt; </td></tr>
<tr class="memitem:ab1ef69c682501918d268888ff6209ebb"><td class="memTemplItemLeft" align="right" valign="top">_bi::bind_t&lt; R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *)(B1, B2, B3, B4, B5, B6, B7), typename _bi::list_av_7&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &gt;::type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__cc_8hpp.html#ab1ef69c682501918d268888ff6209ebb">SC_BOOST_BIND</a> (<a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *f)(B1, B2, B3, B4, B5, B6, B7), <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> a5, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> a6, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> a7)</td></tr>
<tr class="separator:ab1ef69c682501918d268888ff6209ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643bc3e55fb9a9e9ef934f7d2c6c4e47"><td class="memTemplParams" colspan="2">template&lt;class R , class B1 , class B2 , class B3 , class B4 , class B5 , class B6 , class B7 , class B8 , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 &gt; </td></tr>
<tr class="memitem:a643bc3e55fb9a9e9ef934f7d2c6c4e47"><td class="memTemplItemLeft" align="right" valign="top">_bi::bind_t&lt; R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *)(B1, B2, B3, B4, B5, B6, B7, B8), typename _bi::list_av_8&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, A8 &gt;::type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__cc_8hpp.html#a643bc3e55fb9a9e9ef934f7d2c6c4e47">SC_BOOST_BIND</a> (<a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *f)(B1, B2, B3, B4, B5, B6, B7, B8), <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> a5, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> a6, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> a7, A8 a8)</td></tr>
<tr class="separator:a643bc3e55fb9a9e9ef934f7d2c6c4e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3095501b6e917d79955b19866b79367d"><td class="memTemplParams" colspan="2">template&lt;class R , class B1 , class B2 , class B3 , class B4 , class B5 , class B6 , class B7 , class B8 , class B9 , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 &gt; </td></tr>
<tr class="memitem:a3095501b6e917d79955b19866b79367d"><td class="memTemplItemLeft" align="right" valign="top">_bi::bind_t&lt; R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *)(B1, B2, B3, B4, B5, B6, B7, B8, B9), typename _bi::list_av_9&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, A8, A9 &gt;::type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__cc_8hpp.html#a3095501b6e917d79955b19866b79367d">SC_BOOST_BIND</a> (<a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R(<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *f)(B1, B2, B3, B4, B5, B6, B7, B8, B9), <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> a5, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> a6, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> a7, A8 a8, A9 a9)</td></tr>
<tr class="separator:a3095501b6e917d79955b19866b79367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a67d619a77db9a6542d60b7810ab63300"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_bi::bind_t&lt;R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R (<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *) (), _bi::list0&gt; SC_BOOST_BIND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> &#160;</td>
          <td class="paramname"><em>R</em>SC_BOOST_BIND_CC *f)(</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__cc_8hpp_source.html#l00017">17</a> of file <a class="el" href="bind__cc_8hpp_source.html">bind_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3694833f14ee306dc4bdf4e6fbaf4b68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class B1 , class A1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_bi::bind_t&lt;R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R (<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *) (B1), typename _bi::list_av_1&lt;<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&gt;::type&gt; SC_BOOST_BIND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> &#160;</td>
          <td class="paramname"><em>R</em>SC_BOOST_BIND_CC *f)(B1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__cc_8hpp_source.html#l00026">26</a> of file <a class="el" href="bind__cc_8hpp_source.html">bind_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b0ff146109987f0631cb406414af03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class B1 , class B2 , class A1 , class A2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_bi::bind_t&lt;R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R (<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *) (B1, B2), typename _bi::list_av_2&lt;<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&gt;::type&gt; SC_BOOST_BIND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> &#160;</td>
          <td class="paramname"><em>R</em>SC_BOOST_BIND_CC *f)(B1, B2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__cc_8hpp_source.html#l00035">35</a> of file <a class="el" href="bind__cc_8hpp_source.html">bind_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41cb1db01973b8c05412903a53ca14b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class B1 , class B2 , class B3 , class A1 , class A2 , class A3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_bi::bind_t&lt;R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R (<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *) (B1, B2, B3), typename _bi::list_av_3&lt;<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&gt;::type&gt; SC_BOOST_BIND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> &#160;</td>
          <td class="paramname"><em>R</em>SC_BOOST_BIND_CC *f)(B1, B2, B3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td>
          <td class="paramname"><em>a3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__cc_8hpp_source.html#l00046">46</a> of file <a class="el" href="bind__cc_8hpp_source.html">bind_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa31d6435549c10d66678ea67b0ac626b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class B1 , class B2 , class B3 , class B4 , class A1 , class A2 , class A3 , class A4 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_bi::bind_t&lt;R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R (<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *) (B1, B2, B3, B4), typename _bi::list_av_4&lt;<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&gt;::type&gt; SC_BOOST_BIND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> &#160;</td>
          <td class="paramname"><em>R</em>SC_BOOST_BIND_CC *f)(B1, B2, B3, B4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&#160;</td>
          <td class="paramname"><em>a4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__cc_8hpp_source.html#l00057">57</a> of file <a class="el" href="bind__cc_8hpp_source.html">bind_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8dac925f0175e8f612f7c62d604781b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class B1 , class B2 , class B3 , class B4 , class B5 , class A1 , class A2 , class A3 , class A4 , class A5 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_bi::bind_t&lt;R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R (<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *) (B1, B2, B3, B4, B5), typename _bi::list_av_5&lt;<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&gt;::type&gt; SC_BOOST_BIND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> &#160;</td>
          <td class="paramname"><em>R</em>SC_BOOST_BIND_CC *f)(B1, B2, B3, B4, B5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&#160;</td>
          <td class="paramname"><em>a5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__cc_8hpp_source.html#l00068">68</a> of file <a class="el" href="bind__cc_8hpp_source.html">bind_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfa0be5187a7f7d59c9ef803f74c1bdd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class B1 , class B2 , class B3 , class B4 , class B5 , class B6 , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_bi::bind_t&lt;R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R (<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *) (B1, B2, B3, B4, B5, B6), typename _bi::list_av_6&lt;<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>&gt;::type&gt; SC_BOOST_BIND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> &#160;</td>
          <td class="paramname"><em>R</em>SC_BOOST_BIND_CC *f)(B1, B2, B3, B4, B5, B6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>&#160;</td>
          <td class="paramname"><em>a6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__cc_8hpp_source.html#l00079">79</a> of file <a class="el" href="bind__cc_8hpp_source.html">bind_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ef69c682501918d268888ff6209ebb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class B1 , class B2 , class B3 , class B4 , class B5 , class B6 , class B7 , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_bi::bind_t&lt;R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R (<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *) (B1, B2, B3, B4, B5, B6, B7), typename _bi::list_av_7&lt;<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>&gt;::type&gt; SC_BOOST_BIND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> &#160;</td>
          <td class="paramname"><em>R</em>SC_BOOST_BIND_CC *f)(B1, B2, B3, B4, B5, B6, B7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>&#160;</td>
          <td class="paramname"><em>a7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__cc_8hpp_source.html#l00090">90</a> of file <a class="el" href="bind__cc_8hpp_source.html">bind_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a643bc3e55fb9a9e9ef934f7d2c6c4e47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class B1 , class B2 , class B3 , class B4 , class B5 , class B6 , class B7 , class B8 , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_bi::bind_t&lt;R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R (<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *) (B1, B2, B3, B4, B5, B6, B7, B8), typename _bi::list_av_8&lt;<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, A8&gt;::type&gt; SC_BOOST_BIND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> &#160;</td>
          <td class="paramname"><em>R</em>SC_BOOST_BIND_CC *f)(B1, B2, B3, B4, B5, B6, B7, B8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A8&#160;</td>
          <td class="paramname"><em>a8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__cc_8hpp_source.html#l00101">101</a> of file <a class="el" href="bind__cc_8hpp_source.html">bind_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3095501b6e917d79955b19866b79367d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class B1 , class B2 , class B3 , class B4 , class B5 , class B6 , class B7 , class B8 , class B9 , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_bi::bind_t&lt;R, <a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> R (<a class="el" href="bind_8hpp.html#a14550fbdd673a109e0914d6e8b5a192f">SC_BOOST_BIND_CC</a> *) (B1, B2, B3, B4, B5, B6, B7, B8, B9), typename _bi::list_av_9&lt;<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, A8, A9&gt;::type&gt; SC_BOOST_BIND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bind_8hpp.html#a8ec5a8b36aa0e52ae90588f4f567be6d">SC_BOOST_BIND_ST</a> &#160;</td>
          <td class="paramname"><em>R</em>SC_BOOST_BIND_CC *f)(B1, B2, B3, B4, B5, B6, B7, B8, B9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A8&#160;</td>
          <td class="paramname"><em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A9&#160;</td>
          <td class="paramname"><em>a9</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__cc_8hpp_source.html#l00112">112</a> of file <a class="el" href="bind__cc_8hpp_source.html">bind_cc.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
