<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: bind_template.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_db683cd8897ee9ebd196a214c631df7c.html">bind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bind_template.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bind__template_8hpp__dep__incl.png" border="0" usemap="#bind__template_8hppdep" alt=""/></div>
<map name="bind__template_8hppdep" id="bind__template_8hppdep">
<area shape="rect" id="node2" href="bind_8hpp.html" title="bind.hpp" alt="" coords="34,80,105,107"/>
</map>
</div>
</div>
<p><a href="bind__template_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3f61ffcf69cef774dd4bd1f3e479778f"><td class="memItemLeft" align="right" valign="top">typedef result_traits&lt; R, F &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a></td></tr>
<tr class="separator:a3f61ffcf69cef774dd4bd1f3e479778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaaead712fe7dc29c1799e7d8f77d1cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#aaaead712fe7dc29c1799e7d8f77d1cfb">operator()</a> ()</td></tr>
<tr class="separator:aaaead712fe7dc29c1799e7d8f77d1cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad935527d55a8befbff0f557f1b3318d0"><td class="memTemplParams" colspan="2">template&lt;class A1 &gt; </td></tr>
<tr class="memitem:ad935527d55a8befbff0f557f1b3318d0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#ad935527d55a8befbff0f557f1b3318d0">operator()</a> (<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1)</td></tr>
<tr class="separator:ad935527d55a8befbff0f557f1b3318d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e347b6412d7bf67ea3387eb78b563a"><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 &gt; </td></tr>
<tr class="memitem:ad1e347b6412d7bf67ea3387eb78b563a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#ad1e347b6412d7bf67ea3387eb78b563a">operator()</a> (<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2)</td></tr>
<tr class="separator:ad1e347b6412d7bf67ea3387eb78b563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9107ba157163b8010daaab64714f3b9"><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 &gt; </td></tr>
<tr class="memitem:ae9107ba157163b8010daaab64714f3b9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#ae9107ba157163b8010daaab64714f3b9">operator()</a> (<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3)</td></tr>
<tr class="separator:ae9107ba157163b8010daaab64714f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d59917ec41ad9be59ac96dc8d2020c"><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 &gt; </td></tr>
<tr class="memitem:af7d59917ec41ad9be59ac96dc8d2020c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#af7d59917ec41ad9be59ac96dc8d2020c">operator()</a> (<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;a4)</td></tr>
<tr class="separator:af7d59917ec41ad9be59ac96dc8d2020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d681120c645756d7efa6f833cbfea3f"><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 &gt; </td></tr>
<tr class="memitem:a0d681120c645756d7efa6f833cbfea3f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#a0d681120c645756d7efa6f833cbfea3f">operator()</a> (<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;a5)</td></tr>
<tr class="separator:a0d681120c645756d7efa6f833cbfea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf92faa6deb7db1b776634ccf53d1f"><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 &gt; </td></tr>
<tr class="memitem:a5edf92faa6deb7db1b776634ccf53d1f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#a5edf92faa6deb7db1b776634ccf53d1f">operator()</a> (<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;a5, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;a6)</td></tr>
<tr class="separator:a5edf92faa6deb7db1b776634ccf53d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5520678fc43675c8bce6ba79025fb7"><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 &gt; </td></tr>
<tr class="memitem:a0f5520678fc43675c8bce6ba79025fb7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#a0f5520678fc43675c8bce6ba79025fb7">operator()</a> (<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;a5, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;a6, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp;a7)</td></tr>
<tr class="separator:a0f5520678fc43675c8bce6ba79025fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e410f256f99f44f77954ddc99c24ca2"><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 &gt; </td></tr>
<tr class="memitem:a8e410f256f99f44f77954ddc99c24ca2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#a8e410f256f99f44f77954ddc99c24ca2">operator()</a> (<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;a5, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;a6, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp;a7, A8 &amp;a8)</td></tr>
<tr class="separator:a8e410f256f99f44f77954ddc99c24ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd3620d3c203be6eec0de5589cee9e5"><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 &gt; </td></tr>
<tr class="memitem:a9dd3620d3c203be6eec0de5589cee9e5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#a9dd3620d3c203be6eec0de5589cee9e5">operator()</a> (<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;a5, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;a6, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp;a7, A8 &amp;a8, A9 &amp;a9)</td></tr>
<tr class="separator:a9dd3620d3c203be6eec0de5589cee9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4150acff5d0c4497cca6529a287b5db3"><td class="memTemplParams" colspan="2">template&lt;class A &gt; </td></tr>
<tr class="memitem:a4150acff5d0c4497cca6529a287b5db3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#a4150acff5d0c4497cca6529a287b5db3">eval</a> (A &amp;a)</td></tr>
<tr class="separator:a4150acff5d0c4497cca6529a287b5db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5a71611152e98f7b9745df7693604b"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:aea5a71611152e98f7b9745df7693604b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#aea5a71611152e98f7b9745df7693604b">accept</a> (V &amp;v) const </td></tr>
<tr class="separator:aea5a71611152e98f7b9745df7693604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b5f2f758bb95b7c6d189214436edd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#ac2b5f2f758bb95b7c6d189214436edd8">compare</a> (this_type const &amp;rhs) const </td></tr>
<tr class="separator:ac2b5f2f758bb95b7c6d189214436edd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5bffa5ba7163be1080445f808a43a327"><td class="memItemLeft" align="right" valign="top">F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#a5bffa5ba7163be1080445f808a43a327">f_</a></td></tr>
<tr class="separator:a5bffa5ba7163be1080445f808a43a327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f432bd0b92988e6936398b52b0d706"><td class="memItemLeft" align="right" valign="top">L&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bind__template_8hpp.html#a24f432bd0b92988e6936398b52b0d706">l_</a></td></tr>
<tr class="separator:a24f432bd0b92988e6936398b52b0d706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3f61ffcf69cef774dd4bd1f3e479778f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef result_traits&lt;R, F&gt;::type <a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00015">15</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aea5a71611152e98f7b9745df7693604b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void accept </td>
          <td>(</td>
          <td class="paramtype">V &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00147">147</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2b5f2f758bb95b7c6d189214436edd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare </td>
          <td>(</td>
          <td class="paramtype">this_type const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00153">153</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4150acff5d0c4497cca6529a287b5db3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a> eval </td>
          <td>(</td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00137">137</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaaead712fe7dc29c1799e7d8f77d1cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a> operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00017">17</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad935527d55a8befbff0f557f1b3318d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00029">29</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e347b6412d7bf67ea3387eb78b563a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00041">41</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9107ba157163b8010daaab64714f3b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00053">53</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7d59917ec41ad9be59ac96dc8d2020c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;&#160;</td>
          <td class="paramname"><em>a4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00065">65</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d681120c645756d7efa6f833cbfea3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;&#160;</td>
          <td class="paramname"><em>a5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00077">77</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5edf92faa6deb7db1b776634ccf53d1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;&#160;</td>
          <td class="paramname"><em>a6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00089">89</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f5520678fc43675c8bce6ba79025fb7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp;&#160;</td>
          <td class="paramname"><em>a7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00101">101</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e410f256f99f44f77954ddc99c24ca2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp;&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A8 &amp;&#160;</td>
          <td class="paramname"><em>a8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00113">113</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd3620d3c203be6eec0de5589cee9e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp;&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A8 &amp;&#160;</td>
          <td class="paramname"><em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A9 &amp;&#160;</td>
          <td class="paramname"><em>a9</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00125">125</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5bffa5ba7163be1080445f808a43a327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">F f_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00160">160</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24f432bd0b92988e6936398b52b0d706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">L l_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind__template_8hpp_source.html#l00161">161</a> of file <a class="el" href="bind__template_8hpp_source.html">bind_template.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
