<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: bind_mf_cc.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_db683cd8897ee9ebd196a214c631df7c.html">bind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bind_mf_cc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bind__mf__cc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  bind/bind_mf_cc.hpp - support for different calling conventions</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Do not include this header directly.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2001 Peter Dimov and Multi Media Ltd.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  See http://www.boost.org/libs/bind/bind.html for documentation.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 0</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(mf0)&lt;R, T&gt;, <span class="keyword">typename</span> _bi::list_av_1&lt;A1&gt;::type&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">   20</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>::*f) (), <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(mf0)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&gt; F;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_1&lt;A1&gt;::type list_type;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(cmf0)&lt;R, T&gt;, <span class="keyword">typename</span> _bi::list_av_1&lt;A1&gt;::type&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#a8609e74f6ec443d995c1b6fd1f2b4f46">   30</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) () <span class="keyword">const</span>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(cmf0)&lt;R, T&gt; F;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_1&lt;A1&gt;::type list_type;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// 1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>B1,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(mf1)&lt;R, T, B1&gt;, <span class="keyword">typename</span> _bi::list_av_2&lt;A1, A2&gt;::type&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#afbc68c63a7e9c096dad6766e2506756b">   43</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1), A1 a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> a2)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(mf1)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1&gt; F;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_2&lt;A1, A2&gt;::type list_type;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">class </span>B1,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(cmf1)&lt;R, T, B1&gt;, <span class="keyword">typename</span> _bi::list_av_2&lt;A1, A2&gt;::type&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#a1a2a9b914e76dd984763e82f7d3d2481">   54</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1) <span class="keyword">const</span>, A1 a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> a2)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(cmf1)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1&gt; F;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_2&lt;A1, A2&gt;::type list_type;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// 2</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(mf2)&lt;R, T, B1, B2&gt;, <span class="keyword">typename</span> _bi::list_av_3&lt;A1, A2, A3&gt;::type&gt;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#aae9844fb7d6dd3209dea706dc4feaf7f">   67</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2), A1 a1, A2 a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> a3)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(mf2)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2&gt; F;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_3&lt;A1, A2, A3&gt;::type list_type;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(cmf2)&lt;R, T, B1, B2&gt;, <span class="keyword">typename</span> _bi::list_av_3&lt;A1, A2, A3&gt;::type&gt;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#a8909019b112fc36b3259d45532a10d22">   78</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2) <span class="keyword">const</span>, A1 a1, A2 a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> a3)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(cmf2)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2&gt; F;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_3&lt;A1, A2, A3&gt;::type list_type;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// 3</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2, <span class="keyword">class </span>B3,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(mf3)&lt;R, T, B1, B2, B3&gt;, <span class="keyword">typename</span> _bi::list_av_4&lt;A1, A2, A3, A4&gt;::type&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#a1b6c83cd359b8fc5521be0b4c47e7885">   91</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2, B3), A1 a1, A2 a2, A3 a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> a4)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(mf3)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2, B3&gt; F;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_4&lt;A1, A2, A3, A4&gt;::type list_type;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3, a4));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2, <span class="keyword">class </span>B3,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(cmf3)&lt;R, T, B1, B2, B3&gt;, <span class="keyword">typename</span> _bi::list_av_4&lt;A1, A2, A3, A4&gt;::type&gt;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#a9feef25e3527ebfa965a5b1c1a1374c1">  102</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2, B3) <span class="keyword">const</span>, A1 a1, A2 a2, A3 a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> a4)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(cmf3)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2, B3&gt; F;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_4&lt;A1, A2, A3, A4&gt;::type list_type;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3, a4));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// 4</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2, <span class="keyword">class </span>B3, <span class="keyword">class </span>B4,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(mf4)&lt;R, T, B1, B2, B3, B4&gt;, <span class="keyword">typename</span> _bi::list_av_5&lt;A1, A2, A3, A4, A5&gt;::type&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#afd677247177837e8d8213d2be3bfbc4b">  115</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2, B3, B4), A1 a1, A2 a2, A3 a3, A4 a4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> a5)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(mf4)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2, B3, B4&gt; F;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_5&lt;A1, A2, A3, A4, A5&gt;::type list_type;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3, a4, a5));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2, <span class="keyword">class </span>B3, <span class="keyword">class </span>B4,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(cmf4)&lt;R, T, B1, B2, B3, B4&gt;, <span class="keyword">typename</span> _bi::list_av_5&lt;A1, A2, A3, A4, A5&gt;::type&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#af2770dbcbdae353c96ae683605a2bd0a">  126</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2, B3, B4) <span class="keyword">const</span>, A1 a1, A2 a2, A3 a3, A4 a4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> a5)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(cmf4)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2, B3, B4&gt; F;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_5&lt;A1, A2, A3, A4, A5&gt;::type list_type;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3, a4, a5));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// 5</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2, <span class="keyword">class </span>B3, <span class="keyword">class </span>B4, <span class="keyword">class </span>B5,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(mf5)&lt;R, T, B1, B2, B3, B4, B5&gt;, <span class="keyword">typename</span> _bi::list_av_6&lt;A1, A2, A3, A4, A5, A6&gt;::type&gt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#a7fab272469d23c124350642d075bba8f">  139</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2, B3, B4, B5), A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> a6)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(mf5)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2, B3, B4, B5&gt; F;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_6&lt;A1, A2, A3, A4, A5, A6&gt;::type list_type;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3, a4, a5, a6));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2, <span class="keyword">class </span>B3, <span class="keyword">class </span>B4, <span class="keyword">class </span>B5,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(cmf5)&lt;R, T, B1, B2, B3, B4, B5&gt;, <span class="keyword">typename</span> _bi::list_av_6&lt;A1, A2, A3, A4, A5, A6&gt;::type&gt;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#ad973dbaed7e5aae2177d89a08c9af587">  150</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2, B3, B4, B5) <span class="keyword">const</span>, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> a6)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(cmf5)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2, B3, B4, B5&gt; F;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_6&lt;A1, A2, A3, A4, A5, A6&gt;::type list_type;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3, a4, a5, a6));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// 6</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2, <span class="keyword">class </span>B3, <span class="keyword">class </span>B4, <span class="keyword">class </span>B5, <span class="keyword">class </span>B6,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(mf6)&lt;R, T, B1, B2, B3, B4, B5, B6&gt;, <span class="keyword">typename</span> _bi::list_av_7&lt;A1, A2, A3, A4, A5, A6, A7&gt;::type&gt;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#a1e68321f665697e848c582432bb78d06">  163</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2, B3, B4, B5, B6), A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> a7)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(mf6)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2, B3, B4, B5, B6&gt; F;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_7&lt;A1, A2, A3, A4, A5, A6, A7&gt;::type list_type;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3, a4, a5, a6, a7));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2, <span class="keyword">class </span>B3, <span class="keyword">class </span>B4, <span class="keyword">class </span>B5, <span class="keyword">class </span>B6,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(cmf6)&lt;R, T, B1, B2, B3, B4, B5, B6&gt;, <span class="keyword">typename</span> _bi::list_av_7&lt;A1, A2, A3, A4, A5, A6, A7&gt;::type&gt;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#ae0028dfa6ff64b2036518b1a1374d481">  174</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2, B3, B4, B5, B6) <span class="keyword">const</span>, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> a7)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(cmf6)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2, B3, B4, B5, B6&gt; F;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_7&lt;A1, A2, A3, A4, A5, A6, A7&gt;::type list_type;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3, a4, a5, a6, a7));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// 7</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2, <span class="keyword">class </span>B3, <span class="keyword">class </span>B4, <span class="keyword">class </span>B5, <span class="keyword">class </span>B6, <span class="keyword">class </span>B7,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, <span class="keyword">class </span>A8&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(mf7)&lt;R, T, B1, B2, B3, B4, B5, B6, B7&gt;, <span class="keyword">typename</span> _bi::list_av_8&lt;A1, A2, A3, A4, A5, A6, A7, A8&gt;::type&gt;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#a1f42ac7be892b5de12561d1017cad797">  187</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2, B3, B4, B5, B6, B7), A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(mf7)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2, B3, B4, B5, B6, B7&gt; F;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_8&lt;A1, A2, A3, A4, A5, A6, A7, A8&gt;::type list_type;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3, a4, a5, a6, a7, a8));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2, <span class="keyword">class </span>B3, <span class="keyword">class </span>B4, <span class="keyword">class </span>B5, <span class="keyword">class </span>B6, <span class="keyword">class </span>B7,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, <span class="keyword">class </span>A8&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(cmf7)&lt;R, T, B1, B2, B3, B4, B5, B6, B7&gt;, <span class="keyword">typename</span> _bi::list_av_8&lt;A1, A2, A3, A4, A5, A6, A7, A8&gt;::type&gt;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#aac1b4ec660a3de41cff55de2d8c9f991">  198</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2, B3, B4, B5, B6, B7) <span class="keyword">const</span>, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(cmf7)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2, B3, B4, B5, B6, B7&gt; F;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_8&lt;A1, A2, A3, A4, A5, A6, A7, A8&gt;::type list_type;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3, a4, a5, a6, a7, a8));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// 8</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2, <span class="keyword">class </span>B3, <span class="keyword">class </span>B4, <span class="keyword">class </span>B5, <span class="keyword">class </span>B6, <span class="keyword">class </span>B7, <span class="keyword">class </span>B8,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, <span class="keyword">class </span>A8, <span class="keyword">class </span>A9&gt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(mf8)&lt;R, T, B1, B2, B3, B4, B5, B6, B7, B8&gt;, <span class="keyword">typename</span> _bi::list_av_9&lt;A1, A2, A3, A4, A5, A6, A7, A8, A9&gt;::type&gt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#a141928141dd88696fbc530b5b1de8e8b">  211</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2, B3, B4, B5, B6, B7, B8), A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(mf8)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2, B3, B4, B5, B6, B7, B8&gt; F;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_9&lt;A1, A2, A3, A4, A5, A6, A7, A8, A9&gt;::type list_type;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3, a4, a5, a6, a7, a8, a9));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>R, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">class </span>B1, <span class="keyword">class </span>B2, <span class="keyword">class </span>B3, <span class="keyword">class </span>B4, <span class="keyword">class </span>B5, <span class="keyword">class </span>B6, <span class="keyword">class </span>B7, <span class="keyword">class </span>B8,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <span class="keyword">class </span><a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, <span class="keyword">class </span>A8, <span class="keyword">class </span>A9&gt;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    _bi::bind_t&lt;R, _mfi::SC_BOOST_BIND_MF_NAME(cmf8)&lt;R, T, B1, B2, B3, B4, B5, B6, B7, B8&gt;, <span class="keyword">typename</span> _bi::list_av_9&lt;A1, A2, A3, A4, A5, A6, A7, A8, A9&gt;::type&gt;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="bind__mf__cc_8hpp.html#a9f3b035a53fee42b6905885ced240b6a">  222</a></span>&#160;    <a class="code" href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a>(R (<a class="code" href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a> T::*f) (B1, B2, B3, B4, B5, B6, B7, B8) <span class="keyword">const</span>, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">_mfi::SC_BOOST_BIND_MF_NAME</a>(cmf8)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, B1, B2, B3, B4, B5, B6, B7, B8&gt; F;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _bi::list_av_9&lt;A1, A2, A3, A4, A5, A6, A7, A8, A9&gt;::type list_type;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> _bi::bind_t&lt;R, F, list_type&gt;(F(f), list_type(a1, a2, a3, a4, a5, a6, a7, a8, a9));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="ttc" id="bind_8hpp_html_a2c12a3e7ae67c71fea87c66f118f7d3c"><div class="ttname"><a href="bind_8hpp.html#a2c12a3e7ae67c71fea87c66f118f7d3c">SC_BOOST_BIND_MF_NAME</a></div><div class="ttdeci">#define SC_BOOST_BIND_MF_NAME(X)</div><div class="ttdef"><b>Definition:</b> <a href="bind_8hpp_source.html#l01520">bind.hpp:1520</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_adf1f3edb9115acb0a1e04209b7a9937b"><div class="ttname"><a href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a></div><div class="ttdeci">T</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00025">mem_fn_cc.hpp:25</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a68b56b0b372123336cdc5135d092fe4f"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a></div><div class="ttdeci">A7</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00095">mem_fn_cc.hpp:95</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a04e585ae6243f4fc9527956ec817ebcc"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a></div><div class="ttdeci">A1</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00035">mem_fn_cc.hpp:35</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a89a06d984ae53ed8b1aa8347b32acc34"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a></div><div class="ttdeci">A3</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00055">mem_fn_cc.hpp:55</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a8578843f34b19c9d7eda7ce2c31ca88b"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a></div><div class="ttdeci">A5</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00075">mem_fn_cc.hpp:75</a></div></div>
<div class="ttc" id="bind_8hpp_html_aeae102d8237b9b3ee17e10ab8fc82ebd"><div class="ttname"><a href="bind_8hpp.html#aeae102d8237b9b3ee17e10ab8fc82ebd">SC_BOOST_BIND_MF_CC</a></div><div class="ttdeci">#define SC_BOOST_BIND_MF_CC</div><div class="ttdef"><b>Definition:</b> <a href="bind_8hpp_source.html#l01521">bind.hpp:1521</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_adfe39a13c9fec4b6aa664ac26daf637f"><div class="ttname"><a href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a></div><div class="ttdeci">A4</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00065">mem_fn_cc.hpp:65</a></div></div>
<div class="ttc" id="bind__mf__cc_8hpp_html_aa0523ba7f3a37d4ffa011a696c420b22"><div class="ttname"><a href="bind__mf__cc_8hpp.html#aa0523ba7f3a37d4ffa011a696c420b22">SC_BOOST_BIND</a></div><div class="ttdeci">_bi::bind_t&lt; R, _mfi::SC_BOOST_BIND_MF_NAME(mf0)&lt; R, T &gt;, typename _bi::list_av_1&lt; A1 &gt;::type &gt; SC_BOOST_BIND(R(SC_BOOST_BIND_MF_CC T::*f)(), A1 a1)</div><div class="ttdef"><b>Definition:</b> <a href="bind__mf__cc_8hpp_source.html#l00020">bind_mf_cc.hpp:20</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a517625cd635b9236a02785e388086ae8"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a></div><div class="ttdeci">A6</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00085">mem_fn_cc.hpp:85</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a9fbc78aa6f21ccf5de2008548a55fa41"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a></div><div class="ttdeci">A2</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00045">mem_fn_cc.hpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
