<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: bool_fwd.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_264d0898f82dca8ef080d61a1d5d9212.html">mpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">bool_fwd.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="adl__barrier_8hpp_source.html">sysc/packages/boost/mpl/aux_/adl_barrier.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bool_fwd.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="bool__fwd_8hpp__incl.png" border="0" usemap="#bool__fwd_8hpp" alt=""/></div>
<map name="bool__fwd_8hpp" id="bool__fwd_8hpp">
<area shape="rect" id="node2" href="adl__barrier_8hpp.html" title="sysc/packages/boost\l/mpl/aux_/adl_barrier.hpp" alt="" coords="595,80,763,121"/>
<area shape="rect" id="node3" href="adl_8hpp.html" title="sysc/packages/boost\l/mpl/aux_/config/adl.hpp" alt="" coords="477,169,641,211"/>
<area shape="rect" id="node13" href="mpl_2aux___2config_2gcc_8hpp.html" title="sysc/packages/boost\l/mpl/aux_/config/gcc.hpp" alt="" coords="554,259,722,300"/>
<area shape="rect" id="node14" href="mpl_2aux___2config_2workaround_8hpp.html" title="sysc/packages/boost\l/mpl/aux_/config/workaround.hpp" alt="" coords="747,259,961,300"/>
<area shape="rect" id="node4" href="msvc_8hpp.html" title="sysc/packages/boost\l/mpl/aux_/config/msvc.hpp" alt="" coords="157,259,335,300"/>
<area shape="rect" id="node12" href="mpl_2aux___2config_2intel_8hpp.html" title="sysc/packages/boost\l/mpl/aux_/config/intel.hpp" alt="" coords="359,259,530,300"/>
<area shape="rect" id="node5" href="config_8hpp.html" title="sysc/packages/boost\l/config.hpp" alt="" coords="273,348,419,389"/>
<area shape="rect" id="node6" href="select__compiler__config_8hpp.html" title="sysc/packages/boost\l/config/select_compiler\l_config.hpp" alt="" coords="5,437,161,493"/>
<area shape="rect" id="node7" href="select__stdlib__config_8hpp.html" title="sysc/packages/boost\l/config/select_stdlib\l_config.hpp" alt="" coords="186,437,333,493"/>
<area shape="rect" id="node9" href="select__platform__config_8hpp.html" title="sysc/packages/boost\l/config/select_platform\l_config.hpp" alt="" coords="357,437,511,493"/>
<area shape="rect" id="node10" href="suffix_8hpp.html" title="sysc/packages/boost\l/config/suffix.hpp" alt="" coords="535,445,682,486"/>
<area shape="rect" id="node15" href="detail_2workaround_8hpp.html" title="sysc/packages/boost\l/detail/workaround.hpp" alt="" coords="777,348,931,389"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bool__fwd_8hpp__dep__incl.png" border="0" usemap="#bool__fwd_8hppdep" alt=""/></div>
<map name="bool__fwd_8hppdep" id="bool__fwd_8hppdep">
<area shape="rect" id="node2" href="bool_8hpp.html" title="bool.hpp" alt="" coords="19,80,90,107"/>
<area shape="rect" id="node3" href="ref_8hpp.html" title="ref.hpp" alt="" coords="23,155,86,181"/>
<area shape="rect" id="node4" href="bind_8hpp.html" title="bind.hpp" alt="" coords="19,229,90,256"/>
</map>
</div>
</div>
<p><a href="bool__fwd_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbool__.html">bool_&lt; C_ &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a371948a785d9bedf9fb815d4e0c958f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbool__.html">bool_</a>&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bool__fwd_8hpp.html#a371948a785d9bedf9fb815d4e0c958f3">true_</a></td></tr>
<tr class="separator:a371948a785d9bedf9fb815d4e0c958f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126c8f92cb10357a309b0989e7a1c43"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbool__.html">bool_</a>&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bool__fwd_8hpp.html#aa126c8f92cb10357a309b0989e7a1c43">false_</a></td></tr>
<tr class="separator:aa126c8f92cb10357a309b0989e7a1c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa126c8f92cb10357a309b0989e7a1c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbool__.html">bool_</a>&lt;false&gt; <a class="el" href="bool__fwd_8hpp.html#aa126c8f92cb10357a309b0989e7a1c43">false_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bool__fwd_8hpp_source.html#l00025">25</a> of file <a class="el" href="bool__fwd_8hpp_source.html">bool_fwd.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a371948a785d9bedf9fb815d4e0c958f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbool__.html">bool_</a>&lt;true&gt; <a class="el" href="bool__fwd_8hpp.html#a371948a785d9bedf9fb815d4e0c958f3">true_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bool__fwd_8hpp_source.html#l00021">21</a> of file <a class="el" href="bool__fwd_8hpp_source.html">bool_fwd.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
