<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: bool_fwd.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_264d0898f82dca8ef080d61a1d5d9212.html">mpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bool_fwd.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bool__fwd_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SC_BOOST_MPL_BOOL_FWD_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SC_BOOST_MPL_BOOL_FWD_HPP_INCLUDED</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright Aleksey Gurtovoy 2000-2004</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0. </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// (See accompanying file LICENSE_1_0.txt or copy at </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// See http://www.boost.org/libs/mpl for documentation.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// $Source: /Users/acg/CVSROOT/systemc-2.3/src/sysc/packages/boost/mpl/bool_fwd.hpp,v $</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// $Date: 2009/10/14 19:11:02 $</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// $Revision: 1.2 $</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="adl__barrier_8hpp.html">sysc/packages/boost/mpl/aux_/adl_barrier.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="adl__barrier_8hpp.html#a6c417d3acfefd919f63e25d218175935">SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE_OPEN</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="bool__fwd_8hpp.html#a371948a785d9bedf9fb815d4e0c958f3">   21</a></span>&#160;<span class="keyword">template</span>&lt; <span class="keywordtype">bool</span> C_ &gt; <span class="keyword">struct </span><a class="code" href="structbool__.html">bool_</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// shorcuts</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structbool__.html">bool_&lt;true&gt;</a> <a class="code" href="bool__fwd_8hpp.html#a371948a785d9bedf9fb815d4e0c958f3">true_</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="bool__fwd_8hpp.html#aa126c8f92cb10357a309b0989e7a1c43">   25</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structbool__.html">bool_&lt;false&gt;</a> <a class="code" href="bool__fwd_8hpp.html#aa126c8f92cb10357a309b0989e7a1c43">false_</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="adl__barrier_8hpp.html#a60ca4fd3ee4e6e5078bc4c0fde8b01da">SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE_CLOSE</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="adl__barrier_8hpp.html#aa803a4bf091352ef9b901b26ac4cc2d4">SC_BOOST_MPL_AUX_ADL_BARRIER_DECL</a>(<a class="code" href="structbool__.html">bool_</a>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="adl__barrier_8hpp.html#aa803a4bf091352ef9b901b26ac4cc2d4">SC_BOOST_MPL_AUX_ADL_BARRIER_DECL</a>(<a class="code" href="structbool__.html">true_</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="adl__barrier_8hpp.html#aa803a4bf091352ef9b901b26ac4cc2d4">SC_BOOST_MPL_AUX_ADL_BARRIER_DECL</a>(<a class="code" href="structbool__.html">false_</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // SC_BOOST_MPL_BOOL_FWD_HPP_INCLUDED</span></div><div class="ttc" id="bool__fwd_8hpp_html_a371948a785d9bedf9fb815d4e0c958f3"><div class="ttname"><a href="bool__fwd_8hpp.html#a371948a785d9bedf9fb815d4e0c958f3">true_</a></div><div class="ttdeci">bool_&lt; true &gt; true_</div><div class="ttdef"><b>Definition:</b> <a href="bool__fwd_8hpp_source.html#l00021">bool_fwd.hpp:21</a></div></div>
<div class="ttc" id="adl__barrier_8hpp_html_aa803a4bf091352ef9b901b26ac4cc2d4"><div class="ttname"><a href="adl__barrier_8hpp.html#aa803a4bf091352ef9b901b26ac4cc2d4">SC_BOOST_MPL_AUX_ADL_BARRIER_DECL</a></div><div class="ttdeci">#define SC_BOOST_MPL_AUX_ADL_BARRIER_DECL(type)</div><div class="ttdef"><b>Definition:</b> <a href="adl__barrier_8hpp_source.html#l00026">adl_barrier.hpp:26</a></div></div>
<div class="ttc" id="adl__barrier_8hpp_html_a60ca4fd3ee4e6e5078bc4c0fde8b01da"><div class="ttname"><a href="adl__barrier_8hpp.html#a60ca4fd3ee4e6e5078bc4c0fde8b01da">SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE_CLOSE</a></div><div class="ttdeci">#define SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE_CLOSE</div><div class="ttdef"><b>Definition:</b> <a href="adl__barrier_8hpp_source.html#l00025">adl_barrier.hpp:25</a></div></div>
<div class="ttc" id="adl__barrier_8hpp_html"><div class="ttname"><a href="adl__barrier_8hpp.html">adl_barrier.hpp</a></div></div>
<div class="ttc" id="structbool___html"><div class="ttname"><a href="structbool__.html">bool_</a></div><div class="ttdef"><b>Definition:</b> <a href="bool_8hpp_source.html#l00023">bool.hpp:23</a></div></div>
<div class="ttc" id="bool__fwd_8hpp_html_aa126c8f92cb10357a309b0989e7a1c43"><div class="ttname"><a href="bool__fwd_8hpp.html#aa126c8f92cb10357a309b0989e7a1c43">false_</a></div><div class="ttdeci">bool_&lt; false &gt; false_</div><div class="ttdef"><b>Definition:</b> <a href="bool__fwd_8hpp_source.html#l00025">bool_fwd.hpp:25</a></div></div>
<div class="ttc" id="adl__barrier_8hpp_html_a6c417d3acfefd919f63e25d218175935"><div class="ttname"><a href="adl__barrier_8hpp.html#a6c417d3acfefd919f63e25d218175935">SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE_OPEN</a></div><div class="ttdeci">#define SC_BOOST_MPL_AUX_ADL_BARRIER_NAMESPACE_OPEN</div><div class="ttdef"><b>Definition:</b> <a href="adl__barrier_8hpp_source.html#l00024">adl_barrier.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
