<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: bsd.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li><li class="navelem"><a class="el" href="dir_42c0215d737a335428d6e99d3d2386fe.html">platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bsd.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bsd_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  (C) Copyright John Maddock 2001 - 2003. </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  (C) Copyright Darin Adler 2001. </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (C) Copyright Douglas Gregor 2002. </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Use, modification and distribution are subject to the </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Boost Software License, Version 1.0. (See accompanying file </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  See http://www.boost.org for most recent version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  generic BSD config options:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if !defined(__FreeBSD__) &amp;&amp; !defined(__NetBSD__) &amp;&amp; !defined(__OpenBSD__) &amp;&amp; !defined(__DragonFly__)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#error &quot;This platform is not BSD&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __FreeBSD__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SC_BOOST_PLATFORM &quot;FreeBSD &quot; SC_BOOST_STRINGIZE(__FreeBSD__)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#elif defined(__NetBSD__)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SC_BOOST_PLATFORM &quot;NetBSD &quot; SC_BOOST_STRINGIZE(__NetBSD__)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#elif defined(__OpenBSD__)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SC_BOOST_PLATFORM &quot;OpenBSD &quot; SC_BOOST_STRINGIZE(__OpenBSD__)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#elif defined(__DragonFly__)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SC_BOOST_PLATFORM &quot;DragonFly &quot; SC_BOOST_STRINGIZE(__DragonFly__)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// is this the correct version check?</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// FreeBSD has &lt;nl_types.h&gt; but does not</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// advertise the fact in &lt;unistd.h&gt;:</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if (defined(__FreeBSD__) &amp;&amp; (__FreeBSD__ &gt;= 3)) || defined(__DragonFly__)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#  define SC_BOOST_HAS_NL_TYPES_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// FreeBSD 3.x has pthreads support, but defines _POSIX_THREADS in &lt;pthread.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// and not in &lt;unistd.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined(__FreeBSD__) &amp;&amp; (__FreeBSD__ &lt;= 3)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#  define SC_BOOST_HAS_PTHREADS</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// No wide character support in the BSD header files:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if !(defined(__FreeBSD__) &amp;&amp; (__FreeBSD__ &gt;= 5))</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="bsd_8hpp.html#a73b53e5a8727d32d1ea0c0d93cd17c35">   47</a></span>&#160;<span class="preprocessor">#  define SC_BOOST_NO_CWCHAR</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// The BSD &lt;ctype.h&gt; has macros only, no functions:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if !defined(__OpenBSD__)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="bsd_8hpp.html#ad2b3d597259f5e461cd90a86a35a1341">   53</a></span>&#160;<span class="preprocessor">#  define SC_BOOST_NO_CTYPE_FUNCTIONS</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// thread API&#39;s not auto detected:</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="bsd_8hpp.html#a30d429dcaaed51f56f14630576748491">   59</a></span>&#160;<span class="preprocessor">#define SC_BOOST_HAS_SCHED_YIELD</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="bsd_8hpp.html#a5c2165d621177b998d7b6f5c2aa61276">   60</a></span>&#160;<span class="preprocessor">#define SC_BOOST_HAS_NANOSLEEP</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="bsd_8hpp.html#a3f27f6daf190db2a110424347b17878d">   61</a></span>&#160;<span class="preprocessor">#define SC_BOOST_HAS_GETTIMEOFDAY</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="bsd_8hpp.html#a16975fecdd54a64dc42fbb6378dc1283">   62</a></span>&#160;<span class="preprocessor">#define SC_BOOST_HAS_PTHREAD_MUTEXATTR_SETTYPE</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="bsd_8hpp.html#a3282ffe55640c74c0760545f485730f0">   63</a></span>&#160;<span class="preprocessor">#define SC_BOOST_HAS_SIGACTION</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// boilerplate code:</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="bsd_8hpp.html#a6d33e31ea9af8c0bee4bb789f6544cd4">   66</a></span>&#160;<span class="preprocessor">#define SC_BOOST_HAS_UNISTD_H</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="posix__features_8hpp.html">sysc/packages/boost/config/posix_features.hpp</a>&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="ttc" id="posix__features_8hpp_html"><div class="ttname"><a href="posix__features_8hpp.html">posix_features.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
