<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: BufferFault.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BufferFault.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BufferFault_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * History</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Version  Date        Author       Note</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 1.0      2016/11/02  TVIDIGAL     File created.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1.1      2016/11/09  TVIDIGAL     General fixes</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 1.2      2016/11/11  TVIDIGAL     Adding getter for time to inject</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BUFFER_FAULT_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BUFFER_FAULT_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;systemc.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PID__constants_8hpp.html">PID_constants.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBufferFault.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBufferFault.html">BufferFault</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">/* Methods ***************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classBufferFault.html#a2afe2e37d61283bd574b3c712241051f">BufferFault</a>(<a class="code" href="classFaultyBuffer.html">FaultyBuffer</a> *<a class="code" href="classBufferFault.html#a39e4633cd00381a77553e738aabd2842">module</a>, <a class="code" href="PID__constants_8hpp.html#aeab610ab6bd6d569f48ecd25884b1389">FI_METHOD</a> <a class="code" href="classBufferFault.html#af03062fb2e99a73e818b6ee0dfa74580">fault_method</a>, <span class="keywordtype">double</span> <a class="code" href="classBufferFault.html#a69cf7f186b2e450b94465af25f536cf3">time_to_inject</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBufferFault.html#a4ca8ce9be78af21cf5bff845050c10be">isPending</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classFaultyBuffer.html">FaultyBuffer</a>* <a class="code" href="classBufferFault.html#a79445ff9cabaea9e04df073f08f70c69">getModule</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="structFIMethod.html">FIMethod</a> <a class="code" href="classBufferFault.html#a122942e19d73f967659f01e0028dbae0">getFaultMethod</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classBufferFault.html#abca66d0c795ec7290bff21dceb4c87c7">getTimeToInject</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/* Fields ****************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classBufferFault.html#a39e4633cd00381a77553e738aabd2842">   63</a></span>&#160;        <a class="code" href="classFaultyBuffer.html">FaultyBuffer</a> *<a class="code" href="classBufferFault.html#a39e4633cd00381a77553e738aabd2842">module</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classBufferFault.html#af03062fb2e99a73e818b6ee0dfa74580">   66</a></span>&#160;        <a class="code" href="PID__constants_8hpp.html#aeab610ab6bd6d569f48ecd25884b1389">FI_METHOD</a> <a class="code" href="classBufferFault.html#af03062fb2e99a73e818b6ee0dfa74580">fault_method</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classBufferFault.html#a69cf7f186b2e450b94465af25f536cf3">   69</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classBufferFault.html#a69cf7f186b2e450b94465af25f536cf3">time_to_inject</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BUFFER_FAULT_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="ttc" id="classBufferFault_html_a122942e19d73f967659f01e0028dbae0"><div class="ttname"><a href="classBufferFault.html#a122942e19d73f967659f01e0028dbae0">BufferFault::getFaultMethod</a></div><div class="ttdeci">FIMethod getFaultMethod()</div><div class="ttdoc">Get fault method pointer. </div></div>
<div class="ttc" id="PID__constants_8hpp_html_aeab610ab6bd6d569f48ecd25884b1389"><div class="ttname"><a href="PID__constants_8hpp.html#aeab610ab6bd6d569f48ecd25884b1389">FI_METHOD</a></div><div class="ttdeci">void(FaultyBuffer::* FI_METHOD)(void)</div><div class="ttdoc">Fault Injection method pointer type. </div><div class="ttdef"><b>Definition:</b> <a href="PID__constants_8hpp_source.html#l00076">PID_constants.hpp:76</a></div></div>
<div class="ttc" id="classBufferFault_html_a69cf7f186b2e450b94465af25f536cf3"><div class="ttname"><a href="classBufferFault.html#a69cf7f186b2e450b94465af25f536cf3">BufferFault::time_to_inject</a></div><div class="ttdeci">double time_to_inject</div><div class="ttdoc">Time-To-Inject this fault. </div><div class="ttdef"><b>Definition:</b> <a href="BufferFault_8hpp_source.html#l00069">BufferFault.hpp:69</a></div></div>
<div class="ttc" id="classFaultyBuffer_html"><div class="ttname"><a href="classFaultyBuffer.html">FaultyBuffer</a></div><div class="ttdoc">Buffers that enable fault injection. </div><div class="ttdef"><b>Definition:</b> <a href="FaultyBuffer_8hpp_source.html#l00031">FaultyBuffer.hpp:31</a></div></div>
<div class="ttc" id="PID__constants_8hpp_html"><div class="ttname"><a href="PID__constants_8hpp.html">PID_constants.hpp</a></div><div class="ttdoc">Global constants of the PID system. </div></div>
<div class="ttc" id="structFIMethod_html"><div class="ttname"><a href="structFIMethod.html">FIMethod</a></div><div class="ttdoc">Proxy structure to convert fault injection method pointers. </div><div class="ttdef"><b>Definition:</b> <a href="PID__constants_8hpp_source.html#l00079">PID_constants.hpp:79</a></div></div>
<div class="ttc" id="classBufferFault_html"><div class="ttname"><a href="classBufferFault.html">BufferFault</a></div><div class="ttdoc">Fault of a FaultyBuffer. </div><div class="ttdef"><b>Definition:</b> <a href="BufferFault_8hpp_source.html#l00027">BufferFault.hpp:27</a></div></div>
<div class="ttc" id="classBufferFault_html_a2afe2e37d61283bd574b3c712241051f"><div class="ttname"><a href="classBufferFault.html#a2afe2e37d61283bd574b3c712241051f">BufferFault::BufferFault</a></div><div class="ttdeci">BufferFault(FaultyBuffer *module, FI_METHOD fault_method, double time_to_inject)</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classBufferFault_html_a4ca8ce9be78af21cf5bff845050c10be"><div class="ttname"><a href="classBufferFault.html#a4ca8ce9be78af21cf5bff845050c10be">BufferFault::isPending</a></div><div class="ttdeci">bool isPending()</div><div class="ttdoc">Check if it&amp;#39;s time to be injected. </div></div>
<div class="ttc" id="classBufferFault_html_abca66d0c795ec7290bff21dceb4c87c7"><div class="ttname"><a href="classBufferFault.html#abca66d0c795ec7290bff21dceb4c87c7">BufferFault::getTimeToInject</a></div><div class="ttdeci">double getTimeToInject()</div><div class="ttdoc">Get time to inject. </div></div>
<div class="ttc" id="classBufferFault_html_a79445ff9cabaea9e04df073f08f70c69"><div class="ttname"><a href="classBufferFault.html#a79445ff9cabaea9e04df073f08f70c69">BufferFault::getModule</a></div><div class="ttdeci">FaultyBuffer * getModule()</div><div class="ttdoc">Get module pointer. </div></div>
<div class="ttc" id="classBufferFault_html_a39e4633cd00381a77553e738aabd2842"><div class="ttname"><a href="classBufferFault.html#a39e4633cd00381a77553e738aabd2842">BufferFault::module</a></div><div class="ttdeci">FaultyBuffer * module</div><div class="ttdoc">Module related to this fault. </div><div class="ttdef"><b>Definition:</b> <a href="BufferFault_8hpp_source.html#l00063">BufferFault.hpp:63</a></div></div>
<div class="ttc" id="classBufferFault_html_af03062fb2e99a73e818b6ee0dfa74580"><div class="ttname"><a href="classBufferFault.html#af03062fb2e99a73e818b6ee0dfa74580">BufferFault::fault_method</a></div><div class="ttdeci">FI_METHOD fault_method</div><div class="ttdoc">Method that models this fault. </div><div class="ttdef"><b>Definition:</b> <a href="BufferFault_8hpp_source.html#l00066">BufferFault.hpp:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
