<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: FaultDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classFaultDatabase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FaultDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Database to organize faults.  
 <a href="classFaultDatabase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FaultDatabase_8hpp_source.html">FaultDatabase.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FaultDatabase:</div>
<div class="dyncontent">
<div class="center"><img src="classFaultDatabase__coll__graph.png" border="0" usemap="#FaultDatabase_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94470dbf73e574046a3741a5155d57c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultDatabase.html#a94470dbf73e574046a3741a5155d57c1">registerPossibleFault</a> (const <a class="el" href="classBufferFault.html">BufferFault</a> fault)</td></tr>
<tr class="memdesc:a94470dbf73e574046a3741a5155d57c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a fault of a faulty component in the database.  <a href="#a94470dbf73e574046a3741a5155d57c1">More...</a><br /></td></tr>
<tr class="separator:a94470dbf73e574046a3741a5155d57c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85743cc914ff471727e24e15752daaaf"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classBufferFault.html">BufferFault</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultDatabase.html#a85743cc914ff471727e24e15752daaaf">getBufferFaults</a> ()</td></tr>
<tr class="memdesc:a85743cc914ff471727e24e15752daaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the buffer faults.  <a href="#a85743cc914ff471727e24e15752daaaf">More...</a><br /></td></tr>
<tr class="separator:a85743cc914ff471727e24e15752daaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18689f55dde6720bcc86d30c311d55e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultDatabase.html#a18689f55dde6720bcc86d30c311d55e4">FaultDatabase</a> (<a class="el" href="classFaultDatabase.html">FaultDatabase</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a18689f55dde6720bcc86d30c311d55e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete copy constructor.  <a href="#a18689f55dde6720bcc86d30c311d55e4">More...</a><br /></td></tr>
<tr class="separator:a18689f55dde6720bcc86d30c311d55e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f7d67657c8f74b0ddf823d987fedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultDatabase.html#a0f8f7d67657c8f74b0ddf823d987fedb">operator=</a> (<a class="el" href="classFaultDatabase.html">FaultDatabase</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a0f8f7d67657c8f74b0ddf823d987fedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete copy operator.  <a href="#a0f8f7d67657c8f74b0ddf823d987fedb">More...</a><br /></td></tr>
<tr class="separator:a0f8f7d67657c8f74b0ddf823d987fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a357ec231a6f24f687fbe6ffbc82be1b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFaultDatabase.html">FaultDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultDatabase.html#a357ec231a6f24f687fbe6ffbc82be1b5">getInstance</a> ()</td></tr>
<tr class="memdesc:a357ec231a6f24f687fbe6ffbc82be1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return instance of Singleton.  <a href="#a357ec231a6f24f687fbe6ffbc82be1b5">More...</a><br /></td></tr>
<tr class="separator:a357ec231a6f24f687fbe6ffbc82be1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4fa6506cc7b8201b49d6adf92bdd4d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultDatabase.html#a4fa6506cc7b8201b49d6adf92bdd4d68">FaultDatabase</a> ()</td></tr>
<tr class="memdesc:a4fa6506cc7b8201b49d6adf92bdd4d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a4fa6506cc7b8201b49d6adf92bdd4d68">More...</a><br /></td></tr>
<tr class="separator:a4fa6506cc7b8201b49d6adf92bdd4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a072143cce5f47ec2a83640da04b093b5"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classBufferFault.html">BufferFault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultDatabase.html#a072143cce5f47ec2a83640da04b093b5">faults</a></td></tr>
<tr class="memdesc:a072143cce5f47ec2a83640da04b093b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that models this fault.  <a href="#a072143cce5f47ec2a83640da04b093b5">More...</a><br /></td></tr>
<tr class="separator:a072143cce5f47ec2a83640da04b093b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a90263a18d98e78eabd700ad5b44e6b4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFaultDatabase.html">FaultDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultDatabase.html#a90263a18d98e78eabd700ad5b44e6b4e">singleton</a></td></tr>
<tr class="memdesc:a90263a18d98e78eabd700ad5b44e6b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance.  <a href="#a90263a18d98e78eabd700ad5b44e6b4e">More...</a><br /></td></tr>
<tr class="separator:a90263a18d98e78eabd700ad5b44e6b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Database to organize faults. </p>

<p>Definition at line <a class="el" href="FaultDatabase_8hpp_source.html#l00031">31</a> of file <a class="el" href="FaultDatabase_8hpp_source.html">FaultDatabase.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18689f55dde6720bcc86d30c311d55e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FaultDatabase::FaultDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFaultDatabase.html">FaultDatabase</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete copy constructor. </p>

</div>
</div>
<a class="anchor" id="a4fa6506cc7b8201b49d6adf92bdd4d68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FaultDatabase::FaultDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85743cc914ff471727e24e15752daaaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classBufferFault.html">BufferFault</a>&gt;* FaultDatabase::getBufferFaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the buffer faults. </p>

</div>
</div>
<a class="anchor" id="a357ec231a6f24f687fbe6ffbc82be1b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFaultDatabase.html">FaultDatabase</a>* FaultDatabase::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return instance of Singleton. </p>

</div>
</div>
<a class="anchor" id="a0f8f7d67657c8f74b0ddf823d987fedb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FaultDatabase::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFaultDatabase.html">FaultDatabase</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete copy operator. </p>

</div>
</div>
<a class="anchor" id="a94470dbf73e574046a3741a5155d57c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FaultDatabase::registerPossibleFault </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBufferFault.html">BufferFault</a>&#160;</td>
          <td class="paramname"><em>fault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a fault of a faulty component in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fault</td><td>Fault to be registered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a072143cce5f47ec2a83640da04b093b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classBufferFault.html">BufferFault</a>&gt; FaultDatabase::faults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that models this fault. </p>

<p>Definition at line <a class="el" href="FaultDatabase_8hpp_source.html#l00065">65</a> of file <a class="el" href="FaultDatabase_8hpp_source.html">FaultDatabase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90263a18d98e78eabd700ad5b44e6b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFaultDatabase.html">FaultDatabase</a>* FaultDatabase::singleton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton instance. </p>

<p>Definition at line <a class="el" href="FaultDatabase_8hpp_source.html#l00062">62</a> of file <a class="el" href="FaultDatabase_8hpp_source.html">FaultDatabase.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FaultDatabase_8hpp_source.html">FaultDatabase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
