<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BufferFault Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBufferFault.html">BufferFault</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBufferFault.html#a2afe2e37d61283bd574b3c712241051f">BufferFault</a>(FaultyBuffer *module, FI_METHOD fault_method, double time_to_inject)</td><td class="entry"><a class="el" href="classBufferFault.html">BufferFault</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBufferFault.html#af03062fb2e99a73e818b6ee0dfa74580">fault_method</a></td><td class="entry"><a class="el" href="classBufferFault.html">BufferFault</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBufferFault.html#a122942e19d73f967659f01e0028dbae0">getFaultMethod</a>()</td><td class="entry"><a class="el" href="classBufferFault.html">BufferFault</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBufferFault.html#a79445ff9cabaea9e04df073f08f70c69">getModule</a>()</td><td class="entry"><a class="el" href="classBufferFault.html">BufferFault</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBufferFault.html#abca66d0c795ec7290bff21dceb4c87c7">getTimeToInject</a>()</td><td class="entry"><a class="el" href="classBufferFault.html">BufferFault</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBufferFault.html#a4ca8ce9be78af21cf5bff845050c10be">isPending</a>()</td><td class="entry"><a class="el" href="classBufferFault.html">BufferFault</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBufferFault.html#a39e4633cd00381a77553e738aabd2842">module</a></td><td class="entry"><a class="el" href="classBufferFault.html">BufferFault</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBufferFault.html#a69cf7f186b2e450b94465af25f536cf3">time_to_inject</a></td><td class="entry"><a class="el" href="classBufferFault.html">BufferFault</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
