<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: PID_TLM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPID__TLM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PID_TLM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TLM Wrapper for <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a>.  
 <a href="classPID__TLM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PID__TLM_8hpp_source.html">PID_TLM.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PID_TLM:</div>
<div class="dyncontent">
<div class="center"><img src="classPID__TLM__inherit__graph.png" border="0" usemap="#PID__TLM_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PID_TLM:</div>
<div class="dyncontent">
<div class="center"><img src="classPID__TLM__coll__graph.png" border="0" usemap="#PID__TLM_coll__map" alt="Collaboration graph"/></div>
<map name="PID__TLM_coll__map" id="PID__TLM_coll__map">
<area shape="rect" id="node3" href="classPID.html" title="Base class for PID implementations. " alt="" coords="75,345,181,511"/>
<area shape="rect" id="node4" href="classFaultyBuffer.html" title="Buffers that enable fault injection. " alt="" coords="127,132,265,283"/>
<area shape="rect" id="node6" href="classBufferFault.html" title="Fault of a FaultyBuffer. " alt="" coords="208,353,344,503"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45d807e089cbd46deaade82e18355637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID__TLM.html#a45d807e089cbd46deaade82e18355637">PID_TLM</a> (sc_module_name inst, <a class="el" href="classPID.html">PID</a> *<a class="el" href="classPID__TLM.html#ab68aa85d5db54040d200bad0f920c1f8">pid</a>)</td></tr>
<tr class="memdesc:a45d807e089cbd46deaade82e18355637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a45d807e089cbd46deaade82e18355637">More...</a><br /></td></tr>
<tr class="separator:a45d807e089cbd46deaade82e18355637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af055f5365e06436eb2e1e6c90bdcb446"><td class="memItemLeft" align="right" valign="top">simple_initiator_socket&lt; <a class="el" href="classPID__TLM.html">PID_TLM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID__TLM.html#af055f5365e06436eb2e1e6c90bdcb446">initGain</a></td></tr>
<tr class="memdesc:af055f5365e06436eb2e1e6c90bdcb446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket: Gain computated by the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a>.  <a href="#af055f5365e06436eb2e1e6c90bdcb446">More...</a><br /></td></tr>
<tr class="separator:af055f5365e06436eb2e1e6c90bdcb446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf7cc92cc0068438d0b5cd430a45e98"><td class="memItemLeft" align="right" valign="top">simple_target_socket&lt; <a class="el" href="classPID__TLM.html">PID_TLM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID__TLM.html#abbf7cc92cc0068438d0b5cd430a45e98">trgtError</a></td></tr>
<tr class="memdesc:abbf7cc92cc0068438d0b5cd430a45e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target: Error to compute gain.  <a href="#abbf7cc92cc0068438d0b5cd430a45e98">More...</a><br /></td></tr>
<tr class="separator:abbf7cc92cc0068438d0b5cd430a45e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a650b0504f5c9b105e52081516963edcd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID__TLM.html#a650b0504f5c9b105e52081516963edcd">b_transport</a> (tlm_generic_payload &amp;trans, sc_time &amp;delay)</td></tr>
<tr class="memdesc:a650b0504f5c9b105e52081516963edcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport method of the trgtError.  <a href="#a650b0504f5c9b105e52081516963edcd">More...</a><br /></td></tr>
<tr class="separator:a650b0504f5c9b105e52081516963edcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417d28599dcca8e7f96da10f066d0cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID__TLM.html#a417d28599dcca8e7f96da10f066d0cc0">threadSendGain</a> ()</td></tr>
<tr class="memdesc:a417d28599dcca8e7f96da10f066d0cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport thread for initGain.  <a href="#a417d28599dcca8e7f96da10f066d0cc0">More...</a><br /></td></tr>
<tr class="separator:a417d28599dcca8e7f96da10f066d0cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab68aa85d5db54040d200bad0f920c1f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPID.html">PID</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID__TLM.html#ab68aa85d5db54040d200bad0f920c1f8">pid</a></td></tr>
<tr class="memdesc:ab68aa85d5db54040d200bad0f920c1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> being wrapped.  <a href="#ab68aa85d5db54040d200bad0f920c1f8">More...</a><br /></td></tr>
<tr class="separator:ab68aa85d5db54040d200bad0f920c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TLM Wrapper for <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a>. </p>

<p>Definition at line <a class="el" href="PID__TLM_8hpp_source.html#l00038">38</a> of file <a class="el" href="PID__TLM_8hpp_source.html">PID_TLM.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45d807e089cbd46deaade82e18355637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID_TLM::PID_TLM </td>
          <td>(</td>
          <td class="paramtype">sc_module_name&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPID.html">PID</a> *&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>The instance name </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pid</td><td>The <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> to be wrapped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a650b0504f5c9b105e52081516963edcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PID_TLM::b_transport </td>
          <td>(</td>
          <td class="paramtype">tlm_generic_payload &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_time &amp;&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transport method of the trgtError. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>Transport payload pointer </td></tr>
    <tr><td class="paramname">delay</td><td>Delay of the transport </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a417d28599dcca8e7f96da10f066d0cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PID_TLM::threadSendGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transport thread for initGain. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af055f5365e06436eb2e1e6c90bdcb446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simple_initiator_socket&lt;<a class="el" href="classPID__TLM.html">PID_TLM</a>&gt; PID_TLM::initGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket: Gain computated by the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a>. </p>

<p>Definition at line <a class="el" href="PID__TLM_8hpp_source.html#l00045">45</a> of file <a class="el" href="PID__TLM_8hpp_source.html">PID_TLM.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab68aa85d5db54040d200bad0f920c1f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPID.html">PID</a>* PID_TLM::pid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> being wrapped. </p>

<p>Definition at line <a class="el" href="PID__TLM_8hpp_source.html#l00066">66</a> of file <a class="el" href="PID__TLM_8hpp_source.html">PID_TLM.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbf7cc92cc0068438d0b5cd430a45e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simple_target_socket&lt;<a class="el" href="classPID__TLM.html">PID_TLM</a>&gt; PID_TLM::trgtError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target: Error to compute gain. </p>

<p>Definition at line <a class="el" href="PID__TLM_8hpp_source.html#l00048">48</a> of file <a class="el" href="PID__TLM_8hpp_source.html">PID_TLM.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PID__TLM_8hpp_source.html">PID_TLM.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:02 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
