<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: sc_boost::_bi::af3&lt; R, A1, A2, A3, F &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesc__boost.html">sc_boost</a></li><li class="navelem"><a class="el" href="namespacesc__boost_1_1__bi.html">_bi</a></li><li class="navelem"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html">af3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsc__boost_1_1__bi_1_1af3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sc_boost::_bi::af3&lt; R, A1, A2, A3, F &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="make__adaptable_8hpp_source.html">make_adaptable.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sc_boost::_bi::af3&lt; R, A1, A2, A3, F &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsc__boost_1_1__bi_1_1af3__coll__graph.png" border="0" usemap="#sc__boost_1_1__bi_1_1af3_3_01R_00_01A1_00_01A2_00_01A3_00_01F_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sc__boost_1_1__bi_1_1af3_3_01R_00_01A1_00_01A2_00_01A3_00_01F_01_4_coll__map" id="sc__boost_1_1__bi_1_1af3_3_01R_00_01A1_00_01A2_00_01A3_00_01F_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abb70db97d0b0409a51f0b5a6cf99ae2e"><td class="memItemLeft" align="right" valign="top">typedef R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html#abb70db97d0b0409a51f0b5a6cf99ae2e">result_type</a></td></tr>
<tr class="separator:abb70db97d0b0409a51f0b5a6cf99ae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd351e8366ce9f50985e7db96e48dbd2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html#abd351e8366ce9f50985e7db96e48dbd2">arg1_type</a></td></tr>
<tr class="separator:abd351e8366ce9f50985e7db96e48dbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f442e51e33948121009215360500a3f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html#a6f442e51e33948121009215360500a3f">arg2_type</a></td></tr>
<tr class="separator:a6f442e51e33948121009215360500a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7bd75b76853d8253d0bb10e836e04b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html#a4f7bd75b76853d8253d0bb10e836e04b">arg3_type</a></td></tr>
<tr class="separator:a4f7bd75b76853d8253d0bb10e836e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f3e44f0ee5fa572bf33236d90271ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html#ac6f3e44f0ee5fa572bf33236d90271ec">af3</a> (F f)</td></tr>
<tr class="separator:ac6f3e44f0ee5fa572bf33236d90271ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88de0c73ae30e80ba8982a7d3ff42de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html#abb70db97d0b0409a51f0b5a6cf99ae2e">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html#ac88de0c73ae30e80ba8982a7d3ff42de">operator()</a> (<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> a3)</td></tr>
<tr class="separator:ac88de0c73ae30e80ba8982a7d3ff42de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1067633faffd56180e2b6cc9981d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html#abb70db97d0b0409a51f0b5a6cf99ae2e">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html#a1f1067633faffd56180e2b6cc9981d0a">operator()</a> (<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> a3) const </td></tr>
<tr class="separator:a1f1067633faffd56180e2b6cc9981d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adfe63629bad32a3e17764ec7da9f7698"><td class="memItemLeft" align="right" valign="top">F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html#adfe63629bad32a3e17764ec7da9f7698">f_</a></td></tr>
<tr class="separator:adfe63629bad32a3e17764ec7da9f7698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class R, class A1, class A2, class A3, class F&gt;<br />
class sc_boost::_bi::af3&lt; R, A1, A2, A3, F &gt;</h3>


<p>Definition at line <a class="el" href="make__adaptable_8hpp_source.html#l00101">101</a> of file <a class="el" href="make__adaptable_8hpp_source.html">make_adaptable.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abd351e8366ce9f50985e7db96e48dbd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class A1 , class A2 , class A3 , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> <a class="el" href="classsc__boost_1_1__bi_1_1af3.html">sc_boost::_bi::af3</a>&lt; R, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, F &gt;::<a class="el" href="classsc__boost_1_1__bi_1_1af3.html#abd351e8366ce9f50985e7db96e48dbd2">arg1_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="make__adaptable_8hpp_source.html#l00106">106</a> of file <a class="el" href="make__adaptable_8hpp_source.html">make_adaptable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f442e51e33948121009215360500a3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class A1 , class A2 , class A3 , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> <a class="el" href="classsc__boost_1_1__bi_1_1af3.html">sc_boost::_bi::af3</a>&lt; R, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, F &gt;::<a class="el" href="classsc__boost_1_1__bi_1_1af3.html#a6f442e51e33948121009215360500a3f">arg2_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="make__adaptable_8hpp_source.html#l00107">107</a> of file <a class="el" href="make__adaptable_8hpp_source.html">make_adaptable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f7bd75b76853d8253d0bb10e836e04b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class A1 , class A2 , class A3 , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> <a class="el" href="classsc__boost_1_1__bi_1_1af3.html">sc_boost::_bi::af3</a>&lt; R, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, F &gt;::<a class="el" href="classsc__boost_1_1__bi_1_1af3.html#a4f7bd75b76853d8253d0bb10e836e04b">arg3_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="make__adaptable_8hpp_source.html#l00108">108</a> of file <a class="el" href="make__adaptable_8hpp_source.html">make_adaptable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb70db97d0b0409a51f0b5a6cf99ae2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class A1 , class A2 , class A3 , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R <a class="el" href="classsc__boost_1_1__bi_1_1af3.html">sc_boost::_bi::af3</a>&lt; R, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, F &gt;::<a class="el" href="classsc__boost_1_1__bi_1_1af3.html#abb70db97d0b0409a51f0b5a6cf99ae2e">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="make__adaptable_8hpp_source.html#l00105">105</a> of file <a class="el" href="make__adaptable_8hpp_source.html">make_adaptable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6f3e44f0ee5fa572bf33236d90271ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class A1 , class A2 , class A3 , class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html">sc_boost::_bi::af3</a>&lt; R, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, F &gt;::<a class="el" href="classsc__boost_1_1__bi_1_1af3.html">af3</a> </td>
          <td>(</td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="make__adaptable_8hpp_source.html#l00110">110</a> of file <a class="el" href="make__adaptable_8hpp_source.html">make_adaptable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac88de0c73ae30e80ba8982a7d3ff42de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class A1 , class A2 , class A3 , class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html#abb70db97d0b0409a51f0b5a6cf99ae2e">result_type</a> <a class="el" href="classsc__boost_1_1__bi_1_1af3.html">sc_boost::_bi::af3</a>&lt; R, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, F &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td>
          <td class="paramname"><em>a3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="make__adaptable_8hpp_source.html#l00114">114</a> of file <a class="el" href="make__adaptable_8hpp_source.html">make_adaptable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f1067633faffd56180e2b6cc9981d0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class A1 , class A2 , class A3 , class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html#abb70db97d0b0409a51f0b5a6cf99ae2e">result_type</a> <a class="el" href="classsc__boost_1_1__bi_1_1af3.html">sc_boost::_bi::af3</a>&lt; R, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, F &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td>
          <td class="paramname"><em>a3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="make__adaptable_8hpp_source.html#l00119">119</a> of file <a class="el" href="make__adaptable_8hpp_source.html">make_adaptable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adfe63629bad32a3e17764ec7da9f7698"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class A1 , class A2 , class A3 , class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">F <a class="el" href="classsc__boost_1_1__bi_1_1af3.html">sc_boost::_bi::af3</a>&lt; R, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, F &gt;::f_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="make__adaptable_8hpp_source.html#l00126">126</a> of file <a class="el" href="make__adaptable_8hpp_source.html">make_adaptable.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="make__adaptable_8hpp_source.html">make_adaptable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
