<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: PIDTMR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPIDTMR-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PIDTMR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TMR implementation of <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a>.  
 <a href="classPIDTMR.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PIDTMR_8hpp_source.html">PIDTMR.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PIDTMR:</div>
<div class="dyncontent">
<div class="center"><img src="classPIDTMR__inherit__graph.png" border="0" usemap="#PIDTMR_inherit__map" alt="Inheritance graph"/></div>
<map name="PIDTMR_inherit__map" id="PIDTMR_inherit__map">
<area shape="rect" id="node4" href="classPIDTMRSimplex.html" title="TMR/Simplex implementation of PID. " alt="" coords="7,631,153,737"/>
<area shape="rect" id="node2" href="classPID.html" title="Base class for PID implementations. " alt="" coords="27,131,133,311"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PIDTMR:</div>
<div class="dyncontent">
<div class="center"><img src="classPIDTMR__coll__graph.png" border="0" usemap="#PIDTMR_coll__map" alt="Collaboration graph"/></div>
<map name="PIDTMR_coll__map" id="PIDTMR_coll__map">
<area shape="rect" id="node2" href="classPID.html" title="Base class for PID implementations. " alt="" coords="133,345,239,511"/>
<area shape="rect" id="node8" href="classPIDSimplex.html" title="Simplex implementation of PID. " alt="" coords="133,797,239,904"/>
<area shape="rect" id="node7" href="classVoter.html" title="Voter of TMR implementations. " alt="" coords="5,535,143,773"/>
<area shape="rect" id="node4" href="classFaultyBuffer.html" title="Buffers that enable fault injection. " alt="" coords="194,132,333,283"/>
<area shape="rect" id="node6" href="classBufferFault.html" title="Fault of a FaultyBuffer. " alt="" coords="263,353,399,503"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b15b08e2d8fe5b5599a5cb64fa6c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDTMR.html#a44b15b08e2d8fe5b5599a5cb64fa6c93">SC_CTOR</a> (<a class="el" href="classPIDTMR.html">PIDTMR</a>)</td></tr>
<tr class="memdesc:a44b15b08e2d8fe5b5599a5cb64fa6c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a44b15b08e2d8fe5b5599a5cb64fa6c93">More...</a><br /></td></tr>
<tr class="separator:a44b15b08e2d8fe5b5599a5cb64fa6c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f618ff946fa60be889807d10ce969a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDTMR.html#af5f618ff946fa60be889807d10ce969a">setCoeffs</a> (<a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="el" href="classPID.html#afcd58319c3d4fc7fd3784a08e57ca52f">kp</a>, <a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="el" href="classPID.html#a9bc10667497d4b37a1b7762deca62e81">ki</a>, <a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="el" href="classPID.html#aa427eac2df55b6fdb2155d477a2afb87">kd</a>)</td></tr>
<tr class="memdesc:af5f618ff946fa60be889807d10ce969a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coefficients the three <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> controllers.  <a href="#af5f618ff946fa60be889807d10ce969a">More...</a><br /></td></tr>
<tr class="separator:af5f618ff946fa60be889807d10ce969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPID"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPID')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPID.html">PID</a></td></tr>
<tr class="memitem:a7cfb8176b961ee782e943db43f3595b1 inherit pub_methods_classPID"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a7cfb8176b961ee782e943db43f3595b1">SC_CTOR</a> (<a class="el" href="classPID.html">PID</a>)</td></tr>
<tr class="memdesc:a7cfb8176b961ee782e943db43f3595b1 inherit pub_methods_classPID"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7cfb8176b961ee782e943db43f3595b1">More...</a><br /></td></tr>
<tr class="separator:a7cfb8176b961ee782e943db43f3595b1 inherit pub_methods_classPID"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaf1c893ed063ade60f0ce705bb2a1378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDTMR.html#aaf1c893ed063ade60f0ce705bb2a1378">doPID</a> ()</td></tr>
<tr class="memdesc:aaf1c893ed063ade60f0ce705bb2a1378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> in TMR mode.  <a href="#aaf1c893ed063ade60f0ce705bb2a1378">More...</a><br /></td></tr>
<tr class="separator:aaf1c893ed063ade60f0ce705bb2a1378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8fab57f0d64030c4f74ab18a3b84b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDTMR.html#ace8fab57f0d64030c4f74ab18a3b84b5">sendGainsToVoter</a> ()</td></tr>
<tr class="memdesc:ace8fab57f0d64030c4f74ab18a3b84b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send gains to the voter.  <a href="#ace8fab57f0d64030c4f74ab18a3b84b5">More...</a><br /></td></tr>
<tr class="separator:ace8fab57f0d64030c4f74ab18a3b84b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe57a0857decf8cb257932224f3ccb72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDTMR.html#afe57a0857decf8cb257932224f3ccb72">sendOutputGain</a> ()</td></tr>
<tr class="memdesc:afe57a0857decf8cb257932224f3ccb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send output gain.  <a href="#afe57a0857decf8cb257932224f3ccb72">More...</a><br /></td></tr>
<tr class="separator:afe57a0857decf8cb257932224f3ccb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a3948870c9dd71a23e589728b137b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPIDSimplex.html">PIDSimplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDTMR.html#a1a3948870c9dd71a23e589728b137b3f">pid_0</a></td></tr>
<tr class="memdesc:a1a3948870c9dd71a23e589728b137b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> 0 of triple redundancy.  <a href="#a1a3948870c9dd71a23e589728b137b3f">More...</a><br /></td></tr>
<tr class="separator:a1a3948870c9dd71a23e589728b137b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11825db0a2eb9493ae4f80440692b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPIDSimplex.html">PIDSimplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDTMR.html#ac11825db0a2eb9493ae4f80440692b1a">pid_1</a></td></tr>
<tr class="memdesc:ac11825db0a2eb9493ae4f80440692b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> 1 of triple redundancy.  <a href="#ac11825db0a2eb9493ae4f80440692b1a">More...</a><br /></td></tr>
<tr class="separator:ac11825db0a2eb9493ae4f80440692b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43fc6def6cbd38fbc744e016a05c5da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPIDSimplex.html">PIDSimplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDTMR.html#ad43fc6def6cbd38fbc744e016a05c5da">pid_2</a></td></tr>
<tr class="memdesc:ad43fc6def6cbd38fbc744e016a05c5da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> 2 of triple redundancy.  <a href="#ad43fc6def6cbd38fbc744e016a05c5da">More...</a><br /></td></tr>
<tr class="separator:ad43fc6def6cbd38fbc744e016a05c5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273e105018148b68faa317ccce550e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVoter.html">Voter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDTMR.html#a273e105018148b68faa317ccce550e85">voter</a></td></tr>
<tr class="memdesc:a273e105018148b68faa317ccce550e85"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVoter.html" title="Voter of TMR implementations. ">Voter</a> to check error in PIDs.  <a href="#a273e105018148b68faa317ccce550e85">More...</a><br /></td></tr>
<tr class="separator:a273e105018148b68faa317ccce550e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dc7ce5141257781f2555af075cfb56"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; <a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDTMR.html#ad2dc7ce5141257781f2555af075cfb56">s_gain_0</a></td></tr>
<tr class="memdesc:ad2dc7ce5141257781f2555af075cfb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to read the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> 0's gain output and send to voter.  <a href="#ad2dc7ce5141257781f2555af075cfb56">More...</a><br /></td></tr>
<tr class="separator:ad2dc7ce5141257781f2555af075cfb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af912781489dc79135d235142805ef19f"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; <a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDTMR.html#af912781489dc79135d235142805ef19f">s_gain_1</a></td></tr>
<tr class="memdesc:af912781489dc79135d235142805ef19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to read the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> 1's gain output and send to voter.  <a href="#af912781489dc79135d235142805ef19f">More...</a><br /></td></tr>
<tr class="separator:af912781489dc79135d235142805ef19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c84211c5875bea1c1c1181c4b861f26"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; <a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDTMR.html#a8c84211c5875bea1c1c1181c4b861f26">s_gain_2</a></td></tr>
<tr class="memdesc:a8c84211c5875bea1c1c1181c4b861f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to read the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> 2's gain output and send to voter.  <a href="#a8c84211c5875bea1c1c1181c4b861f26">More...</a><br /></td></tr>
<tr class="separator:a8c84211c5875bea1c1c1181c4b861f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPID"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPID')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPID.html">PID</a></td></tr>
<tr class="memitem:afcd58319c3d4fc7fd3784a08e57ca52f inherit pro_attribs_classPID"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#afcd58319c3d4fc7fd3784a08e57ca52f">kp</a></td></tr>
<tr class="memdesc:afcd58319c3d4fc7fd3784a08e57ca52f inherit pro_attribs_classPID"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proporcional coefficient.  <a href="#afcd58319c3d4fc7fd3784a08e57ca52f">More...</a><br /></td></tr>
<tr class="separator:afcd58319c3d4fc7fd3784a08e57ca52f inherit pro_attribs_classPID"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc10667497d4b37a1b7762deca62e81 inherit pro_attribs_classPID"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a9bc10667497d4b37a1b7762deca62e81">ki</a></td></tr>
<tr class="memdesc:a9bc10667497d4b37a1b7762deca62e81 inherit pro_attribs_classPID"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral coefficient.  <a href="#a9bc10667497d4b37a1b7762deca62e81">More...</a><br /></td></tr>
<tr class="separator:a9bc10667497d4b37a1b7762deca62e81 inherit pro_attribs_classPID"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa427eac2df55b6fdb2155d477a2afb87 inherit pro_attribs_classPID"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#aa427eac2df55b6fdb2155d477a2afb87">kd</a></td></tr>
<tr class="memdesc:aa427eac2df55b6fdb2155d477a2afb87 inherit pro_attribs_classPID"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative coefficient.  <a href="#aa427eac2df55b6fdb2155d477a2afb87">More...</a><br /></td></tr>
<tr class="separator:aa427eac2df55b6fdb2155d477a2afb87 inherit pro_attribs_classPID"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b0d48aa5d8aa1041924ded0008fc01 inherit pro_attribs_classPID"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a60b0d48aa5d8aa1041924ded0008fc01">error_old</a></td></tr>
<tr class="memdesc:a60b0d48aa5d8aa1041924ded0008fc01 inherit pro_attribs_classPID"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old error of the controller.  <a href="#a60b0d48aa5d8aa1041924ded0008fc01">More...</a><br /></td></tr>
<tr class="separator:a60b0d48aa5d8aa1041924ded0008fc01 inherit pro_attribs_classPID"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classPID"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPID')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPID.html">PID</a></td></tr>
<tr class="memitem:a68ed425ef3b0c85b60b174a28e68af9e inherit pub_attribs_classPID"><td class="memItemLeft" align="right" valign="top">sc_buffer&lt; <a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a68ed425ef3b0c85b60b174a28e68af9e">error</a></td></tr>
<tr class="memdesc:a68ed425ef3b0c85b60b174a28e68af9e inherit pub_attribs_classPID"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input: Error of the plant.  <a href="#a68ed425ef3b0c85b60b174a28e68af9e">More...</a><br /></td></tr>
<tr class="separator:a68ed425ef3b0c85b60b174a28e68af9e inherit pub_attribs_classPID"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60fc605e631aac3f8d7ee8ad83a9163 inherit pub_attribs_classPID"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFaultyBuffer.html">FaultyBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#ab60fc605e631aac3f8d7ee8ad83a9163">gain</a></td></tr>
<tr class="memdesc:ab60fc605e631aac3f8d7ee8ad83a9163 inherit pub_attribs_classPID"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output: Gain of the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a>.  <a href="#ab60fc605e631aac3f8d7ee8ad83a9163">More...</a><br /></td></tr>
<tr class="separator:ab60fc605e631aac3f8d7ee8ad83a9163 inherit pub_attribs_classPID"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TMR implementation of <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a>. </p>

<p>Definition at line <a class="el" href="PIDTMR_8hpp_source.html#l00031">31</a> of file <a class="el" href="PIDTMR_8hpp_source.html">PIDTMR.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf1c893ed063ade60f0ce705bb2a1378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PIDTMR::doPID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> in TMR mode. </p>

<p>Implements <a class="el" href="classPID.html#ae6e37999286916a841ded9b65774ccd2">PID</a>.</p>

</div>
</div>
<a class="anchor" id="a44b15b08e2d8fe5b5599a5cb64fa6c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIDTMR::SC_CTOR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPIDTMR.html">PIDTMR</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ace8fab57f0d64030c4f74ab18a3b84b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PIDTMR::sendGainsToVoter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send gains to the voter. </p>

<p>Reimplemented in <a class="el" href="classPIDTMRSimplex.html#a28d61e2afde44f6bb6183fdda6b7dace">PIDTMRSimplex</a>.</p>

</div>
</div>
<a class="anchor" id="afe57a0857decf8cb257932224f3ccb72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PIDTMR::sendOutputGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send output gain. </p>

<p>Reimplemented in <a class="el" href="classPIDTMRSimplex.html#a968db23115ecf9923c64f4108998a3ee">PIDTMRSimplex</a>.</p>

</div>
</div>
<a class="anchor" id="af5f618ff946fa60be889807d10ce969a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PIDTMR::setCoeffs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td>
          <td class="paramname"><em>kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the coefficients the three <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> controllers. </p>

<p>Implements <a class="el" href="classPID.html#a40e21f22aa8274319554f3a4e74a157f">PID</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a3948870c9dd71a23e589728b137b3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIDSimplex.html">PIDSimplex</a> PIDTMR::pid_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> 0 of triple redundancy. </p>

<p>Definition at line <a class="el" href="PIDTMR_8hpp_source.html#l00048">48</a> of file <a class="el" href="PIDTMR_8hpp_source.html">PIDTMR.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac11825db0a2eb9493ae4f80440692b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIDSimplex.html">PIDSimplex</a> PIDTMR::pid_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> 1 of triple redundancy. </p>

<p>Definition at line <a class="el" href="PIDTMR_8hpp_source.html#l00051">51</a> of file <a class="el" href="PIDTMR_8hpp_source.html">PIDTMR.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad43fc6def6cbd38fbc744e016a05c5da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIDSimplex.html">PIDSimplex</a> PIDTMR::pid_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> 2 of triple redundancy. </p>

<p>Definition at line <a class="el" href="PIDTMR_8hpp_source.html#l00054">54</a> of file <a class="el" href="PIDTMR_8hpp_source.html">PIDTMR.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2dc7ce5141257781f2555af075cfb56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;<a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&gt; PIDTMR::s_gain_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal to read the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> 0's gain output and send to voter. </p>

<p>Definition at line <a class="el" href="PIDTMR_8hpp_source.html#l00063">63</a> of file <a class="el" href="PIDTMR_8hpp_source.html">PIDTMR.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af912781489dc79135d235142805ef19f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;<a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&gt; PIDTMR::s_gain_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal to read the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> 1's gain output and send to voter. </p>

<p>Definition at line <a class="el" href="PIDTMR_8hpp_source.html#l00066">66</a> of file <a class="el" href="PIDTMR_8hpp_source.html">PIDTMR.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c84211c5875bea1c1c1181c4b861f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;<a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&gt; PIDTMR::s_gain_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal to read the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> 2's gain output and send to voter. </p>

<p>Definition at line <a class="el" href="PIDTMR_8hpp_source.html#l00069">69</a> of file <a class="el" href="PIDTMR_8hpp_source.html">PIDTMR.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a273e105018148b68faa317ccce550e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVoter.html">Voter</a> PIDTMR::voter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classVoter.html" title="Voter of TMR implementations. ">Voter</a> to check error in PIDs. </p>

<p>Definition at line <a class="el" href="PIDTMR_8hpp_source.html#l00057">57</a> of file <a class="el" href="PIDTMR_8hpp_source.html">PIDTMR.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PIDTMR_8hpp_source.html">PIDTMR.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:02 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
