<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model a matrix and operations.  
 <a href="classMatrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Matrix_8hpp_source.html">Matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Matrix:</div>
<div class="dyncontent">
<div class="center"><img src="classMatrix__coll__graph.png" border="0" usemap="#Matrix_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b1fedfb1b076d4ae504d2c61019871f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a2b1fedfb1b076d4ae504d2c61019871f">Matrix</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:a2b1fedfb1b076d4ae504d2c61019871f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a2b1fedfb1b076d4ae504d2c61019871f">More...</a><br /></td></tr>
<tr class="separator:a2b1fedfb1b076d4ae504d2c61019871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faae27840338e335187b7c361557d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a4faae27840338e335187b7c361557d82">Matrix</a> (int numRow, int numCol)</td></tr>
<tr class="memdesc:a4faae27840338e335187b7c361557d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a zero matrix.  <a href="#a4faae27840338e335187b7c361557d82">More...</a><br /></td></tr>
<tr class="separator:a4faae27840338e335187b7c361557d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf27c420c8d2d1709e9353f1f372672b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#abf27c420c8d2d1709e9353f1f372672b">Matrix</a> (int numRow, int numCol, <a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> *init)</td></tr>
<tr class="memdesc:abf27c420c8d2d1709e9353f1f372672b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a initialized matrix.  <a href="#abf27c420c8d2d1709e9353f1f372672b">More...</a><br /></td></tr>
<tr class="separator:abf27c420c8d2d1709e9353f1f372672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1c3627f573d78a2f08623fdfef990f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a9b1c3627f573d78a2f08623fdfef990f">~Matrix</a> ()</td></tr>
<tr class="memdesc:a9b1c3627f573d78a2f08623fdfef990f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default desctructor.  <a href="#a9b1c3627f573d78a2f08623fdfef990f">More...</a><br /></td></tr>
<tr class="separator:a9b1c3627f573d78a2f08623fdfef990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f6c4b8c7d28bdf782ed7c3731123ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ae5f6c4b8c7d28bdf782ed7c3731123ab">fill</a> (<a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> *<a class="el" href="classMatrix.html#a04a2aafe16a0d52b1a8334165495179a">values</a>)</td></tr>
<tr class="memdesc:ae5f6c4b8c7d28bdf782ed7c3731123ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the matrix with values.  <a href="#ae5f6c4b8c7d28bdf782ed7c3731123ab">More...</a><br /></td></tr>
<tr class="separator:ae5f6c4b8c7d28bdf782ed7c3731123ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd0e5376eb22da8167da0e0b0639bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a1fd0e5376eb22da8167da0e0b0639bc3">fill</a> (const <a class="el" href="classMatrix.html">Matrix</a> *<a class="el" href="classMatrix.html#a04a2aafe16a0d52b1a8334165495179a">values</a>)</td></tr>
<tr class="memdesc:a1fd0e5376eb22da8167da0e0b0639bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the matrix with values.  <a href="#a1fd0e5376eb22da8167da0e0b0639bc3">More...</a><br /></td></tr>
<tr class="separator:a1fd0e5376eb22da8167da0e0b0639bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a11a0aafb3474bbc74be443dacd5bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#af6a11a0aafb3474bbc74be443dacd5bc">read</a> (int x, int y) const </td></tr>
<tr class="memdesc:af6a11a0aafb3474bbc74be443dacd5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a value.  <a href="#af6a11a0aafb3474bbc74be443dacd5bc">More...</a><br /></td></tr>
<tr class="separator:af6a11a0aafb3474bbc74be443dacd5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f7a8f85cd29c5cab354217ce61571d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a10f7a8f85cd29c5cab354217ce61571d">write</a> (int x, int y, <a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> value)</td></tr>
<tr class="memdesc:a10f7a8f85cd29c5cab354217ce61571d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value.  <a href="#a10f7a8f85cd29c5cab354217ce61571d">More...</a><br /></td></tr>
<tr class="separator:a10f7a8f85cd29c5cab354217ce61571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436cc7ea76a0a148978240e0a837a449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a436cc7ea76a0a148978240e0a837a449">getNumCols</a> () const </td></tr>
<tr class="memdesc:a436cc7ea76a0a148978240e0a837a449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of columns.  <a href="#a436cc7ea76a0a148978240e0a837a449">More...</a><br /></td></tr>
<tr class="separator:a436cc7ea76a0a148978240e0a837a449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f710270c76ff1488eb0bb0bcd7d00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a232f710270c76ff1488eb0bb0bcd7d00">getNumRows</a> () const </td></tr>
<tr class="memdesc:a232f710270c76ff1488eb0bb0bcd7d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of rows.  <a href="#a232f710270c76ff1488eb0bb0bcd7d00">More...</a><br /></td></tr>
<tr class="separator:a232f710270c76ff1488eb0bb0bcd7d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4954bb3087c3ce6a98260445cc228143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a4954bb3087c3ce6a98260445cc228143">product</a> (<a class="el" href="classMatrix.html">Matrix</a> mult)</td></tr>
<tr class="memdesc:a4954bb3087c3ce6a98260445cc228143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a matrix product.  <a href="#a4954bb3087c3ce6a98260445cc228143">More...</a><br /></td></tr>
<tr class="separator:a4954bb3087c3ce6a98260445cc228143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303efe4932f8340ed9fbedfc95c3dabd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a303efe4932f8340ed9fbedfc95c3dabd">sum</a> (<a class="el" href="classMatrix.html">Matrix</a> sum)</td></tr>
<tr class="memdesc:a303efe4932f8340ed9fbedfc95c3dabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a matrix sum.  <a href="#a303efe4932f8340ed9fbedfc95c3dabd">More...</a><br /></td></tr>
<tr class="separator:a303efe4932f8340ed9fbedfc95c3dabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57668967a7c047e13931c03f5e0accc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a57668967a7c047e13931c03f5e0accc7">productElem</a> (<a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> mult)</td></tr>
<tr class="memdesc:a57668967a7c047e13931c03f5e0accc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element of the matrix.  <a href="#a57668967a7c047e13931c03f5e0accc7">More...</a><br /></td></tr>
<tr class="separator:a57668967a7c047e13931c03f5e0accc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa0bf7331a389b849d9deae03473333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a9fa0bf7331a389b849d9deae03473333">operator=</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;arg)</td></tr>
<tr class="memdesc:a9fa0bf7331a389b849d9deae03473333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for <a class="el" href="classMatrix.html" title="Model a matrix and operations. ">Matrix</a>.  <a href="#a9fa0bf7331a389b849d9deae03473333">More...</a><br /></td></tr>
<tr class="separator:a9fa0bf7331a389b849d9deae03473333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2888b190fa46fb901ef254de583ad2ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a2888b190fa46fb901ef254de583ad2ea">allocate</a> (int numRow, int numCol)</td></tr>
<tr class="memdesc:a2888b190fa46fb901ef254de583ad2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate space at memory for the <a class="el" href="classMatrix.html" title="Model a matrix and operations. ">Matrix</a>.  <a href="#a2888b190fa46fb901ef254de583ad2ea">More...</a><br /></td></tr>
<tr class="separator:a2888b190fa46fb901ef254de583ad2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06726c819199acdd66a78790311fb43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a06726c819199acdd66a78790311fb43d">deallocate</a> ()</td></tr>
<tr class="memdesc:a06726c819199acdd66a78790311fb43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate space at memory.  <a href="#a06726c819199acdd66a78790311fb43d">More...</a><br /></td></tr>
<tr class="separator:a06726c819199acdd66a78790311fb43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a04a2aafe16a0d52b1a8334165495179a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a04a2aafe16a0d52b1a8334165495179a">values</a></td></tr>
<tr class="memdesc:a04a2aafe16a0d52b1a8334165495179a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the values of the <a class="el" href="classMatrix.html" title="Model a matrix and operations. ">Matrix</a>.  <a href="#a04a2aafe16a0d52b1a8334165495179a">More...</a><br /></td></tr>
<tr class="separator:a04a2aafe16a0d52b1a8334165495179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb658c64c749da9cc9705dc232fcb85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a0eb658c64c749da9cc9705dc232fcb85">numRows</a></td></tr>
<tr class="memdesc:a0eb658c64c749da9cc9705dc232fcb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows.  <a href="#a0eb658c64c749da9cc9705dc232fcb85">More...</a><br /></td></tr>
<tr class="separator:a0eb658c64c749da9cc9705dc232fcb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc8a08144e4b459941da30ba5bef6a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#accc8a08144e4b459941da30ba5bef6a1">numColumns</a></td></tr>
<tr class="memdesc:accc8a08144e4b459941da30ba5bef6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns.  <a href="#accc8a08144e4b459941da30ba5bef6a1">More...</a><br /></td></tr>
<tr class="separator:accc8a08144e4b459941da30ba5bef6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model a matrix and operations. </p>

<p>Definition at line <a class="el" href="Matrix_8hpp_source.html#l00033">33</a> of file <a class="el" href="Matrix_8hpp_source.html">Matrix.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b1fedfb1b076d4ae504d2c61019871f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a4faae27840338e335187b7c361557d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a zero matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numRow</td><td>The number of rows </td></tr>
    <tr><td class="paramname">numCol</td><td>The number of columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf27c420c8d2d1709e9353f1f372672b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> *&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a initialized matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numRow</td><td>The number of rows </td></tr>
    <tr><td class="paramname">numCol</td><td>The number of columns </td></tr>
    <tr><td class="paramname">init</td><td>Initial values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b1c3627f573d78a2f08623fdfef990f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::~Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default desctructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2888b190fa46fb901ef254de583ad2ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::allocate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate space at memory for the <a class="el" href="classMatrix.html" title="Model a matrix and operations. ">Matrix</a>. </p>

</div>
</div>
<a class="anchor" id="a06726c819199acdd66a78790311fb43d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::deallocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocate space at memory. </p>

</div>
</div>
<a class="anchor" id="ae5f6c4b8c7d28bdf782ed7c3731123ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> *&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the matrix with values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fd0e5376eb22da8167da0e0b0639bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::fill </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a> *&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the matrix with values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a436cc7ea76a0a148978240e0a837a449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix::getNumCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of columns. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of columns. </dd></dl>

</div>
</div>
<a class="anchor" id="a232f710270c76ff1488eb0bb0bcd7d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of rows. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of rows. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fa0bf7331a389b849d9deae03473333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&amp; Matrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator for <a class="el" href="classMatrix.html" title="Model a matrix and operations. ">Matrix</a>. </p>

</div>
</div>
<a class="anchor" id="a4954bb3087c3ce6a98260445cc228143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a> Matrix::product </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>mult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a matrix product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mult</td><td><a class="el" href="classMatrix.html" title="Model a matrix and operations. ">Matrix</a> to multiply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return resulting matrix or the original matrix if error </dd></dl>

</div>
</div>
<a class="anchor" id="a57668967a7c047e13931c03f5e0accc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a> Matrix::productElem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td>
          <td class="paramname"><em>mult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply each element of the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mult</td><td>Value to multiply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return resulting matrix </dd></dl>

</div>
</div>
<a class="anchor" id="af6a11a0aafb3474bbc74be443dacd5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> Matrix::read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Number of the row </td></tr>
    <tr><td class="paramname">y</td><td>Number of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read </dd></dl>

</div>
</div>
<a class="anchor" id="a303efe4932f8340ed9fbedfc95c3dabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a> Matrix::sum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>sum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a matrix sum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sum</td><td><a class="el" href="classMatrix.html" title="Model a matrix and operations. ">Matrix</a> to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return resulting matrix or the original matrix if error </dd></dl>

</div>
</div>
<a class="anchor" id="a10f7a8f85cd29c5cab354217ce61571d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Number of the row </td></tr>
    <tr><td class="paramname">y</td><td>Number of the column </td></tr>
    <tr><td class="paramname">value</td><td>Value to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="accc8a08144e4b459941da30ba5bef6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix::numColumns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of columns. </p>

<p>Definition at line <a class="el" href="Matrix_8hpp_source.html#l00131">131</a> of file <a class="el" href="Matrix_8hpp_source.html">Matrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb658c64c749da9cc9705dc232fcb85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix::numRows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of rows. </p>

<p>Definition at line <a class="el" href="Matrix_8hpp_source.html#l00128">128</a> of file <a class="el" href="Matrix_8hpp_source.html">Matrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04a2aafe16a0d52b1a8334165495179a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>** Matrix::values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the values of the <a class="el" href="classMatrix.html" title="Model a matrix and operations. ">Matrix</a>. </p>

<p>Definition at line <a class="el" href="Matrix_8hpp_source.html#l00125">125</a> of file <a class="el" href="Matrix_8hpp_source.html">Matrix.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Matrix_8hpp_source.html">Matrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
