<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PIDTMR Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPIDTMR.html">PIDTMR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPIDTMR.html#aaf1c893ed063ade60f0ce705bb2a1378">doPID</a>()</td><td class="entry"><a class="el" href="classPIDTMR.html">PIDTMR</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPID.html#a68ed425ef3b0c85b60b174a28e68af9e">error</a></td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPID.html#a60b0d48aa5d8aa1041924ded0008fc01">error_old</a></td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPID.html#ab60fc605e631aac3f8d7ee8ad83a9163">gain</a></td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPID.html#aa427eac2df55b6fdb2155d477a2afb87">kd</a></td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPID.html#a9bc10667497d4b37a1b7762deca62e81">ki</a></td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPID.html#afcd58319c3d4fc7fd3784a08e57ca52f">kp</a></td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIDTMR.html#a1a3948870c9dd71a23e589728b137b3f">pid_0</a></td><td class="entry"><a class="el" href="classPIDTMR.html">PIDTMR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIDTMR.html#ac11825db0a2eb9493ae4f80440692b1a">pid_1</a></td><td class="entry"><a class="el" href="classPIDTMR.html">PIDTMR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIDTMR.html#ad43fc6def6cbd38fbc744e016a05c5da">pid_2</a></td><td class="entry"><a class="el" href="classPIDTMR.html">PIDTMR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIDTMR.html#ad2dc7ce5141257781f2555af075cfb56">s_gain_0</a></td><td class="entry"><a class="el" href="classPIDTMR.html">PIDTMR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIDTMR.html#af912781489dc79135d235142805ef19f">s_gain_1</a></td><td class="entry"><a class="el" href="classPIDTMR.html">PIDTMR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIDTMR.html#a8c84211c5875bea1c1c1181c4b861f26">s_gain_2</a></td><td class="entry"><a class="el" href="classPIDTMR.html">PIDTMR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIDTMR.html#a44b15b08e2d8fe5b5599a5cb64fa6c93">SC_CTOR</a>(PIDTMR)</td><td class="entry"><a class="el" href="classPIDTMR.html">PIDTMR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPID.html#a7cfb8176b961ee782e943db43f3595b1">PID::SC_CTOR</a>(PID)</td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPIDTMR.html#ace8fab57f0d64030c4f74ab18a3b84b5">sendGainsToVoter</a>()</td><td class="entry"><a class="el" href="classPIDTMR.html">PIDTMR</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIDTMR.html#afe57a0857decf8cb257932224f3ccb72">sendOutputGain</a>()</td><td class="entry"><a class="el" href="classPIDTMR.html">PIDTMR</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIDTMR.html#af5f618ff946fa60be889807d10ce969a">setCoeffs</a>(float_pid kp, float_pid ki, float_pid kd)</td><td class="entry"><a class="el" href="classPIDTMR.html">PIDTMR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIDTMR.html#a273e105018148b68faa317ccce550e85">voter</a></td><td class="entry"><a class="el" href="classPIDTMR.html">PIDTMR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:02 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
