<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlant.html">Plant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a89df93b91b89e85556bda4a6ad47d9e0">doPlant</a>(tlm_generic_payload &amp;trans, sc_time &amp;delay)</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#a419d3ed442c16e16a82773a7e31ce278">gain</a></td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a8aa472b588f1cc915c4a89a2ac39b382">initFeedback</a></td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#affb789c38a0a8a4e91230f0658ec1314">initOut</a></td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a7c4fde25e1542860ccbe56a6907961ef">m_A</a></td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#a3b6aeff825bc704c8ac28e92efe9fcec">m_B</a></td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a3a91e2813b69992c21f824c3134d0d94">m_C</a></td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#aeb3e4fc08082453c0561e7fa4001cc08">MATRIX_A</a></td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#af28dec5bba189d023a3e69538eb4552d">MATRIX_B</a></td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#a11948aaddb1012339db5314cb5af969b">MATRIX_C</a></td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a1e87462937a3c57ecc1631227e4c8577">plantFunction</a>(float_pid gain)</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#ae2cbec97f346b7f3c15dbb6034941db7">SC_CTOR</a>(Plant)</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a18e4e9df9bc9feb3278634b098711707">send_output</a></td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#a92ff2cc2d1b538529a3baf52d4dc30ba">state</a></td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#aa8e4e401ccd6407ab9c3c90c376c14d0">threadSendOutput</a>()</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#a7094ae9ae6051922d67ebf43d6f4b035">trgtGain</a></td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:02 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
