<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: Actuator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classActuator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Actuator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classActuator.html" title="Actuator of the system&#39;s Plant. ">Actuator</a> of the system's <a class="el" href="classPlant.html" title="Plant of the PID System. ">Plant</a>.  
 <a href="classActuator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Actuator_8hpp_source.html">Actuator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Actuator:</div>
<div class="dyncontent">
<div class="center"><img src="classActuator__inherit__graph.png" border="0" usemap="#Actuator_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Actuator:</div>
<div class="dyncontent">
<div class="center"><img src="classActuator__coll__graph.png" border="0" usemap="#Actuator_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68933ee85c4c0258104eaf6401b937b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActuator.html#a68933ee85c4c0258104eaf6401b937b2">SC_CTOR</a> (<a class="el" href="classActuator.html">Actuator</a>)</td></tr>
<tr class="memdesc:a68933ee85c4c0258104eaf6401b937b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a68933ee85c4c0258104eaf6401b937b2">More...</a><br /></td></tr>
<tr class="separator:a68933ee85c4c0258104eaf6401b937b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6831ed45009f1dffaf5fb84c5830739"><td class="memItemLeft" align="right" valign="top">simple_initiator_socket&lt; <a class="el" href="classActuator.html">Actuator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActuator.html#ab6831ed45009f1dffaf5fb84c5830739">initGain</a></td></tr>
<tr class="memdesc:ab6831ed45009f1dffaf5fb84c5830739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket: <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a>'s gain.  <a href="#ab6831ed45009f1dffaf5fb84c5830739">More...</a><br /></td></tr>
<tr class="separator:ab6831ed45009f1dffaf5fb84c5830739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafea9929f42f3d5f7624a9be24669849"><td class="memItemLeft" align="right" valign="top">simple_target_socket&lt; <a class="el" href="classActuator.html">Actuator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActuator.html#aafea9929f42f3d5f7624a9be24669849">trgtGain</a></td></tr>
<tr class="memdesc:aafea9929f42f3d5f7624a9be24669849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target: Gain to compute output.  <a href="#aafea9929f42f3d5f7624a9be24669849">More...</a><br /></td></tr>
<tr class="separator:aafea9929f42f3d5f7624a9be24669849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6be99e987d54b7ff12a9ff37a13053cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActuator.html#a6be99e987d54b7ff12a9ff37a13053cf">doActuator</a> (tlm_generic_payload &amp;trans, sc_time &amp;delay)</td></tr>
<tr class="memdesc:a6be99e987d54b7ff12a9ff37a13053cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport method of the trgtGain.  <a href="#a6be99e987d54b7ff12a9ff37a13053cf">More...</a><br /></td></tr>
<tr class="separator:a6be99e987d54b7ff12a9ff37a13053cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eafe738aa46b2a87925bf1df9275f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActuator.html#aa8eafe738aa46b2a87925bf1df9275f3">threadSendGain</a> ()</td></tr>
<tr class="memdesc:aa8eafe738aa46b2a87925bf1df9275f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport method for initGain.  <a href="#aa8eafe738aa46b2a87925bf1df9275f3">More...</a><br /></td></tr>
<tr class="separator:aa8eafe738aa46b2a87925bf1df9275f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bb74d712408cebd2de0d879733bd11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActuator.html#ab6bb74d712408cebd2de0d879733bd11">computeGain</a> ()</td></tr>
<tr class="memdesc:ab6bb74d712408cebd2de0d879733bd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the gain after actuator losses.  <a href="#ab6bb74d712408cebd2de0d879733bd11">More...</a><br /></td></tr>
<tr class="separator:ab6bb74d712408cebd2de0d879733bd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d731319233af935d0699b6cb961eb2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActuator.html#a5d731319233af935d0699b6cb961eb2e">gain</a></td></tr>
<tr class="separator:a5d731319233af935d0699b6cb961eb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95393b26318ff3aa5b5eb14c0443b77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActuator.html#a95393b26318ff3aa5b5eb14c0443b77d">output_gain</a></td></tr>
<tr class="separator:a95393b26318ff3aa5b5eb14c0443b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ba2c941435e1ea65380ccd5c83409"><td class="memItemLeft" align="right" valign="top">sc_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActuator.html#a952ba2c941435e1ea65380ccd5c83409">send_output</a></td></tr>
<tr class="memdesc:a952ba2c941435e1ea65380ccd5c83409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that triggers the send output method.  <a href="#a952ba2c941435e1ea65380ccd5c83409">More...</a><br /></td></tr>
<tr class="separator:a952ba2c941435e1ea65380ccd5c83409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classActuator.html" title="Actuator of the system&#39;s Plant. ">Actuator</a> of the system's <a class="el" href="classPlant.html" title="Plant of the PID System. ">Plant</a>. </p>

<p>Definition at line <a class="el" href="Actuator_8hpp_source.html#l00034">34</a> of file <a class="el" href="Actuator_8hpp_source.html">Actuator.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6bb74d712408cebd2de0d879733bd11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> Actuator::computeGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the gain after actuator losses. </p>
<dl class="section return"><dt>Returns</dt><dd>The output gain </dd></dl>

</div>
</div>
<a class="anchor" id="a6be99e987d54b7ff12a9ff37a13053cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Actuator::doActuator </td>
          <td>(</td>
          <td class="paramtype">tlm_generic_payload &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_time &amp;&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transport method of the trgtGain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>Transport payload pointer </td></tr>
    <tr><td class="paramname">delay</td><td>Delay of the transport </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68933ee85c4c0258104eaf6401b937b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Actuator::SC_CTOR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classActuator.html">Actuator</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aa8eafe738aa46b2a87925bf1df9275f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Actuator::threadSendGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transport method for initGain. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5d731319233af935d0699b6cb961eb2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> Actuator::gain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Actuator_8hpp_source.html#l00058">58</a> of file <a class="el" href="Actuator_8hpp_source.html">Actuator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6831ed45009f1dffaf5fb84c5830739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simple_initiator_socket&lt;<a class="el" href="classActuator.html">Actuator</a>&gt; Actuator::initGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket: <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a>'s gain. </p>

<p>Definition at line <a class="el" href="Actuator_8hpp_source.html#l00041">41</a> of file <a class="el" href="Actuator_8hpp_source.html">Actuator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95393b26318ff3aa5b5eb14c0443b77d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> Actuator::output_gain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Actuator_8hpp_source.html#l00061">61</a> of file <a class="el" href="Actuator_8hpp_source.html">Actuator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a952ba2c941435e1ea65380ccd5c83409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sc_event Actuator::send_output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event that triggers the send output method. </p>

<p>Definition at line <a class="el" href="Actuator_8hpp_source.html#l00064">64</a> of file <a class="el" href="Actuator_8hpp_source.html">Actuator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafea9929f42f3d5f7624a9be24669849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simple_target_socket&lt;<a class="el" href="classActuator.html">Actuator</a>&gt; Actuator::trgtGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target: Gain to compute output. </p>

<p>Definition at line <a class="el" href="Actuator_8hpp_source.html#l00044">44</a> of file <a class="el" href="Actuator_8hpp_source.html">Actuator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Actuator_8hpp_source.html">Actuator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
