<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: BufferFault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBufferFault-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BufferFault Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fault of a <a class="el" href="classFaultyBuffer.html" title="Buffers that enable fault injection. ">FaultyBuffer</a>.  
 <a href="classBufferFault.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BufferFault_8hpp_source.html">BufferFault.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BufferFault:</div>
<div class="dyncontent">
<div class="center"><img src="classBufferFault__coll__graph.png" border="0" usemap="#BufferFault_coll__map" alt="Collaboration graph"/></div>
<map name="BufferFault_coll__map" id="BufferFault_coll__map">
<area shape="rect" id="node2" href="classFaultyBuffer.html" title="Buffers that enable fault injection. " alt="" coords="72,219,211,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2afe2e37d61283bd574b3c712241051f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBufferFault.html#a2afe2e37d61283bd574b3c712241051f">BufferFault</a> (<a class="el" href="classFaultyBuffer.html">FaultyBuffer</a> *<a class="el" href="classBufferFault.html#a39e4633cd00381a77553e738aabd2842">module</a>, <a class="el" href="PID__constants_8hpp.html#aeab610ab6bd6d569f48ecd25884b1389">FI_METHOD</a> <a class="el" href="classBufferFault.html#af03062fb2e99a73e818b6ee0dfa74580">fault_method</a>, double <a class="el" href="classBufferFault.html#a69cf7f186b2e450b94465af25f536cf3">time_to_inject</a>)</td></tr>
<tr class="memdesc:a2afe2e37d61283bd574b3c712241051f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a2afe2e37d61283bd574b3c712241051f">More...</a><br /></td></tr>
<tr class="separator:a2afe2e37d61283bd574b3c712241051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca8ce9be78af21cf5bff845050c10be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBufferFault.html#a4ca8ce9be78af21cf5bff845050c10be">isPending</a> ()</td></tr>
<tr class="memdesc:a4ca8ce9be78af21cf5bff845050c10be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if it's time to be injected.  <a href="#a4ca8ce9be78af21cf5bff845050c10be">More...</a><br /></td></tr>
<tr class="separator:a4ca8ce9be78af21cf5bff845050c10be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79445ff9cabaea9e04df073f08f70c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFaultyBuffer.html">FaultyBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBufferFault.html#a79445ff9cabaea9e04df073f08f70c69">getModule</a> ()</td></tr>
<tr class="memdesc:a79445ff9cabaea9e04df073f08f70c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get module pointer.  <a href="#a79445ff9cabaea9e04df073f08f70c69">More...</a><br /></td></tr>
<tr class="separator:a79445ff9cabaea9e04df073f08f70c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122942e19d73f967659f01e0028dbae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFIMethod.html">FIMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBufferFault.html#a122942e19d73f967659f01e0028dbae0">getFaultMethod</a> ()</td></tr>
<tr class="memdesc:a122942e19d73f967659f01e0028dbae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fault method pointer.  <a href="#a122942e19d73f967659f01e0028dbae0">More...</a><br /></td></tr>
<tr class="separator:a122942e19d73f967659f01e0028dbae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca66d0c795ec7290bff21dceb4c87c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBufferFault.html#abca66d0c795ec7290bff21dceb4c87c7">getTimeToInject</a> ()</td></tr>
<tr class="memdesc:abca66d0c795ec7290bff21dceb4c87c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time to inject.  <a href="#abca66d0c795ec7290bff21dceb4c87c7">More...</a><br /></td></tr>
<tr class="separator:abca66d0c795ec7290bff21dceb4c87c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a39e4633cd00381a77553e738aabd2842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFaultyBuffer.html">FaultyBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBufferFault.html#a39e4633cd00381a77553e738aabd2842">module</a></td></tr>
<tr class="memdesc:a39e4633cd00381a77553e738aabd2842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module related to this fault.  <a href="#a39e4633cd00381a77553e738aabd2842">More...</a><br /></td></tr>
<tr class="separator:a39e4633cd00381a77553e738aabd2842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03062fb2e99a73e818b6ee0dfa74580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PID__constants_8hpp.html#aeab610ab6bd6d569f48ecd25884b1389">FI_METHOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBufferFault.html#af03062fb2e99a73e818b6ee0dfa74580">fault_method</a></td></tr>
<tr class="memdesc:af03062fb2e99a73e818b6ee0dfa74580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that models this fault.  <a href="#af03062fb2e99a73e818b6ee0dfa74580">More...</a><br /></td></tr>
<tr class="separator:af03062fb2e99a73e818b6ee0dfa74580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cf7f186b2e450b94465af25f536cf3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBufferFault.html#a69cf7f186b2e450b94465af25f536cf3">time_to_inject</a></td></tr>
<tr class="memdesc:a69cf7f186b2e450b94465af25f536cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-To-Inject this fault.  <a href="#a69cf7f186b2e450b94465af25f536cf3">More...</a><br /></td></tr>
<tr class="separator:a69cf7f186b2e450b94465af25f536cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fault of a <a class="el" href="classFaultyBuffer.html" title="Buffers that enable fault injection. ">FaultyBuffer</a>. </p>

<p>Definition at line <a class="el" href="BufferFault_8hpp_source.html#l00027">27</a> of file <a class="el" href="BufferFault_8hpp_source.html">BufferFault.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2afe2e37d61283bd574b3c712241051f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferFault::BufferFault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFaultyBuffer.html">FaultyBuffer</a> *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PID__constants_8hpp.html#aeab610ab6bd6d569f48ecd25884b1389">FI_METHOD</a>&#160;</td>
          <td class="paramname"><em>fault_method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_to_inject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module of the fault </td></tr>
    <tr><td class="paramname">fault_method</td><td>Fault method </td></tr>
    <tr><td class="paramname">time_to_inject</td><td>The time to inject in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a122942e19d73f967659f01e0028dbae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFIMethod.html">FIMethod</a> BufferFault::getFaultMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get fault method pointer. </p>

</div>
</div>
<a class="anchor" id="a79445ff9cabaea9e04df073f08f70c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFaultyBuffer.html">FaultyBuffer</a>* BufferFault::getModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get module pointer. </p>

</div>
</div>
<a class="anchor" id="abca66d0c795ec7290bff21dceb4c87c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BufferFault::getTimeToInject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get time to inject. </p>

</div>
</div>
<a class="anchor" id="a4ca8ce9be78af21cf5bff845050c10be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BufferFault::isPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if it's time to be injected. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicates if injection is pending </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af03062fb2e99a73e818b6ee0dfa74580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PID__constants_8hpp.html#aeab610ab6bd6d569f48ecd25884b1389">FI_METHOD</a> BufferFault::fault_method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that models this fault. </p>

<p>Definition at line <a class="el" href="BufferFault_8hpp_source.html#l00066">66</a> of file <a class="el" href="BufferFault_8hpp_source.html">BufferFault.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39e4633cd00381a77553e738aabd2842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFaultyBuffer.html">FaultyBuffer</a>* BufferFault::module</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Module related to this fault. </p>

<p>Definition at line <a class="el" href="BufferFault_8hpp_source.html#l00063">63</a> of file <a class="el" href="BufferFault_8hpp_source.html">BufferFault.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69cf7f186b2e450b94465af25f536cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BufferFault::time_to_inject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time-To-Inject this fault. </p>

<p>Definition at line <a class="el" href="BufferFault_8hpp_source.html#l00069">69</a> of file <a class="el" href="BufferFault_8hpp_source.html">BufferFault.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BufferFault_8hpp_source.html">BufferFault.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
