<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: FaultyBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFaultyBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FaultyBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Buffers that enable fault injection.  
 <a href="classFaultyBuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FaultyBuffer_8hpp_source.html">FaultyBuffer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FaultyBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classFaultyBuffer__inherit__graph.png" border="0" usemap="#FaultyBuffer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for FaultyBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classFaultyBuffer__coll__graph.png" border="0" usemap="#FaultyBuffer_coll__map" alt="Collaboration graph"/></div>
<map name="FaultyBuffer_coll__map" id="FaultyBuffer_coll__map">
<area shape="rect" id="node3" href="classBufferFault.html" title="Fault of a FaultyBuffer. " alt="" coords="12,345,148,496"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0221725307b5d7dacd299ef8489b586b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultyBuffer.html#a0221725307b5d7dacd299ef8489b586b">FaultyBuffer</a> ()</td></tr>
<tr class="memdesc:a0221725307b5d7dacd299ef8489b586b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0221725307b5d7dacd299ef8489b586b">More...</a><br /></td></tr>
<tr class="separator:a0221725307b5d7dacd299ef8489b586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7253500f7d376aed620d97fe4858adf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultyBuffer.html#a7253500f7d376aed620d97fe4858adf9">write</a> (const <a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> &amp;a)</td></tr>
<tr class="memdesc:a7253500f7d376aed620d97fe4858adf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selective write method.  <a href="#a7253500f7d376aed620d97fe4858adf9">More...</a><br /></td></tr>
<tr class="separator:a7253500f7d376aed620d97fe4858adf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db446ca20f69289bfff4714163395a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultyBuffer.html#a6db446ca20f69289bfff4714163395a8">setFault</a> (<a class="el" href="PID__constants_8hpp.html#adc06fe6ba4817b5bd84bae5db6cb63a9">FAULT_TYPE</a> fault_type)</td></tr>
<tr class="memdesc:a6db446ca20f69289bfff4714163395a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a fault to be injected.  <a href="#a6db446ca20f69289bfff4714163395a8">More...</a><br /></td></tr>
<tr class="separator:a6db446ca20f69289bfff4714163395a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd48e92f12514c86d815800b675cc99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultyBuffer.html#a0bd48e92f12514c86d815800b675cc99">injectFault</a> (<a class="el" href="classBufferFault.html">BufferFault</a> <a class="el" href="classFaultyBuffer.html#a361f5fb5e66f18c8316c61f8c29d1ce9">fault</a>)</td></tr>
<tr class="memdesc:a0bd48e92f12514c86d815800b675cc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inject a fault.  <a href="#a0bd48e92f12514c86d815800b675cc99">More...</a><br /></td></tr>
<tr class="separator:a0bd48e92f12514c86d815800b675cc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7acbd912975a778abdde3437cea1047f"><td class="memItemLeft" align="right" valign="top">default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultyBuffer.html#a7acbd912975a778abdde3437cea1047f">generator</a></td></tr>
<tr class="memdesc:a7acbd912975a778abdde3437cea1047f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator.  <a href="#a7acbd912975a778abdde3437cea1047f">More...</a><br /></td></tr>
<tr class="separator:a7acbd912975a778abdde3437cea1047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66edbfc533eb1eacf6639ffab0bc844a"><td class="memItemLeft" align="right" valign="top">exponential_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultyBuffer.html#a66edbfc533eb1eacf6639ffab0bc844a">distribution</a></td></tr>
<tr class="memdesc:a66edbfc533eb1eacf6639ffab0bc844a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution of random number.  <a href="#a66edbfc533eb1eacf6639ffab0bc844a">More...</a><br /></td></tr>
<tr class="separator:a66edbfc533eb1eacf6639ffab0bc844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7518002847accfae695f49ec96d44204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultyBuffer.html#a7518002847accfae695f49ec96d44204">faultStuckAtZero</a> ()</td></tr>
<tr class="memdesc:a7518002847accfae695f49ec96d44204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stuck output with the value zero.  <a href="#a7518002847accfae695f49ec96d44204">More...</a><br /></td></tr>
<tr class="separator:a7518002847accfae695f49ec96d44204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a361f5fb5e66f18c8316c61f8c29d1ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBufferFault.html">BufferFault</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultyBuffer.html#a361f5fb5e66f18c8316c61f8c29d1ce9">fault</a></td></tr>
<tr class="memdesc:a361f5fb5e66f18c8316c61f8c29d1ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault injected at the module.  <a href="#a361f5fb5e66f18c8316c61f8c29d1ce9">More...</a><br /></td></tr>
<tr class="separator:a361f5fb5e66f18c8316c61f8c29d1ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buffers that enable fault injection. </p>

<p>Definition at line <a class="el" href="FaultyBuffer_8hpp_source.html#l00031">31</a> of file <a class="el" href="FaultyBuffer_8hpp_source.html">FaultyBuffer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0221725307b5d7dacd299ef8489b586b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FaultyBuffer::FaultyBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7518002847accfae695f49ec96d44204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FaultyBuffer::faultStuckAtZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stuck output with the value zero. </p>

</div>
</div>
<a class="anchor" id="a0bd48e92f12514c86d815800b675cc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FaultyBuffer::injectFault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBufferFault.html">BufferFault</a>&#160;</td>
          <td class="paramname"><em>fault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inject a fault. </p>

</div>
</div>
<a class="anchor" id="a6db446ca20f69289bfff4714163395a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FaultyBuffer::setFault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PID__constants_8hpp.html#adc06fe6ba4817b5bd84bae5db6cb63a9">FAULT_TYPE</a>&#160;</td>
          <td class="paramname"><em>fault_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a fault to be injected. </p>

</div>
</div>
<a class="anchor" id="a7253500f7d376aed620d97fe4858adf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FaultyBuffer::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selective write method. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a66edbfc533eb1eacf6639ffab0bc844a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exponential_distribution&lt;double&gt; FaultyBuffer::distribution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distribution of random number. </p>

<p>Definition at line <a class="el" href="FaultyBuffer_8hpp_source.html#l00041">41</a> of file <a class="el" href="FaultyBuffer_8hpp_source.html">FaultyBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a361f5fb5e66f18c8316c61f8c29d1ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBufferFault.html">BufferFault</a>* FaultyBuffer::fault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fault injected at the module. </p>

<p>Definition at line <a class="el" href="FaultyBuffer_8hpp_source.html#l00064">64</a> of file <a class="el" href="FaultyBuffer_8hpp_source.html">FaultyBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7acbd912975a778abdde3437cea1047f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default_random_engine FaultyBuffer::generator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random number generator. </p>

<p>Definition at line <a class="el" href="FaultyBuffer_8hpp_source.html#l00038">38</a> of file <a class="el" href="FaultyBuffer_8hpp_source.html">FaultyBuffer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FaultyBuffer_8hpp_source.html">FaultyBuffer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
