<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: Subtractor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSubtractor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Subtractor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that models the subtractor of a control system.  
 <a href="classSubtractor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Subtractor_8hpp_source.html">Subtractor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Subtractor:</div>
<div class="dyncontent">
<div class="center"><img src="classSubtractor__inherit__graph.png" border="0" usemap="#Subtractor_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Subtractor:</div>
<div class="dyncontent">
<div class="center"><img src="classSubtractor__coll__graph.png" border="0" usemap="#Subtractor_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5632dbf3621c28bb4128826a9c17b213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubtractor.html#a5632dbf3621c28bb4128826a9c17b213">SC_CTOR</a> (<a class="el" href="classSubtractor.html">Subtractor</a>)</td></tr>
<tr class="memdesc:a5632dbf3621c28bb4128826a9c17b213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5632dbf3621c28bb4128826a9c17b213">More...</a><br /></td></tr>
<tr class="separator:a5632dbf3621c28bb4128826a9c17b213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39333fd4d681d0648d4c03cc396c7a5e"><td class="memItemLeft" align="right" valign="top">simple_initiator_socket&lt; <a class="el" href="classSubtractor.html">Subtractor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubtractor.html#a39333fd4d681d0648d4c03cc396c7a5e">initError</a></td></tr>
<tr class="memdesc:a39333fd4d681d0648d4c03cc396c7a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket: Error of the system.  <a href="#a39333fd4d681d0648d4c03cc396c7a5e">More...</a><br /></td></tr>
<tr class="separator:a39333fd4d681d0648d4c03cc396c7a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae2cabb246f250babcc66db368e074f"><td class="memItemLeft" align="right" valign="top">simple_target_socket&lt; <a class="el" href="classSubtractor.html">Subtractor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubtractor.html#a9ae2cabb246f250babcc66db368e074f">trgtSetpoint</a></td></tr>
<tr class="memdesc:a9ae2cabb246f250babcc66db368e074f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target: Setpoint of the system.  <a href="#a9ae2cabb246f250babcc66db368e074f">More...</a><br /></td></tr>
<tr class="separator:a9ae2cabb246f250babcc66db368e074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ca9a4041e2bace18a970bf23ac757b"><td class="memItemLeft" align="right" valign="top">simple_target_socket&lt; <a class="el" href="classSubtractor.html">Subtractor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubtractor.html#ae2ca9a4041e2bace18a970bf23ac757b">trgtOutput</a></td></tr>
<tr class="memdesc:ae2ca9a4041e2bace18a970bf23ac757b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target: Output of the system.  <a href="#ae2ca9a4041e2bace18a970bf23ac757b">More...</a><br /></td></tr>
<tr class="separator:ae2ca9a4041e2bace18a970bf23ac757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab4bea7cdf6c46e69577a6ed4102526e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubtractor.html#ab4bea7cdf6c46e69577a6ed4102526e0">b_trans_setvalue</a> (tlm_generic_payload &amp;trans, sc_time &amp;delay)</td></tr>
<tr class="memdesc:ab4bea7cdf6c46e69577a6ed4102526e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport method of the trgtSetpoint.  <a href="#ab4bea7cdf6c46e69577a6ed4102526e0">More...</a><br /></td></tr>
<tr class="separator:ab4bea7cdf6c46e69577a6ed4102526e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abbc5c14bb8087c26b9f48e38b42c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubtractor.html#a2abbc5c14bb8087c26b9f48e38b42c48">b_trans_output</a> (tlm_generic_payload &amp;trans, sc_time &amp;delay)</td></tr>
<tr class="memdesc:a2abbc5c14bb8087c26b9f48e38b42c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport method of the trgtOutput.  <a href="#a2abbc5c14bb8087c26b9f48e38b42c48">More...</a><br /></td></tr>
<tr class="separator:a2abbc5c14bb8087c26b9f48e38b42c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af882699cb5e3255c5ed64957e9daad09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubtractor.html#af882699cb5e3255c5ed64957e9daad09">threadSendError</a> ()</td></tr>
<tr class="memdesc:af882699cb5e3255c5ed64957e9daad09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport method for initError.  <a href="#af882699cb5e3255c5ed64957e9daad09">More...</a><br /></td></tr>
<tr class="separator:af882699cb5e3255c5ed64957e9daad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a33e063ae01f3b88de53f7900ea648680"><td class="memItemLeft" align="right" valign="top">sc_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubtractor.html#a33e063ae01f3b88de53f7900ea648680">ev_error</a></td></tr>
<tr class="memdesc:a33e063ae01f3b88de53f7900ea648680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that gain was computed.  <a href="#a33e063ae01f3b88de53f7900ea648680">More...</a><br /></td></tr>
<tr class="separator:a33e063ae01f3b88de53f7900ea648680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277151aeb677c25a7698ae182dd44c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubtractor.html#a277151aeb677c25a7698ae182dd44c24">s_setpoint</a></td></tr>
<tr class="memdesc:a277151aeb677c25a7698ae182dd44c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setpoint of the system.  <a href="#a277151aeb677c25a7698ae182dd44c24">More...</a><br /></td></tr>
<tr class="separator:a277151aeb677c25a7698ae182dd44c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0fd993a55e98f2e7e8b773c7e35999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubtractor.html#a1a0fd993a55e98f2e7e8b773c7e35999">s_output</a></td></tr>
<tr class="memdesc:a1a0fd993a55e98f2e7e8b773c7e35999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of the plant.  <a href="#a1a0fd993a55e98f2e7e8b773c7e35999">More...</a><br /></td></tr>
<tr class="separator:a1a0fd993a55e98f2e7e8b773c7e35999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that models the subtractor of a control system. </p>

<p>Definition at line <a class="el" href="Subtractor_8hpp_source.html#l00037">37</a> of file <a class="el" href="Subtractor_8hpp_source.html">Subtractor.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2abbc5c14bb8087c26b9f48e38b42c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Subtractor::b_trans_output </td>
          <td>(</td>
          <td class="paramtype">tlm_generic_payload &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_time &amp;&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transport method of the trgtOutput. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>Transport payload pointer </td></tr>
    <tr><td class="paramname">delay</td><td>Delay of the transport </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4bea7cdf6c46e69577a6ed4102526e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Subtractor::b_trans_setvalue </td>
          <td>(</td>
          <td class="paramtype">tlm_generic_payload &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_time &amp;&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transport method of the trgtSetpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>Transport payload pointer </td></tr>
    <tr><td class="paramname">delay</td><td>Delay of the transport </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5632dbf3621c28bb4128826a9c17b213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Subtractor::SC_CTOR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSubtractor.html">Subtractor</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="af882699cb5e3255c5ed64957e9daad09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Subtractor::threadSendError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transport method for initError. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a33e063ae01f3b88de53f7900ea648680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sc_event Subtractor::ev_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that gain was computed. </p>

<p>Definition at line <a class="el" href="Subtractor_8hpp_source.html#l00063">63</a> of file <a class="el" href="Subtractor_8hpp_source.html">Subtractor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39333fd4d681d0648d4c03cc396c7a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simple_initiator_socket&lt;<a class="el" href="classSubtractor.html">Subtractor</a>&gt; Subtractor::initError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket: Error of the system. </p>

<p>Definition at line <a class="el" href="Subtractor_8hpp_source.html#l00044">44</a> of file <a class="el" href="Subtractor_8hpp_source.html">Subtractor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0fd993a55e98f2e7e8b773c7e35999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> Subtractor::s_output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output of the plant. </p>

<p>Definition at line <a class="el" href="Subtractor_8hpp_source.html#l00069">69</a> of file <a class="el" href="Subtractor_8hpp_source.html">Subtractor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a277151aeb677c25a7698ae182dd44c24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> Subtractor::s_setpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setpoint of the system. </p>

<p>Definition at line <a class="el" href="Subtractor_8hpp_source.html#l00066">66</a> of file <a class="el" href="Subtractor_8hpp_source.html">Subtractor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2ca9a4041e2bace18a970bf23ac757b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simple_target_socket&lt;<a class="el" href="classSubtractor.html">Subtractor</a>&gt; Subtractor::trgtOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target: Output of the system. </p>

<p>Definition at line <a class="el" href="Subtractor_8hpp_source.html#l00050">50</a> of file <a class="el" href="Subtractor_8hpp_source.html">Subtractor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ae2cabb246f250babcc66db368e074f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simple_target_socket&lt;<a class="el" href="classSubtractor.html">Subtractor</a>&gt; Subtractor::trgtSetpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target: Setpoint of the system. </p>

<p>Definition at line <a class="el" href="Subtractor_8hpp_source.html#l00047">47</a> of file <a class="el" href="Subtractor_8hpp_source.html">Subtractor.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Subtractor_8hpp_source.html">Subtractor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:02 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
