<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: sc_boost::_bi::list4&lt; A1, A2, A3, A4 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesc__boost.html">sc_boost</a></li><li class="navelem"><a class="el" href="namespacesc__boost_1_1__bi.html">_bi</a></li><li class="navelem"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html">list4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsc__boost_1_1__bi_1_1list4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sc_boost::_bi::list4&lt; A1, A2, A3, A4 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bind_8hpp_source.html">bind.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sc_boost::_bi::list4&lt; A1, A2, A3, A4 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsc__boost_1_1__bi_1_1list4__coll__graph.png" border="0" usemap="#sc__boost_1_1__bi_1_1list4_3_01A1_00_01A2_00_01A3_00_01A4_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sc__boost_1_1__bi_1_1list4_3_01A1_00_01A2_00_01A3_00_01A4_01_4_coll__map" id="sc__boost_1_1__bi_1_1list4_3_01A1_00_01A2_00_01A3_00_01A4_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93166cb18c1de6e7bdd23aa44c7fac22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a93166cb18c1de6e7bdd23aa44c7fac22">list4</a> (<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> a4)</td></tr>
<tr class="separator:a93166cb18c1de6e7bdd23aa44c7fac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531efc62ada1358655657b1d375fa9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a531efc62ada1358655657b1d375fa9be">operator[]</a> (<a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 1 &gt;) const </td></tr>
<tr class="separator:a531efc62ada1358655657b1d375fa9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26d88f66ac33cac36283628d4b079c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#ab26d88f66ac33cac36283628d4b079c5">operator[]</a> (<a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 2 &gt;) const </td></tr>
<tr class="separator:ab26d88f66ac33cac36283628d4b079c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b4d1a0c43efcd93461a286d266de0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a45b4d1a0c43efcd93461a286d266de0d">operator[]</a> (<a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 3 &gt;) const </td></tr>
<tr class="separator:a45b4d1a0c43efcd93461a286d266de0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d97fd758a033d2e360fcfcafd32a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#ab5d97fd758a033d2e360fcfcafd32a32">operator[]</a> (<a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 4 &gt;) const </td></tr>
<tr class="separator:ab5d97fd758a033d2e360fcfcafd32a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cebb42c96f28241ca5caa16c9a147e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a43cebb42c96f28241ca5caa16c9a147e">operator[]</a> (<a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 1 &gt;(*)()) const </td></tr>
<tr class="separator:a43cebb42c96f28241ca5caa16c9a147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a77824fc61199d817ffc707820c913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a74a77824fc61199d817ffc707820c913">operator[]</a> (<a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 2 &gt;(*)()) const </td></tr>
<tr class="separator:a74a77824fc61199d817ffc707820c913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f316c6b1ce1f172d15368977338814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a34f316c6b1ce1f172d15368977338814">operator[]</a> (<a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 3 &gt;(*)()) const </td></tr>
<tr class="separator:a34f316c6b1ce1f172d15368977338814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade196716231c84f984dcd47a86167709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#ade196716231c84f984dcd47a86167709">operator[]</a> (<a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 4 &gt;(*)()) const </td></tr>
<tr class="separator:ade196716231c84f984dcd47a86167709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f8e661dd856889d931badd32161c83"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad9f8e661dd856889d931badd32161c83"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#ad9f8e661dd856889d931badd32161c83">operator[]</a> (<a class="el" href="classsc__boost_1_1__bi_1_1value.html">_bi::value</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt; &amp;v) const </td></tr>
<tr class="separator:ad9f8e661dd856889d931badd32161c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec562d8d06c0562a9f786307784aa60"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0ec562d8d06c0562a9f786307784aa60"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a0ec562d8d06c0562a9f786307784aa60">operator[]</a> (<a class="el" href="classsc__boost_1_1__bi_1_1value.html">_bi::value</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt; const &amp;v) const </td></tr>
<tr class="separator:a0ec562d8d06c0562a9f786307784aa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2ea2e97b9a2397220f282d38e525f6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9b2ea2e97b9a2397220f282d38e525f6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a9b2ea2e97b9a2397220f282d38e525f6">operator[]</a> (<a class="el" href="classsc__boost_1_1reference__wrapper.html">reference_wrapper</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt; const &amp;v) const </td></tr>
<tr class="separator:a9b2ea2e97b9a2397220f282d38e525f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839d1e404455d237074e16b79955e564"><td class="memTemplParams" colspan="2">template&lt;class R , class F , class L &gt; </td></tr>
<tr class="memitem:a839d1e404455d237074e16b79955e564"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structsc__boost_1_1__bi_1_1result__traits.html">result_traits</a>&lt; R, F &gt;::<a class="el" href="classsc__boost_1_1__bi_1_1type.html">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a839d1e404455d237074e16b79955e564">operator[]</a> (<a class="el" href="classsc__boost_1_1__bi_1_1bind__t.html">bind_t</a>&lt; R, F, L &gt; &amp;b) const </td></tr>
<tr class="separator:a839d1e404455d237074e16b79955e564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31de23954c43001130caa124cd7308"><td class="memTemplParams" colspan="2">template&lt;class R , class F , class L &gt; </td></tr>
<tr class="memitem:a7f31de23954c43001130caa124cd7308"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structsc__boost_1_1__bi_1_1result__traits.html">result_traits</a>&lt; R, F &gt;::<a class="el" href="classsc__boost_1_1__bi_1_1type.html">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a7f31de23954c43001130caa124cd7308">operator[]</a> (<a class="el" href="classsc__boost_1_1__bi_1_1bind__t.html">bind_t</a>&lt; R, F, L &gt; const &amp;b) const </td></tr>
<tr class="separator:a7f31de23954c43001130caa124cd7308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed86877ad3e594775b961634e07c5319"><td class="memTemplParams" colspan="2">template&lt;class R , class F , class A &gt; </td></tr>
<tr class="memitem:aed86877ad3e594775b961634e07c5319"><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#aed86877ad3e594775b961634e07c5319">operator()</a> (<a class="el" href="classsc__boost_1_1__bi_1_1type.html">type</a>&lt; R &gt;, F &amp;f, A &amp;a, long)</td></tr>
<tr class="separator:aed86877ad3e594775b961634e07c5319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa074a4ebe06fe393d8c28b30942e30a2"><td class="memTemplParams" colspan="2">template&lt;class R , class F , class A &gt; </td></tr>
<tr class="memitem:aa074a4ebe06fe393d8c28b30942e30a2"><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#aa074a4ebe06fe393d8c28b30942e30a2">operator()</a> (<a class="el" href="classsc__boost_1_1__bi_1_1type.html">type</a>&lt; R &gt;, F const &amp;f, A &amp;a, long) const </td></tr>
<tr class="separator:aa074a4ebe06fe393d8c28b30942e30a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1890b6721aa1c0481924c43ed72ad8"><td class="memTemplParams" colspan="2">template&lt;class F , class A &gt; </td></tr>
<tr class="memitem:a9f1890b6721aa1c0481924c43ed72ad8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a9f1890b6721aa1c0481924c43ed72ad8">operator()</a> (<a class="el" href="classsc__boost_1_1__bi_1_1type.html">type</a>&lt; void &gt;, F &amp;f, A &amp;a, int)</td></tr>
<tr class="separator:a9f1890b6721aa1c0481924c43ed72ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c2ad6117fbfde9ddaf77eeed756f86"><td class="memTemplParams" colspan="2">template&lt;class F , class A &gt; </td></tr>
<tr class="memitem:a01c2ad6117fbfde9ddaf77eeed756f86"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a01c2ad6117fbfde9ddaf77eeed756f86">operator()</a> (<a class="el" href="classsc__boost_1_1__bi_1_1type.html">type</a>&lt; void &gt;, F const &amp;f, A &amp;a, int) const </td></tr>
<tr class="separator:a01c2ad6117fbfde9ddaf77eeed756f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae01189b9cbcf01e1849eb6ff405f7"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:a2eae01189b9cbcf01e1849eb6ff405f7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a2eae01189b9cbcf01e1849eb6ff405f7">accept</a> (V &amp;v) const </td></tr>
<tr class="separator:a2eae01189b9cbcf01e1849eb6ff405f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d2bfa74a4fd068792bdfdc84d07d8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a52d2bfa74a4fd068792bdfdc84d07d8f">operator==</a> (<a class="el" href="classsc__boost_1_1__bi_1_1list4.html">list4</a> const &amp;rhs) const </td></tr>
<tr class="separator:a52d2bfa74a4fd068792bdfdc84d07d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a533cbf03f8217264c926baac24508804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a533cbf03f8217264c926baac24508804">a1_</a></td></tr>
<tr class="separator:a533cbf03f8217264c926baac24508804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1764451340cbf77d7e462cdea53bf0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#af1764451340cbf77d7e462cdea53bf0c">a2_</a></td></tr>
<tr class="separator:af1764451340cbf77d7e462cdea53bf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543266472a2b8c9ecdfb532c08e50af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a543266472a2b8c9ecdfb532c08e50af3">a3_</a></td></tr>
<tr class="separator:a543266472a2b8c9ecdfb532c08e50af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733eb27ec210a4b9dc4890b19d2a341a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a733eb27ec210a4b9dc4890b19d2a341a">a4_</a></td></tr>
<tr class="separator:a733eb27ec210a4b9dc4890b19d2a341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A1, class A2, class A3, class A4&gt;<br />
class sc_boost::_bi::list4&lt; A1, A2, A3, A4 &gt;</h3>


<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00374">374</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93166cb18c1de6e7bdd23aa44c7fac22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::<a class="el" href="classsc__boost_1_1__bi_1_1list4.html">list4</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&#160;</td>
          <td class="paramname"><em>a4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00378">378</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2eae01189b9cbcf01e1849eb6ff405f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<div class="memtemplate">
template&lt;class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::accept </td>
          <td>(</td>
          <td class="paramtype">V &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00420">420</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed86877ad3e594775b961634e07c5319"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<div class="memtemplate">
template&lt;class R , class F , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1__bi_1_1type.html">type</a>&lt; R &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00400">400</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa074a4ebe06fe393d8c28b30942e30a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<div class="memtemplate">
template&lt;class R , class F , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1__bi_1_1type.html">type</a>&lt; R &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F const &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00405">405</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f1890b6721aa1c0481924c43ed72ad8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<div class="memtemplate">
template&lt;class F , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1__bi_1_1type.html">type</a>&lt; void &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00410">410</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01c2ad6117fbfde9ddaf77eeed756f86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<div class="memtemplate">
template&lt;class F , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1__bi_1_1type.html">type</a>&lt; void &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F const &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00415">415</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52d2bfa74a4fd068792bdfdc84d07d8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1__bi_1_1list4.html">list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00428">428</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a531efc62ada1358655657b1d375fa9be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 1 &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00380">380</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab26d88f66ac33cac36283628d4b079c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 2 &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00381">381</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45b4d1a0c43efcd93461a286d266de0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00382">382</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5d97fd758a033d2e360fcfcafd32a32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 4 &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00383">383</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43cebb42c96f28241ca5caa16c9a147e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 1 &gt;&#160;</td>
          <td class="paramname">*)(</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00385">385</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74a77824fc61199d817ffc707820c913"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 2 &gt;&#160;</td>
          <td class="paramname">*)(</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00386">386</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34f316c6b1ce1f172d15368977338814"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname">*)(</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00387">387</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade196716231c84f984dcd47a86167709"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1arg.html">sc_boost::arg</a>&lt; 4 &gt;&#160;</td>
          <td class="paramname">*)(</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00388">388</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f8e661dd856889d931badd32161c83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&amp; <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1__bi_1_1value.html">_bi::value</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00390">390</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec562d8d06c0562a9f786307784aa60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> const&amp; <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1__bi_1_1value.html">_bi::value</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00392">392</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b2ea2e97b9a2397220f282d38e525f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&amp; <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1reference__wrapper.html">reference_wrapper</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00394">394</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a839d1e404455d237074e16b79955e564"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<div class="memtemplate">
template&lt;class R , class F , class L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsc__boost_1_1__bi_1_1result__traits.html">result_traits</a>&lt;R, F&gt;::<a class="el" href="classsc__boost_1_1__bi_1_1type.html">type</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1__bi_1_1bind__t.html">bind_t</a>&lt; R, F, L &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00396">396</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f31de23954c43001130caa124cd7308"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<div class="memtemplate">
template&lt;class R , class F , class L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsc__boost_1_1__bi_1_1result__traits.html">result_traits</a>&lt;R, F&gt;::<a class="el" href="classsc__boost_1_1__bi_1_1type.html">type</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc__boost_1_1__bi_1_1bind__t.html">bind_t</a>&lt; R, F, L &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00398">398</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a533cbf03f8217264c926baac24508804"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::a1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00437">437</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1764451340cbf77d7e462cdea53bf0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::a2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00438">438</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a543266472a2b8c9ecdfb532c08e50af3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::a3_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00439">439</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a733eb27ec210a4b9dc4890b19d2a341a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> <a class="el" href="classsc__boost_1_1__bi_1_1list4.html">sc_boost::_bi::list4</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::a4_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00440">440</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bind_8hpp_source.html">bind.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
