<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: vacpp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li><li class="navelem"><a class="el" href="dir_64e2be21a56e31aa8472a767d054eb96.html">compiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">compiler/vacpp.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="compiler_2vacpp_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1fcacc717577b6edb425b2a0645afedb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2vacpp_8hpp.html#a1fcacc717577b6edb425b2a0645afedb">SC_BOOST_NO_MEMBER_TEMPLATE_FRIENDS</a></td></tr>
<tr class="separator:a1fcacc717577b6edb425b2a0645afedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581a2da8700224bea9970f4b6133465a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2vacpp_8hpp.html#a581a2da8700224bea9970f4b6133465a">SC_BOOST_NO_MEMBER_FUNCTION_SPECIALIZATIONS</a></td></tr>
<tr class="separator:a581a2da8700224bea9970f4b6133465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fea278434f7d8c6d3cb11b06a6d6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2vacpp_8hpp.html#a47fea278434f7d8c6d3cb11b06a6d6c6">SC_BOOST_NO_INCLASS_MEMBER_INITIALIZATION</a></td></tr>
<tr class="separator:a47fea278434f7d8c6d3cb11b06a6d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9994182ff25f8ebbf5f81aad2d6bf615"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2vacpp_8hpp.html#a9994182ff25f8ebbf5f81aad2d6bf615">SC_BOOST_NO_INTEGRAL_INT64_T</a></td></tr>
<tr class="separator:a9994182ff25f8ebbf5f81aad2d6bf615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edcd00c56dc0e2aba496a8662edd8fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2vacpp_8hpp.html#a3edcd00c56dc0e2aba496a8662edd8fc">SC_BOOST_NO_MEMBER_TEMPLATE_KEYWORD</a></td></tr>
<tr class="separator:a3edcd00c56dc0e2aba496a8662edd8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947ff8d937be958f8fdcb2db02ce38ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2vacpp_8hpp.html#a947ff8d937be958f8fdcb2db02ce38ea">SC_BOOST_NO_POINTER_TO_MEMBER_TEMPLATE_PARAMETERS</a></td></tr>
<tr class="separator:a947ff8d937be958f8fdcb2db02ce38ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c05738dbcf0822990ee484c4b0ae7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2vacpp_8hpp.html#ac5c05738dbcf0822990ee484c4b0ae7a">SC_BOOST_MPL_CFG_ASSERT_USE_RELATION_NAMES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac5c05738dbcf0822990ee484c4b0ae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff16a37d2771056450f18a61eff4f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2vacpp_8hpp.html#a5fff16a37d2771056450f18a61eff4f8">SC_BOOST_COMPILER</a>&#160;&#160;&#160;&quot;IBM Visual Age version &quot; SC_BOOST_STRINGIZE(__IBMCPP__)</td></tr>
<tr class="separator:a5fff16a37d2771056450f18a61eff4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5fff16a37d2771056450f18a61eff4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_COMPILER&#160;&#160;&#160;&quot;IBM Visual Age version &quot; SC_BOOST_STRINGIZE(__IBMCPP__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="compiler_2vacpp_8hpp_source.html#l00040">40</a> of file <a class="el" href="compiler_2vacpp_8hpp_source.html">compiler/vacpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5c05738dbcf0822990ee484c4b0ae7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_MPL_CFG_ASSERT_USE_RELATION_NAMES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="compiler_2vacpp_8hpp_source.html#l00030">30</a> of file <a class="el" href="compiler_2vacpp_8hpp_source.html">compiler/vacpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47fea278434f7d8c6d3cb11b06a6d6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_INCLASS_MEMBER_INITIALIZATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="compiler_2vacpp_8hpp_source.html#l00023">23</a> of file <a class="el" href="compiler_2vacpp_8hpp_source.html">compiler/vacpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9994182ff25f8ebbf5f81aad2d6bf615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_INTEGRAL_INT64_T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="compiler_2vacpp_8hpp_source.html#l00024">24</a> of file <a class="el" href="compiler_2vacpp_8hpp_source.html">compiler/vacpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a581a2da8700224bea9970f4b6133465a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_MEMBER_FUNCTION_SPECIALIZATIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="compiler_2vacpp_8hpp_source.html#l00016">16</a> of file <a class="el" href="compiler_2vacpp_8hpp_source.html">compiler/vacpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fcacc717577b6edb425b2a0645afedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_MEMBER_TEMPLATE_FRIENDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="compiler_2vacpp_8hpp_source.html#l00015">15</a> of file <a class="el" href="compiler_2vacpp_8hpp_source.html">compiler/vacpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3edcd00c56dc0e2aba496a8662edd8fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_MEMBER_TEMPLATE_KEYWORD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="compiler_2vacpp_8hpp_source.html#l00025">25</a> of file <a class="el" href="compiler_2vacpp_8hpp_source.html">compiler/vacpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a947ff8d937be958f8fdcb2db02ce38ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_POINTER_TO_MEMBER_TEMPLATE_PARAMETERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="compiler_2vacpp_8hpp_source.html#l00029">29</a> of file <a class="el" href="compiler_2vacpp_8hpp_source.html">compiler/vacpp.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
