<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: intel.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li><li class="navelem"><a class="el" href="dir_64e2be21a56e31aa8472a767d054eb96.html">compiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">config/compiler/intel.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common__edg_8hpp_source.html">sysc/packages/boost/config/compiler/common_edg.hpp</a>&quot;</code><br />
<code>#include &lt;cwchar&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for config/compiler/intel.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="config_2compiler_2intel_8hpp__incl.png" border="0" usemap="#intel_8hpp" alt=""/></div>
<map name="intel_8hpp" id="intel_8hpp">
<area shape="rect" id="node2" href="common__edg_8hpp.html" title="sysc/packages/boost\l/config/compiler/common\l_edg.hpp" alt="" coords="5,80,173,136"/>
</map>
</div>
</div>
<p><a href="config_2compiler_2intel_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassert__no__intrinsic__wchar__t.html">assert_no_intrinsic_wchar_t&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassert__no__intrinsic__wchar__t_3_01wchar__t_01_4.html">assert_no_intrinsic_wchar_t&lt; wchar_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5fff16a37d2771056450f18a61eff4f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2compiler_2intel_8hpp.html#a5fff16a37d2771056450f18a61eff4f8">SC_BOOST_COMPILER</a>&#160;&#160;&#160;&quot;Intel C++ version &quot; SC_BOOST_STRINGIZE(SC_BOOST_INTEL_CXX_VERSION)</td></tr>
<tr class="separator:a5fff16a37d2771056450f18a61eff4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7de4f3b4e4ac06cd9de0830b2ca4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2compiler_2intel_8hpp.html#aa8c7de4f3b4e4ac06cd9de0830b2ca4c">SC_BOOST_INTEL</a>&#160;&#160;&#160;SC_BOOST_INTEL_CXX_VERSION</td></tr>
<tr class="separator:aa8c7de4f3b4e4ac06cd9de0830b2ca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a682a27e0f706b62fbdb01a05d3f964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2compiler_2intel_8hpp.html#a5a682a27e0f706b62fbdb01a05d3f964">SC_BOOST_INTEL_LINUX</a>&#160;&#160;&#160;<a class="el" href="config_2compiler_2intel_8hpp.html#aa8c7de4f3b4e4ac06cd9de0830b2ca4c">SC_BOOST_INTEL</a></td></tr>
<tr class="separator:a5a682a27e0f706b62fbdb01a05d3f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b4658f0062f7f804f19eff55598b42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2compiler_2intel_8hpp.html#a75b4658f0062f7f804f19eff55598b42">SC_BOOST_NO_INTRINSIC_WCHAR_T</a></td></tr>
<tr class="separator:a75b4658f0062f7f804f19eff55598b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a841bc280998e1739c45f248c992ce548"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structassert__no__intrinsic__wchar__t.html">assert_no_intrinsic_wchar_t</a>&lt; unsigned short &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2compiler_2intel_8hpp.html#a841bc280998e1739c45f248c992ce548">assert_no_intrinsic_wchar_t_</a></td></tr>
<tr class="separator:a841bc280998e1739c45f248c992ce548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5fff16a37d2771056450f18a61eff4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_COMPILER&#160;&#160;&#160;&quot;Intel C++ version &quot; SC_BOOST_STRINGIZE(SC_BOOST_INTEL_CXX_VERSION)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_2compiler_2intel_8hpp_source.html#l00029">29</a> of file <a class="el" href="config_2compiler_2intel_8hpp_source.html">config/compiler/intel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa8c7de4f3b4e4ac06cd9de0830b2ca4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_INTEL&#160;&#160;&#160;SC_BOOST_INTEL_CXX_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_2compiler_2intel_8hpp_source.html#l00030">30</a> of file <a class="el" href="config_2compiler_2intel_8hpp_source.html">config/compiler/intel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a682a27e0f706b62fbdb01a05d3f964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_INTEL_LINUX&#160;&#160;&#160;<a class="el" href="config_2compiler_2intel_8hpp.html#aa8c7de4f3b4e4ac06cd9de0830b2ca4c">SC_BOOST_INTEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_2compiler_2intel_8hpp_source.html#l00035">35</a> of file <a class="el" href="config_2compiler_2intel_8hpp_source.html">config/compiler/intel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75b4658f0062f7f804f19eff55598b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_INTRINSIC_WCHAR_T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_2compiler_2intel_8hpp_source.html#l00076">76</a> of file <a class="el" href="config_2compiler_2intel_8hpp_source.html">config/compiler/intel.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a841bc280998e1739c45f248c992ce548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structassert__no__intrinsic__wchar__t.html">assert_no_intrinsic_wchar_t</a>&lt;unsigned short&gt;::type <a class="el" href="config_2compiler_2intel_8hpp.html#a841bc280998e1739c45f248c992ce548">assert_no_intrinsic_wchar_t_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_2compiler_2intel_8hpp_source.html#l00112">112</a> of file <a class="el" href="config_2compiler_2intel_8hpp_source.html">config/compiler/intel.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
