<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: intel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li><li class="navelem"><a class="el" href="dir_64e2be21a56e31aa8472a767d054eb96.html">compiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config/compiler/intel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_2compiler_2intel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  (C) Copyright John Maddock 2001. </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  (C) Copyright Peter Dimov 2001. </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (C) Copyright Jens Maurer 2001. </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  (C) Copyright David Abrahams 2002 - 2003. </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  (C) Copyright Aleksey Gurtovoy 2002 - 2003. </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  (C) Copyright Guillaume Melquiond 2002 - 2003. </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  (C) Copyright Beman Dawes 2003. </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  (C) Copyright Martin Wille 2003. </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Use, modification and distribution are subject to the </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  Boost Software License, Version 1.0. (See accompanying file </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  See http://www.boost.org for most recent version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  Intel compiler setup:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__edg_8hpp.html">sysc/packages/boost/config/compiler/common_edg.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if defined(__INTEL_COMPILER)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#  define SC_BOOST_INTEL_CXX_VERSION __INTEL_COMPILER</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#elif defined(__ICL)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#  define SC_BOOST_INTEL_CXX_VERSION __ICL</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#elif defined(__ICC)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#  define SC_BOOST_INTEL_CXX_VERSION __ICC</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#elif defined(__ECC)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#  define SC_BOOST_INTEL_CXX_VERSION __ECC</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="config_2compiler_2intel_8hpp.html#a5fff16a37d2771056450f18a61eff4f8">   29</a></span>&#160;<span class="preprocessor">#define SC_BOOST_COMPILER &quot;Intel C++ version &quot; SC_BOOST_STRINGIZE(SC_BOOST_INTEL_CXX_VERSION)</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="config_2compiler_2intel_8hpp.html#aa8c7de4f3b4e4ac06cd9de0830b2ca4c">   30</a></span>&#160;<span class="preprocessor">#define SC_BOOST_INTEL SC_BOOST_INTEL_CXX_VERSION</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined(_WIN32) || defined(_WIN64)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#  define SC_BOOST_INTEL_WIN SC_BOOST_INTEL</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="config_2compiler_2intel_8hpp.html#a5a682a27e0f706b62fbdb01a05d3f964">   35</a></span>&#160;<span class="preprocessor">#  define SC_BOOST_INTEL_LINUX SC_BOOST_INTEL</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if (SC_BOOST_INTEL_CXX_VERSION &lt;= 500) &amp;&amp; defined(_MSC_VER)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  define SC_BOOST_NO_EXPLICIT_FUNCTION_TEMPLATE_ARGUMENTS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#  define SC_BOOST_NO_TEMPLATE_TEMPLATES</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if (SC_BOOST_INTEL_CXX_VERSION &lt;= 600)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#  if defined(_MSC_VER) &amp;&amp; (_MSC_VER &lt;= 1300) // added check for &lt;= VC 7 (Peter Dimov)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Boost libraries assume strong standard conformance unless otherwise</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// indicated by a config macro. As configured by Intel, the EDG front-end</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// requires certain compiler options be set to achieve that strong conformance.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Particularly /Qoption,c,--arg_dep_lookup (reported by Kirk Klobe &amp; Thomas Witt)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// and /Zc:wchar_t,forScope. See boost-root/tools/build/intel-win32-tools.jam for</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// details as they apply to particular versions of the compiler. When the</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// compiler does not predefine a macro indicating if an option has been set,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// this config file simply assumes the option has been set.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Thus SC_BOOST_NO_ARGUMENT_DEPENDENT_LOOKUP will not be defined, even if</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// the compiler option is not enabled.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#     define SC_BOOST_NO_SWPRINTF</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Void returns, 64 bit integrals don&#39;t work when emulating VC 6 (Peter Dimov)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#  if defined(_MSC_VER) &amp;&amp; (_MSC_VER &lt;= 1200)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#     define SC_BOOST_NO_VOID_RETURNS</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#     define SC_BOOST_NO_INTEGRAL_INT64_T</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if (SC_BOOST_INTEL_CXX_VERSION &lt;= 710) &amp;&amp; defined(_WIN32)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#  define SC_BOOST_NO_POINTER_TO_MEMBER_TEMPLATE_PARAMETERS</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// See http://aspn.activestate.com/ASPN/Mail/Message/boost/1614864</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if SC_BOOST_INTEL_CXX_VERSION &lt; 600</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="config_2compiler_2intel_8hpp.html#a75b4658f0062f7f804f19eff55598b42">   76</a></span>&#160;<span class="preprocessor">#  define SC_BOOST_NO_INTRINSIC_WCHAR_T</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// We should test the macro _WCHAR_T_DEFINED to check if the compiler</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// supports wchar_t natively. *BUT* there is a problem here: the standard</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// headers define this macro if they typedef wchar_t. Anyway, we&#39;re lucky</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// because they define it without a value, while Intel C++ defines it</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// to 1. So we can check its value to see if the macro was defined natively </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// or not. </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Under UNIX, the situation is exactly the same, but the macro _WCHAR_T </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// is used instead.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#  if ((_WCHAR_T_DEFINED + 0) == 0) &amp;&amp; ((_WCHAR_T + 0) == 0)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#    define SC_BOOST_NO_INTRINSIC_WCHAR_T</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; !defined(SC_BOOST_FUNCTION_SCOPE_USING_DECLARATION_BREAKS_ADL)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Figure out when Intel is emulating this gcc bug:</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#  if ((__GNUC__ == 3) &amp;&amp; (__GNUC_MINOR__ &lt;= 2)) || (SC_BOOST_INTEL &lt;= 900)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#     define SC_BOOST_FUNCTION_SCOPE_USING_DECLARATION_BREAKS_ADL</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Verify that we have actually got SC_BOOST_NO_INTRINSIC_WCHAR_T</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// set correctly, if we don&#39;t do this now, we will get errors later</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// in type_traits code among other things, getting this correct</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// for the Intel compiler is actually remarkably fragile and tricky:</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if defined(SC_BOOST_NO_INTRINSIC_WCHAR_T)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &lt;cwchar&gt;</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structassert__no__intrinsic__wchar__t.html">  108</a></span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt; <span class="keyword">struct </span><a class="code" href="structassert__no__intrinsic__wchar__t.html">assert_no_intrinsic_wchar_t</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structassert__no__intrinsic__wchar__t_3_01wchar__t_01_4.html#a7da43ffff9894e172e98ff73b3fae94c">  109</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structassert__no__intrinsic__wchar__t.html">assert_no_intrinsic_wchar_t</a>&lt;wchar_t&gt; { <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="structassert__no__intrinsic__wchar__t_3_01wchar__t_01_4.html#a7da43ffff9894e172e98ff73b3fae94c">type</a>; };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// if you see an error here then you need to unset SC_BOOST_NO_INTRINSIC_WCHAR_T</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// where it is defined above:</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="config_2compiler_2intel_8hpp.html#a841bc280998e1739c45f248c992ce548">  112</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structassert__no__intrinsic__wchar__t.html">assert_no_intrinsic_wchar_t&lt;unsigned short&gt;::type</a> <a class="code" href="config_2compiler_2intel_8hpp.html#a841bc280998e1739c45f248c992ce548">assert_no_intrinsic_wchar_t_</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt; <span class="keyword">struct </span>assert_intrinsic_wchar_t;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>assert_intrinsic_wchar_t&lt;wchar_t&gt; {};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// if you see an error here then define SC_BOOST_NO_INTRINSIC_WCHAR_T on the command line:</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>assert_intrinsic_wchar_t&lt;unsigned short&gt; {};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if _MSC_VER+0 &gt;= 1000</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#  if _MSC_VER &gt;= 1200</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#     define SC_BOOST_HAS_MS_INT64</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#  define SC_BOOST_NO_SWPRINTF</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#elif defined(_WIN32)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#  define SC_BOOST_DISABLE_WIN32</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// I checked version 6.0 build 020312Z, it implements the NRVO.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Correct this as you find out which version of the compiler</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// implemented the NRVO first.  (Daniel Frey)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if (SC_BOOST_INTEL_CXX_VERSION &gt;= 600)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#  define SC_BOOST_HAS_NRVO</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// versions check:</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// we don&#39;t support Intel prior to version 5.0:</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if SC_BOOST_INTEL_CXX_VERSION &lt; 500</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#  error &quot;Compiler not supported or configured - please reconfigure&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// last known and checked version:</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if (SC_BOOST_INTEL_CXX_VERSION &gt; 900)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#  if defined(SC_BOOST_ASSERT_CONFIG)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#     error &quot;Unknown compiler version - please run the configure tests and report the results&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#  elif defined(_MSC_VER)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#     pragma message(&quot;Unknown compiler version - please run the configure tests and report the results&quot;)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="ttc" id="common__edg_8hpp_html"><div class="ttname"><a href="common__edg_8hpp.html">common_edg.hpp</a></div></div>
<div class="ttc" id="config_2compiler_2intel_8hpp_html_a841bc280998e1739c45f248c992ce548"><div class="ttname"><a href="config_2compiler_2intel_8hpp.html#a841bc280998e1739c45f248c992ce548">assert_no_intrinsic_wchar_t_</a></div><div class="ttdeci">assert_no_intrinsic_wchar_t&lt; unsigned short &gt;::type assert_no_intrinsic_wchar_t_</div><div class="ttdef"><b>Definition:</b> <a href="config_2compiler_2intel_8hpp_source.html#l00112">config/compiler/intel.hpp:112</a></div></div>
<div class="ttc" id="structassert__no__intrinsic__wchar__t_html"><div class="ttname"><a href="structassert__no__intrinsic__wchar__t.html">assert_no_intrinsic_wchar_t</a></div><div class="ttdef"><b>Definition:</b> <a href="config_2compiler_2intel_8hpp_source.html#l00108">config/compiler/intel.hpp:108</a></div></div>
<div class="ttc" id="structassert__no__intrinsic__wchar__t_3_01wchar__t_01_4_html_a7da43ffff9894e172e98ff73b3fae94c"><div class="ttname"><a href="structassert__no__intrinsic__wchar__t_3_01wchar__t_01_4.html#a7da43ffff9894e172e98ff73b3fae94c">assert_no_intrinsic_wchar_t&lt; wchar_t &gt;::type</a></div><div class="ttdeci">void type</div><div class="ttdef"><b>Definition:</b> <a href="config_2compiler_2intel_8hpp_source.html#l00109">config/compiler/intel.hpp:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
