<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: workaround.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_7c60885e627814962ce0172717b67b88.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">detail/workaround.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="detail_2workaround_8hpp__dep__incl.png" border="0" usemap="#workaround_8hppdep" alt=""/></div>
<map name="workaround_8hppdep" id="workaround_8hppdep">
<area shape="rect" id="node2" href="bind_8hpp.html" title="bind.hpp" alt="" coords="21,528,91,555"/>
<area shape="rect" id="node3" href="mem__fn_8hpp.html" title="mem_fn.hpp" alt="" coords="43,155,138,181"/>
<area shape="rect" id="node4" href="mpl_2aux___2config_2workaround_8hpp.html" title="workaround.hpp" alt="" coords="128,80,243,107"/>
<area shape="rect" id="node11" href="addressof_8hpp.html" title="addressof.hpp" alt="" coords="311,229,415,256"/>
<area shape="rect" id="node5" href="adl__barrier_8hpp.html" title="adl_barrier.hpp" alt="" coords="153,229,260,256"/>
<area shape="rect" id="node10" href="adl_8hpp.html" title="adl.hpp" alt="" coords="219,155,283,181"/>
<area shape="rect" id="node6" href="bool__fwd_8hpp.html" title="bool_fwd.hpp" alt="" coords="93,304,192,331"/>
<area shape="rect" id="node9" href="integral__c__tag_8hpp.html" title="integral_c_tag.hpp" alt="" coords="216,304,344,331"/>
<area shape="rect" id="node7" href="bool_8hpp.html" title="bool.hpp" alt="" coords="175,379,246,405"/>
<area shape="rect" id="node8" href="ref_8hpp.html" title="ref.hpp" alt="" coords="179,453,242,480"/>
</map>
</div>
</div>
<p><a href="detail_2workaround_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8fb7b90aea1720a4e7549334abf01640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="detail_2workaround_8hpp.html#a8fb7b90aea1720a4e7549334abf01640">SC_BOOST_WORKAROUND</a>(symbol,  test)&#160;&#160;&#160;((symbol != 0) &amp;&amp; (1 % (( (symbol test) ) + 1)))</td></tr>
<tr class="separator:a8fb7b90aea1720a4e7549334abf01640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df5a6c3b810a38487eda1df14f20044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="detail_2workaround_8hpp.html#a0df5a6c3b810a38487eda1df14f20044">SC_BOOST_TESTED_AT</a>(value)&#160;&#160;&#160;!= ((value)-(value))</td></tr>
<tr class="separator:a0df5a6c3b810a38487eda1df14f20044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0df5a6c3b810a38487eda1df14f20044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_TESTED_AT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;!= ((value)-(value))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="detail_2workaround_8hpp_source.html#l00064">64</a> of file <a class="el" href="detail_2workaround_8hpp_source.html">detail/workaround.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fb7b90aea1720a4e7549334abf01640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_WORKAROUND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((symbol != 0) &amp;&amp; (1 % (( (symbol test) ) + 1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="detail_2workaround_8hpp_source.html#l00040">40</a> of file <a class="el" href="detail_2workaround_8hpp_source.html">detail/workaround.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
