<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: digitalmars.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li><li class="navelem"><a class="el" href="dir_64e2be21a56e31aa8472a767d054eb96.html">compiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">digitalmars.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="digitalmars_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Copyright (C) Christof Meerwald 2003</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (C) Dan Watkins 2003</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Use, modification and distribution are subject to the </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Boost Software License, Version 1.0. (See accompanying file </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  Digital Mars C++ compiler setup:</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#a5fff16a37d2771056450f18a61eff4f8">    9</a></span>&#160;<span class="preprocessor">#define SC_BOOST_COMPILER __DMC_VERSION_STRING__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#a7869588c80fcaf73a01fd0d0789953ed">   11</a></span>&#160;<span class="preprocessor">#define SC_BOOST_HAS_LONG_LONG</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#aede6bb6c3d1348c3122e180c8763bed6">   12</a></span>&#160;<span class="preprocessor">#define SC_BOOST_HAS_PRAGMA_ONCE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if (__DMC__ &lt;= 0x833)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SC_BOOST_FUNCTION_SCOPE_USING_DECLARATION_BREAKS_ADL</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#a4e65a259c539557f76c6837f8132095f">   16</a></span>&#160;<span class="preprocessor">#define SC_BOOST_NO_TEMPLATE_TEMPLATES</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#ab6e72b9f660717139a7f8ed4598a9eeb">   17</a></span>&#160;<span class="preprocessor">#define SC_BOOST_NEEDS_TOKEN_PASTING_OP_FOR_TOKENS_JUXTAPOSING</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#ada23a801b1ea519b8db67d42644f8e35">   18</a></span>&#160;<span class="preprocessor">#define SC_BOOST_NO_ARRAY_TYPE_SPECIALIZATIONS</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SC_BOOST_NO_EXPLICIT_FUNCTION_TEMPLATE_ARGUMENTS</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if (__DMC__ &lt;= 0x840) || !defined(SC_BOOST_STRICT_CONFIG)</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#ae5389847d465e3a45ce8b146a76c58c1">   22</a></span>&#160;<span class="preprocessor">#define SC_BOOST_NO_EXPLICIT_FUNCTION_TEMPLATE_ARGUMENTS</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#a1fcacc717577b6edb425b2a0645afedb">   23</a></span>&#160;<span class="preprocessor">#define SC_BOOST_NO_MEMBER_TEMPLATE_FRIENDS</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#a7f6e0304fe4143e90dd27e302122891a">   24</a></span>&#160;<span class="preprocessor">#define SC_BOOST_NO_OPERATORS_IN_NAMESPACE</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#afffe2dc63a81837cb43b3bc8cfca78b5">   25</a></span>&#160;<span class="preprocessor">#define SC_BOOST_NO_UNREACHABLE_RETURN_DETECTION</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#a5466231014e310ade256a6ebe7443088">   26</a></span>&#160;<span class="preprocessor">#define SC_BOOST_NO_SFINAE</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#aabe85238ab4b6974d9eaf797d8fd33c8">   27</a></span>&#160;<span class="preprocessor">#define SC_BOOST_NO_USING_TEMPLATE</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#ab53ac1d269a154820770d38a044045ac">   28</a></span>&#160;<span class="preprocessor">#define SC_BOOST_FUNCTION_SCOPE_USING_DECLARATION_BREAKS_ADL</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// has macros:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if (__DMC__ &gt;= 0x840)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define SC_BOOST_HAS_DIRENT_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SC_BOOST_HAS_STDINT_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SC_BOOST_HAS_WINTHREADS</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// check for exception handling support:</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef _CPPUNWIND</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="digitalmars_8hpp.html#a7d9f1bad819f85612c7d800df0566ce7">   42</a></span>&#160;<span class="preprocessor">#  define SC_BOOST_NO_EXCEPTIONS</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if (__DMC__ &lt; 0x840)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#  if defined(SC_BOOST_ASSERT_CONFIG)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#     error &quot;Unknown compiler version - please run the configure tests and report the results&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
