<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: digitalmars.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li><li class="navelem"><a class="el" href="dir_64e2be21a56e31aa8472a767d054eb96.html">compiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">digitalmars.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="digitalmars_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5fff16a37d2771056450f18a61eff4f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#a5fff16a37d2771056450f18a61eff4f8">SC_BOOST_COMPILER</a>&#160;&#160;&#160;__DMC_VERSION_STRING__</td></tr>
<tr class="separator:a5fff16a37d2771056450f18a61eff4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7869588c80fcaf73a01fd0d0789953ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#a7869588c80fcaf73a01fd0d0789953ed">SC_BOOST_HAS_LONG_LONG</a></td></tr>
<tr class="separator:a7869588c80fcaf73a01fd0d0789953ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede6bb6c3d1348c3122e180c8763bed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#aede6bb6c3d1348c3122e180c8763bed6">SC_BOOST_HAS_PRAGMA_ONCE</a></td></tr>
<tr class="separator:aede6bb6c3d1348c3122e180c8763bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53ac1d269a154820770d38a044045ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#ab53ac1d269a154820770d38a044045ac">SC_BOOST_FUNCTION_SCOPE_USING_DECLARATION_BREAKS_ADL</a></td></tr>
<tr class="separator:ab53ac1d269a154820770d38a044045ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e65a259c539557f76c6837f8132095f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#a4e65a259c539557f76c6837f8132095f">SC_BOOST_NO_TEMPLATE_TEMPLATES</a></td></tr>
<tr class="separator:a4e65a259c539557f76c6837f8132095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e72b9f660717139a7f8ed4598a9eeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#ab6e72b9f660717139a7f8ed4598a9eeb">SC_BOOST_NEEDS_TOKEN_PASTING_OP_FOR_TOKENS_JUXTAPOSING</a></td></tr>
<tr class="separator:ab6e72b9f660717139a7f8ed4598a9eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada23a801b1ea519b8db67d42644f8e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#ada23a801b1ea519b8db67d42644f8e35">SC_BOOST_NO_ARRAY_TYPE_SPECIALIZATIONS</a></td></tr>
<tr class="separator:ada23a801b1ea519b8db67d42644f8e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5389847d465e3a45ce8b146a76c58c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#ae5389847d465e3a45ce8b146a76c58c1">SC_BOOST_NO_EXPLICIT_FUNCTION_TEMPLATE_ARGUMENTS</a></td></tr>
<tr class="separator:ae5389847d465e3a45ce8b146a76c58c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5389847d465e3a45ce8b146a76c58c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#ae5389847d465e3a45ce8b146a76c58c1">SC_BOOST_NO_EXPLICIT_FUNCTION_TEMPLATE_ARGUMENTS</a></td></tr>
<tr class="separator:ae5389847d465e3a45ce8b146a76c58c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcacc717577b6edb425b2a0645afedb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#a1fcacc717577b6edb425b2a0645afedb">SC_BOOST_NO_MEMBER_TEMPLATE_FRIENDS</a></td></tr>
<tr class="separator:a1fcacc717577b6edb425b2a0645afedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6e0304fe4143e90dd27e302122891a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#a7f6e0304fe4143e90dd27e302122891a">SC_BOOST_NO_OPERATORS_IN_NAMESPACE</a></td></tr>
<tr class="separator:a7f6e0304fe4143e90dd27e302122891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffe2dc63a81837cb43b3bc8cfca78b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#afffe2dc63a81837cb43b3bc8cfca78b5">SC_BOOST_NO_UNREACHABLE_RETURN_DETECTION</a></td></tr>
<tr class="separator:afffe2dc63a81837cb43b3bc8cfca78b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5466231014e310ade256a6ebe7443088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#a5466231014e310ade256a6ebe7443088">SC_BOOST_NO_SFINAE</a></td></tr>
<tr class="separator:a5466231014e310ade256a6ebe7443088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe85238ab4b6974d9eaf797d8fd33c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#aabe85238ab4b6974d9eaf797d8fd33c8">SC_BOOST_NO_USING_TEMPLATE</a></td></tr>
<tr class="separator:aabe85238ab4b6974d9eaf797d8fd33c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53ac1d269a154820770d38a044045ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#ab53ac1d269a154820770d38a044045ac">SC_BOOST_FUNCTION_SCOPE_USING_DECLARATION_BREAKS_ADL</a></td></tr>
<tr class="separator:ab53ac1d269a154820770d38a044045ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9f1bad819f85612c7d800df0566ce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalmars_8hpp.html#a7d9f1bad819f85612c7d800df0566ce7">SC_BOOST_NO_EXCEPTIONS</a></td></tr>
<tr class="separator:a7d9f1bad819f85612c7d800df0566ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5fff16a37d2771056450f18a61eff4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_COMPILER&#160;&#160;&#160;__DMC_VERSION_STRING__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00009">9</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab53ac1d269a154820770d38a044045ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_FUNCTION_SCOPE_USING_DECLARATION_BREAKS_ADL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00028">28</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab53ac1d269a154820770d38a044045ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_FUNCTION_SCOPE_USING_DECLARATION_BREAKS_ADL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00028">28</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7869588c80fcaf73a01fd0d0789953ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_LONG_LONG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00011">11</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aede6bb6c3d1348c3122e180c8763bed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_PRAGMA_ONCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00012">12</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e72b9f660717139a7f8ed4598a9eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NEEDS_TOKEN_PASTING_OP_FOR_TOKENS_JUXTAPOSING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00017">17</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada23a801b1ea519b8db67d42644f8e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_ARRAY_TYPE_SPECIALIZATIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00018">18</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9f1bad819f85612c7d800df0566ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_EXCEPTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00042">42</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5389847d465e3a45ce8b146a76c58c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_EXPLICIT_FUNCTION_TEMPLATE_ARGUMENTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00022">22</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5389847d465e3a45ce8b146a76c58c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_EXPLICIT_FUNCTION_TEMPLATE_ARGUMENTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00022">22</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fcacc717577b6edb425b2a0645afedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_MEMBER_TEMPLATE_FRIENDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00023">23</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f6e0304fe4143e90dd27e302122891a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_OPERATORS_IN_NAMESPACE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00024">24</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5466231014e310ade256a6ebe7443088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_SFINAE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00026">26</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e65a259c539557f76c6837f8132095f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_TEMPLATE_TEMPLATES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00016">16</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afffe2dc63a81837cb43b3bc8cfca78b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_UNREACHABLE_RETURN_DETECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00025">25</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabe85238ab4b6974d9eaf797d8fd33c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_USING_TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="digitalmars_8hpp_source.html#l00027">27</a> of file <a class="el" href="digitalmars_8hpp_source.html">digitalmars.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
