<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: hdr Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40b5351af6019f33c49774c7797afae3.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hdr Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Actuator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Actuator_8hpp.html">Actuator.hpp</a> <a href="Actuator_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Actuator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actuator of the control system header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:BufferFault_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BufferFault_8hpp.html">BufferFault.hpp</a> <a href="BufferFault_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:BufferFault_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault of a <a class="el" href="classFaultyBuffer.html" title="Buffers that enable fault injection. ">FaultyBuffer</a> header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Control__System_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Control__System_8hpp.html">Control_System.hpp</a> <a href="Control__System_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Control__System_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control System of a Control Surface of an Aircraft header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FaultDatabase_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaultDatabase_8hpp.html">FaultDatabase.hpp</a> <a href="FaultDatabase_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FaultDatabase_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database of the faults of the system header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FaultManager_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaultManager_8hpp.html">FaultManager.hpp</a> <a href="FaultManager_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FaultManager_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager of Fault Injections header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FaultyBuffer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaultyBuffer_8hpp.html">FaultyBuffer.hpp</a> <a href="FaultyBuffer_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FaultyBuffer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived class from sc_buffer to enable fault injection header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Matrix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8hpp.html">Matrix.hpp</a> <a href="Matrix_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Matrix_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMatrix.html" title="Model a matrix and operations. ">Matrix</a> class header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PID_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID_8hpp.html">PID.hpp</a> <a href="PID_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:PID_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional-Integral-Derivative (PID) Controller header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PID__constants_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html">PID_constants.hpp</a> <a href="PID__constants_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:PID__constants_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global constants of the PID system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PID__TLM_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__TLM_8hpp.html">PID_TLM.hpp</a> <a href="PID__TLM_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:PID__TLM_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLM wrapper of the PID header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PIDSimplex_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PIDSimplex_8hpp.html">PIDSimplex.hpp</a> <a href="PIDSimplex_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:PIDSimplex_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID Simplex Controller header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PIDTMR_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PIDTMR_8hpp.html">PIDTMR.hpp</a> <a href="PIDTMR_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:PIDTMR_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID in Triple Modular Redundance Controller header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PIDTMRSimplex_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PIDTMRSimplex_8hpp.html">PIDTMRSimplex.hpp</a> <a href="PIDTMRSimplex_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:PIDTMRSimplex_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID in TMR/Simplex Controller header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Plant_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Plant_8hpp.html">Plant.hpp</a> <a href="Plant_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Plant_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plant of the control system header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Subtractor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Subtractor_8hpp.html">Subtractor.hpp</a> <a href="Subtractor_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Subtractor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtractor of the control system header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Voter_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voter_8hpp.html">Voter.hpp</a> <a href="Voter_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Voter_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voter for the Triple Modular Redundance Controller header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:32 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
