<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: FaultDatabase.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">FaultDatabase.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Database of the faults of the system header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;systemc.h&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BufferFault_8hpp_source.html">BufferFault.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FaultDatabase.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="FaultDatabase_8hpp__incl.png" border="0" usemap="#FaultDatabase_8hpp" alt=""/></div>
<map name="FaultDatabase_8hpp" id="FaultDatabase_8hpp">
<area shape="rect" id="node4" href="PID__constants_8hpp.html" title="Global constants of the PID system. " alt="" coords="171,155,306,181"/>
<area shape="rect" id="node5" href="BufferFault_8hpp.html" title="Fault of a FaultyBuffer header. " alt="" coords="137,80,247,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FaultDatabase_8hpp__dep__incl.png" border="0" usemap="#FaultDatabase_8hppdep" alt=""/></div>
<map name="FaultDatabase_8hppdep" id="FaultDatabase_8hppdep">
<area shape="rect" id="node2" href="FaultyBuffer_8hpp.html" title="Derived class from sc_buffer to enable fault injection header. " alt="" coords="209,80,327,107"/>
<area shape="rect" id="node9" href="FaultManager_8hpp.html" title="Manager of Fault Injections header. " alt="" coords="302,155,429,181"/>
<area shape="rect" id="node3" href="PID_8hpp.html" title="Proportional&#45;Integral&#45;Derivative (PID) Controller header. " alt="" coords="179,155,250,181"/>
<area shape="rect" id="node4" href="PID__TLM_8hpp.html" title="TLM wrapper of the PID header. " alt="" coords="253,229,355,256"/>
<area shape="rect" id="node6" href="PIDSimplex_8hpp.html" title="PID Simplex Controller header. " alt="" coords="60,229,177,256"/>
<area shape="rect" id="node7" href="PIDTMR_8hpp.html" title="PID in Triple Modular Redundance Controller header. " alt="" coords="5,304,104,331"/>
<area shape="rect" id="node8" href="PIDTMRSimplex_8hpp.html" title="PID in TMR/Simplex Controller header. " alt="" coords="68,379,215,405"/>
<area shape="rect" id="node5" href="Control__System_8hpp.html" title="Control System of a Control Surface of an Aircraft header. " alt="" coords="287,304,428,331"/>
</map>
</div>
</div>
<p><a href="FaultDatabase_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFaultDatabase.html">FaultDatabase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database to organize faults.  <a href="classFaultDatabase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Database of the faults of the system header. </p>
<dl class="section author"><dt>Author</dt><dd>Tiago Pereira Vidigal </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

<p>Definition in file <a class="el" href="FaultDatabase_8hpp_source.html">FaultDatabase.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
