<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Actuator_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Actuator_8hpp.html" target="_self">Actuator.hpp</a></td><td class="desc"><a class="el" href="classActuator.html" title="Actuator of the system&#39;s Plant. ">Actuator</a> of the control system header </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BufferFault_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="BufferFault_8hpp.html" target="_self">BufferFault.hpp</a></td><td class="desc">Fault of a <a class="el" href="classFaultyBuffer.html" title="Buffers that enable fault injection. ">FaultyBuffer</a> header </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Control__System_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Control__System_8hpp.html" target="_self">Control_System.hpp</a></td><td class="desc">Control System of a Control Surface of an Aircraft header </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="FaultDatabase_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="FaultDatabase_8hpp.html" target="_self">FaultDatabase.hpp</a></td><td class="desc">Database of the faults of the system header </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="FaultManager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="FaultManager_8hpp.html" target="_self">FaultManager.hpp</a></td><td class="desc">Manager of Fault Injections header </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="FaultyBuffer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="FaultyBuffer_8hpp.html" target="_self">FaultyBuffer.hpp</a></td><td class="desc">Derived class from sc_buffer to enable fault injection header </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Matrix_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Matrix_8hpp.html" target="_self">Matrix.hpp</a></td><td class="desc"><a class="el" href="classMatrix.html" title="Model a matrix and operations. ">Matrix</a> class header </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PID_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="PID_8hpp.html" target="_self">PID.hpp</a></td><td class="desc">Proportional-Integral-Derivative (<a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a>) Controller header </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PID__constants_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="PID__constants_8hpp.html" target="_self">PID_constants.hpp</a></td><td class="desc">Global constants of the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> system </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PID__TLM_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="PID__TLM_8hpp.html" target="_self">PID_TLM.hpp</a></td><td class="desc">TLM wrapper of the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> header </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PIDSimplex_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="PIDSimplex_8hpp.html" target="_self">PIDSimplex.hpp</a></td><td class="desc"><a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> Simplex Controller header </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PIDTMR_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="PIDTMR_8hpp.html" target="_self">PIDTMR.hpp</a></td><td class="desc"><a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> in Triple Modular Redundance Controller header </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PIDTMRSimplex_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="PIDTMRSimplex_8hpp.html" target="_self">PIDTMRSimplex.hpp</a></td><td class="desc"><a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> in TMR/Simplex Controller header </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Plant_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Plant_8hpp.html" target="_self">Plant.hpp</a></td><td class="desc"><a class="el" href="classPlant.html" title="Plant of the PID System. ">Plant</a> of the control system header </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Subtractor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Subtractor_8hpp.html" target="_self">Subtractor.hpp</a></td><td class="desc"><a class="el" href="classSubtractor.html" title="Class that models the subtractor of a control system. ">Subtractor</a> of the control system header </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Voter_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Voter_8hpp.html" target="_self">Voter.hpp</a></td><td class="desc"><a class="el" href="classVoter.html" title="Voter of TMR implementations. ">Voter</a> for the Triple Modular Redundance Controller header </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:02 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
