<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="structbool__.html#ac3b8d65c2b4c265eba5ba4badff31428">bool_&lt; C_ &gt;</a>
</li>
<li>operator FI_METHOD()
: <a class="el" href="structFIMethod.html#a0ab78930d42f943bad1e046c2eb5e2bd">FIMethod</a>
</li>
<li>operator T &amp;()
: <a class="el" href="classsc__boost_1_1reference__wrapper.html#a287a21423f3c479ca85dee58f712e5ee">sc_boost::reference_wrapper&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classsc__boost_1_1__mfi_1_1dm.html#aee63b9af8d64d92bcd880e32b4246d1d">sc_boost::_mfi::dm&lt; R, T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classsc__boost_1_1__bi_1_1af0.html#a2aaa777ba085a4d3f6c759c15eafa88a">sc_boost::_bi::af0&lt; R, F &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1af1.html#afe8a0b2665276193d98e90e285a995cd">sc_boost::_bi::af1&lt; R, A1, F &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1af2.html#a0a42e7dd91f07aac8d14948e95d23baa">sc_boost::_bi::af2&lt; R, A1, A2, F &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1af3.html#ac88de0c73ae30e80ba8982a7d3ff42de">sc_boost::_bi::af3&lt; R, A1, A2, A3, F &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1af4.html#a90d425b4a586b6be9e045ee934a63e71">sc_boost::_bi::af4&lt; R, A1, A2, A3, A4, F &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list0.html#addd38daf1c700581210300a3eec14456">sc_boost::_bi::list0</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list1.html#ac6624f4c9d83b3675e9428cc0487e05a">sc_boost::_bi::list1&lt; A1 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list2.html#ac8004df283c725354b246667fb675194">sc_boost::_bi::list2&lt; A1, A2 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list3.html#a15b4835a16c51baa4fcf95a6c6959717">sc_boost::_bi::list3&lt; A1, A2, A3 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a01c2ad6117fbfde9ddaf77eeed756f86">sc_boost::_bi::list4&lt; A1, A2, A3, A4 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list5.html#adb37b0afe19a33c0ec9b496b8b0c5457">sc_boost::_bi::list5&lt; A1, A2, A3, A4, A5 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list6.html#a63d07b24418997c4195e4d8f935da179">sc_boost::_bi::list6&lt; A1, A2, A3, A4, A5, A6 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list7.html#a87aa4cf52d09ed132bca49c792d3f5c7">sc_boost::_bi::list7&lt; A1, A2, A3, A4, A5, A6, A7 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list8.html#a61715c9a9d0d854ed6a9260cff13fd17">sc_boost::_bi::list8&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list9.html#ab2538802995e28db773cd3548ee9e615">sc_boost::_bi::list9&lt; A1, A2, A3, A4, A5, A6, A7, A8, A9 &gt;</a>
, <a class="el" href="structsc__boost_1_1__bi_1_1logical__not.html#ae94c343e1b1658868beab78c3e58c7d1">sc_boost::_bi::logical_not</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a030e3d46bd5ea261c7d423066409d6e1">sc_boost::_bi::protected_bind_t&lt; F &gt;</a>
, <a class="el" href="classsc__boost_1_1__mfi_1_1dm.html#a0cae42b30a13dbf5ff1945d3dbbe7183">sc_boost::_mfi::dm&lt; R, T &gt;</a>
, <a class="el" href="structsc__boost_1_1apply.html#a9931caaed7aca4257c431588232f7bb3">sc_boost::apply&lt; R &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classFaultDatabase.html#a0f8f7d67657c8f74b0ddf823d987fedb">FaultDatabase</a>
, <a class="el" href="classMatrix.html#a9fa0bf7331a389b849d9deae03473333">Matrix</a>
</li>
<li>operator==()
: <a class="el" href="classsc__boost_1_1__bi_1_1list0.html#ab9463a68a941ad143190f9f8feced079">sc_boost::_bi::list0</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list1.html#aef3e1490644b1902aa85f8ac3529e91f">sc_boost::_bi::list1&lt; A1 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list2.html#a77298294d45ef605e8fab312728c04f4">sc_boost::_bi::list2&lt; A1, A2 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list3.html#a2dcbe596357ad86b8c33d0fbb41cf3b2">sc_boost::_bi::list3&lt; A1, A2, A3 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a52d2bfa74a4fd068792bdfdc84d07d8f">sc_boost::_bi::list4&lt; A1, A2, A3, A4 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list5.html#a352c7dcf13f0a85a22835e72d4f7144d">sc_boost::_bi::list5&lt; A1, A2, A3, A4, A5 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list6.html#a9300b589a06c7dbb2851620b8052a663">sc_boost::_bi::list6&lt; A1, A2, A3, A4, A5, A6 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list7.html#a8692563ceec60a6cc94f4bee3e840aa2">sc_boost::_bi::list7&lt; A1, A2, A3, A4, A5, A6, A7 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list8.html#ac26987e5ecf933a74c41fc1dfcb19dcb">sc_boost::_bi::list8&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list9.html#a0ee0d98a6649159d17abaeab75698eca">sc_boost::_bi::list9&lt; A1, A2, A3, A4, A5, A6, A7, A8, A9 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1value.html#a1cd8eec3b22f0e698bff7d6055152320">sc_boost::_bi::value&lt; T &gt;</a>
, <a class="el" href="classsc__boost_1_1__mfi_1_1dm.html#a0e8f94a0f6aea4849b0995cad3e17b00">sc_boost::_mfi::dm&lt; R, T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classsc__boost_1_1__bi_1_1list0.html#a5914704746bc2d5a9e4d64c2be4bea7a">sc_boost::_bi::list0</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list1.html#a3f6eaa81bbebf1f79f963b068991cb78">sc_boost::_bi::list1&lt; A1 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list2.html#a0519d96a12121bed4120263617b64cae">sc_boost::_bi::list2&lt; A1, A2 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list3.html#a4d1e785269759b89c031cc414f1c5be9">sc_boost::_bi::list3&lt; A1, A2, A3 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list4.html#a34f316c6b1ce1f172d15368977338814">sc_boost::_bi::list4&lt; A1, A2, A3, A4 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list5.html#af3f7131e71e8c006fe373ce1c390a037">sc_boost::_bi::list5&lt; A1, A2, A3, A4, A5 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list6.html#a59cbf6d9897027f01a1db6a90529bb68">sc_boost::_bi::list6&lt; A1, A2, A3, A4, A5, A6 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list7.html#a552083b4fbe1c486a0914e37022ad4dd">sc_boost::_bi::list7&lt; A1, A2, A3, A4, A5, A6, A7 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list8.html#ac082fb58bc45a553abe4971a9202159c">sc_boost::_bi::list8&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
, <a class="el" href="classsc__boost_1_1__bi_1_1list9.html#a2e8872f4e8ac8d77f1fbaecf7dcb5cbb">sc_boost::_bi::list9&lt; A1, A2, A3, A4, A5, A6, A7, A8, A9 &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:32 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
