<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>bin2double()
: <a class="el" href="PID__constants_8hpp.html#a16967c7fc31e05c0d08eb7db7b8552ff">PID_constants.hpp</a>
</li>
<li>CLK_DUTY
: <a class="el" href="PID__constants_8hpp.html#aa63a6c64621c34a7de6eb1fe8a71855b">PID_constants.hpp</a>
</li>
<li>CLK_PERIOD
: <a class="el" href="PID__constants_8hpp.html#a28a170e5b519a27088663c3bf3f5b826">PID_constants.hpp</a>
</li>
<li>ERROR_ACTUATOR
: <a class="el" href="PID__constants_8hpp.html#ae9261c040cbe95fbe55f24364557db41">PID_constants.hpp</a>
</li>
<li>ERROR_PID
: <a class="el" href="PID__constants_8hpp.html#a02196e5b6c5efa67986daed4fb1c6968">PID_constants.hpp</a>
</li>
<li>ERROR_PLANT
: <a class="el" href="PID__constants_8hpp.html#ad19f47b0e43a6bd62cc17a0c692d109c">PID_constants.hpp</a>
</li>
<li>ERROR_SYS
: <a class="el" href="PID__constants_8hpp.html#ad86cf7e0e18ca235baef880c0be50e03">PID_constants.hpp</a>
</li>
<li>EXP_DIST_LAMBDA
: <a class="el" href="PID__constants_8hpp.html#a678e2ccd0256f25090d5c314ca341ef5">PID_constants.hpp</a>
</li>
<li>FAULT_TYPE
: <a class="el" href="PID__constants_8hpp.html#adc06fe6ba4817b5bd84bae5db6cb63a9">PID_constants.hpp</a>
</li>
<li>FI_METHOD
: <a class="el" href="PID__constants_8hpp.html#aeab610ab6bd6d569f48ecd25884b1389">PID_constants.hpp</a>
</li>
<li>float_pid
: <a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">PID_constants.hpp</a>
</li>
<li>KD_DEFAULT
: <a class="el" href="PID__constants_8hpp.html#ae9d77cc5fa5e145139850b41def5f73a">PID_constants.hpp</a>
</li>
<li>KI_DEFAULT
: <a class="el" href="PID__constants_8hpp.html#ac5bc47d253125298dc57804a203ca8cd">PID_constants.hpp</a>
</li>
<li>KP_DEFAULT
: <a class="el" href="PID__constants_8hpp.html#af8662f06189af76844a4b2bb2e83d60c">PID_constants.hpp</a>
</li>
<li>STEP_RISE_TIME
: <a class="el" href="PID__constants_8hpp.html#a37a99af76f924db3c4748c7d3d81b5b5">PID_constants.hpp</a>
</li>
<li>STUCK_AT_0
: <a class="el" href="PID__constants_8hpp.html#adc06fe6ba4817b5bd84bae5db6cb63a9a60fb39f008dfbae402242c725773ae60">PID_constants.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:02 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
