<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: linux.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li><li class="navelem"><a class="el" href="dir_42c0215d737a335428d6e99d3d2386fe.html">platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">linux.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;<a class="el" href="posix__features_8hpp_source.html">sysc/packages/boost/config/posix_features.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for linux.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="linux_8hpp__incl.png" border="0" usemap="#linux_8hpp" alt=""/></div>
<map name="linux_8hpp" id="linux_8hpp">
<area shape="rect" id="node3" href="posix__features_8hpp.html" title="sysc/packages/boost\l/config/posix_features.hpp" alt="" coords="89,80,264,121"/>
</map>
</div>
</div>
<p><a href="linux_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aadad956363638175d15b2e5f28de615f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linux_8hpp.html#aadad956363638175d15b2e5f28de615f">SC_BOOST_PLATFORM</a>&#160;&#160;&#160;&quot;linux&quot;</td></tr>
<tr class="separator:aadad956363638175d15b2e5f28de615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a810e2347aae0e67c11c3162ec3a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linux_8hpp.html#a5b6a810e2347aae0e67c11c3162ec3a0">SC_BOOST_NO_SWPRINTF</a></td></tr>
<tr class="separator:a5b6a810e2347aae0e67c11c3162ec3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d33e31ea9af8c0bee4bb789f6544cd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linux_8hpp.html#a6d33e31ea9af8c0bee4bb789f6544cd4">SC_BOOST_HAS_UNISTD_H</a></td></tr>
<tr class="separator:a6d33e31ea9af8c0bee4bb789f6544cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586c6a171eb0104d519dc0eda5284ef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linux_8hpp.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a></td></tr>
<tr class="separator:a586c6a171eb0104d519dc0eda5284ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4b06d12cc164b2c131d813ae3a9a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linux_8hpp.html#adf4b06d12cc164b2c131d813ae3a9a64">__const__</a>&#160;&#160;&#160;const</td></tr>
<tr class="separator:adf4b06d12cc164b2c131d813ae3a9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fa3037957156c60db536aad57ae07e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linux_8hpp.html#a64fa3037957156c60db536aad57ae07e">__volatile__</a>&#160;&#160;&#160;volatile</td></tr>
<tr class="separator:a64fa3037957156c60db536aad57ae07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28391ec10473299a3068755b2dd0a083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linux_8hpp.html#a28391ec10473299a3068755b2dd0a083">__signed__</a>&#160;&#160;&#160;signed</td></tr>
<tr class="separator:a28391ec10473299a3068755b2dd0a083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541e44a41b0ec161d68ba02fab7aa643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linux_8hpp.html#a541e44a41b0ec161d68ba02fab7aa643">__typeof__</a>&#160;&#160;&#160;typeof</td></tr>
<tr class="separator:a541e44a41b0ec161d68ba02fab7aa643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f04218fe09e6ee659e045b2f11542ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linux_8hpp.html#a9f04218fe09e6ee659e045b2f11542ed">__inline__</a>&#160;&#160;&#160;inline</td></tr>
<tr class="separator:a9f04218fe09e6ee659e045b2f11542ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adf4b06d12cc164b2c131d813ae3a9a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __const__&#160;&#160;&#160;const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linux_8hpp_source.html#l00082">82</a> of file <a class="el" href="linux_8hpp_source.html">linux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a586c6a171eb0104d519dc0eda5284ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __extension__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linux_8hpp_source.html#l00079">79</a> of file <a class="el" href="linux_8hpp_source.html">linux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f04218fe09e6ee659e045b2f11542ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __inline__&#160;&#160;&#160;inline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linux_8hpp_source.html#l00094">94</a> of file <a class="el" href="linux_8hpp_source.html">linux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28391ec10473299a3068755b2dd0a083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __signed__&#160;&#160;&#160;signed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linux_8hpp_source.html#l00088">88</a> of file <a class="el" href="linux_8hpp_source.html">linux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a541e44a41b0ec161d68ba02fab7aa643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __typeof__&#160;&#160;&#160;typeof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linux_8hpp_source.html#l00091">91</a> of file <a class="el" href="linux_8hpp_source.html">linux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64fa3037957156c60db536aad57ae07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __volatile__&#160;&#160;&#160;volatile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linux_8hpp_source.html#l00085">85</a> of file <a class="el" href="linux_8hpp_source.html">linux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d33e31ea9af8c0bee4bb789f6544cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_UNISTD_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linux_8hpp_source.html#l00069">69</a> of file <a class="el" href="linux_8hpp_source.html">linux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6a810e2347aae0e67c11c3162ec3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_SWPRINTF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linux_8hpp_source.html#l00065">65</a> of file <a class="el" href="linux_8hpp_source.html">linux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadad956363638175d15b2e5f28de615f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_PLATFORM&#160;&#160;&#160;&quot;linux&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linux_8hpp_source.html#l00011">11</a> of file <a class="el" href="linux_8hpp_source.html">linux.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
