<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: make_adaptable.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_db683cd8897ee9ebd196a214c631df7c.html">bind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">make_adaptable.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="make__adaptable_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1af0.html">sc_boost::_bi::af0&lt; R, F &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1af1.html">sc_boost::_bi::af1&lt; R, A1, F &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1af2.html">sc_boost::_bi::af2&lt; R, A1, A2, F &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1af3.html">sc_boost::_bi::af3&lt; R, A1, A2, A3, F &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc__boost_1_1__bi_1_1af4.html">sc_boost::_bi::af4&lt; R, A1, A2, A3, A4, F &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesc__boost"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesc__boost.html">sc_boost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesc__boost_1_1__bi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesc__boost_1_1__bi.html">sc_boost::_bi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a28be7a3469187c3a970dcdbef8f9c2c0"><td class="memTemplParams" colspan="2">template&lt;class R , class F &gt; </td></tr>
<tr class="memitem:a28be7a3469187c3a970dcdbef8f9c2c0"><td class="memTemplItemLeft" align="right" valign="top">_bi::af0&lt; R, F &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesc__boost.html#a28be7a3469187c3a970dcdbef8f9c2c0">sc_boost::make_adaptable</a> (F f)</td></tr>
<tr class="separator:a28be7a3469187c3a970dcdbef8f9c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fbf6cb2f9781d2b28dfaebe8b7ab13"><td class="memTemplParams" colspan="2">template&lt;class R , class A1 , class F &gt; </td></tr>
<tr class="memitem:a62fbf6cb2f9781d2b28dfaebe8b7ab13"><td class="memTemplItemLeft" align="right" valign="top">_bi::af1&lt; R, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, F &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesc__boost.html#a62fbf6cb2f9781d2b28dfaebe8b7ab13">sc_boost::make_adaptable</a> (F f)</td></tr>
<tr class="separator:a62fbf6cb2f9781d2b28dfaebe8b7ab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5defc1831692449affe51483f4990b"><td class="memTemplParams" colspan="2">template&lt;class R , class A1 , class A2 , class F &gt; </td></tr>
<tr class="memitem:a5d5defc1831692449affe51483f4990b"><td class="memTemplItemLeft" align="right" valign="top">_bi::af2&lt; R, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, F &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesc__boost.html#a5d5defc1831692449affe51483f4990b">sc_boost::make_adaptable</a> (F f)</td></tr>
<tr class="separator:a5d5defc1831692449affe51483f4990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9002643cb1011fab62d7de3e5c347745"><td class="memTemplParams" colspan="2">template&lt;class R , class A1 , class A2 , class A3 , class F &gt; </td></tr>
<tr class="memitem:a9002643cb1011fab62d7de3e5c347745"><td class="memTemplItemLeft" align="right" valign="top">_bi::af3&lt; R, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, F &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesc__boost.html#a9002643cb1011fab62d7de3e5c347745">sc_boost::make_adaptable</a> (F f)</td></tr>
<tr class="separator:a9002643cb1011fab62d7de3e5c347745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5588f22c03f3536624ce2fa45fc1539"><td class="memTemplParams" colspan="2">template&lt;class R , class A1 , class A2 , class A3 , class A4 , class F &gt; </td></tr>
<tr class="memitem:af5588f22c03f3536624ce2fa45fc1539"><td class="memTemplItemLeft" align="right" valign="top">_bi::af4&lt; R, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, F &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesc__boost.html#af5588f22c03f3536624ce2fa45fc1539">sc_boost::make_adaptable</a> (F f)</td></tr>
<tr class="separator:af5588f22c03f3536624ce2fa45fc1539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
