<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: Matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Matrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * History</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Version  Date        Author       Note</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 1.0      2016/09/17  TVIDIGAL     Document created.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1.1      2016/09/21  TVIDIGAL     Changed parameter of methods from</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                   float_pid** to float_pid for some strange</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *                                   error (invalid address accesses with []).</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 1.2      2016/10/02  TVIDIGAL     Create a constructor that uses a Matrix</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                   and making other corrections</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 1.3      2016/11/21  TVIDIGAL     Added Doxygen comments</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef MATRIX_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MATRIX_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PID__constants_8hpp.html">PID_constants.hpp</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classMatrix.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMatrix.html">Matrix</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classMatrix.html">Matrix</a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; matrix);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMatrix.html">Matrix</a>(<span class="keywordtype">int</span> numRow, <span class="keywordtype">int</span> numCol);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classMatrix.html">Matrix</a>(<span class="keywordtype">int</span> numRow, <span class="keywordtype">int</span> numCol, <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>* init);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ~<a class="code" href="classMatrix.html">Matrix</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> fill(<a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> *values);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> fill(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a> *values);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> read(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> write(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> value);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> getNumCols() <span class="keyword">const</span> ;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> getNumRows() <span class="keyword">const</span> ;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classMatrix.html">Matrix</a> product(<a class="code" href="classMatrix.html">Matrix</a> mult);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classMatrix.html">Matrix</a> sum(<a class="code" href="classMatrix.html">Matrix</a> sum);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classMatrix.html">Matrix</a> productElem(<a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> mult);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classMatrix.html">Matrix</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; arg);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classMatrix.html#a04a2aafe16a0d52b1a8334165495179a">  125</a></span>&#160;        <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a>** <a class="code" href="classMatrix.html#a04a2aafe16a0d52b1a8334165495179a">values</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classMatrix.html#a0eb658c64c749da9cc9705dc232fcb85">  128</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#a0eb658c64c749da9cc9705dc232fcb85">numRows</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classMatrix.html#accc8a08144e4b459941da30ba5bef6a1">  131</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#accc8a08144e4b459941da30ba5bef6a1">numColumns</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> allocate(<span class="keywordtype">int</span> numRow, <span class="keywordtype">int</span> numCol);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> deallocate();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATRIX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classMatrix_html_a04a2aafe16a0d52b1a8334165495179a"><div class="ttname"><a href="classMatrix.html#a04a2aafe16a0d52b1a8334165495179a">Matrix::values</a></div><div class="ttdeci">float_pid ** values</div><div class="ttdoc">Pointer to the values of the Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8hpp_source.html#l00125">Matrix.hpp:125</a></div></div>
<div class="ttc" id="classMatrix_html_a0eb658c64c749da9cc9705dc232fcb85"><div class="ttname"><a href="classMatrix.html#a0eb658c64c749da9cc9705dc232fcb85">Matrix::numRows</a></div><div class="ttdeci">int numRows</div><div class="ttdoc">Number of rows. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8hpp_source.html#l00128">Matrix.hpp:128</a></div></div>
<div class="ttc" id="classMatrix_html_accc8a08144e4b459941da30ba5bef6a1"><div class="ttname"><a href="classMatrix.html#accc8a08144e4b459941da30ba5bef6a1">Matrix::numColumns</a></div><div class="ttdeci">int numColumns</div><div class="ttdoc">Number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8hpp_source.html#l00131">Matrix.hpp:131</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="PID__constants_8hpp_html"><div class="ttname"><a href="PID__constants_8hpp.html">PID_constants.hpp</a></div><div class="ttdoc">Global constants of the PID system. </div></div>
<div class="ttc" id="PID__constants_8hpp_html_af488982e337ecc36ca224088abc68b86"><div class="ttname"><a href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a></div><div class="ttdeci">double float_pid</div><div class="ttdoc">Floating point type to use in the PID. </div><div class="ttdef"><b>Definition:</b> <a href="PID__constants_8hpp_source.html#l00073">PID_constants.hpp:73</a></div></div>
<div class="ttc" id="classMatrix_html"><div class="ttname"><a href="classMatrix.html">Matrix</a></div><div class="ttdoc">Model a matrix and operations. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8hpp_source.html#l00033">Matrix.hpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
