<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: mem_fn_cc.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_db683cd8897ee9ebd196a214c631df7c.html">bind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mem_fn_cc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mem__fn__cc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  bind/mem_fn_cc.hpp - support for different calling conventions</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Do not include this header directly.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2001 Peter Dimov and Multi Media Ltd.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  See http://www.boost.org/libs/bind/mem_fn.html for documentation.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">   15</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf0)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>::*f) ())</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf0)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&gt;(f);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf0)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>::*f) () <span class="keyword">const</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf0)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&gt;(f);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">   25</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf1)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf1)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&gt;(f);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf1)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>) <span class="keyword">const</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf1)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&gt;(f);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mem__fn__cc_8hpp.html#a3424dc1fc07e3ce2d37a88e1f93636c1">   35</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf2)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf2)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&gt;(f);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf2)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>) <span class="keyword">const</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf2)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&gt;(f);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="mem__fn__cc_8hpp.html#a3c4ca66a71a3da1e0ffafd5314ad602a">   45</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf3)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, A2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf3)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&gt;(f);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf3)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, A2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>) <span class="keyword">const</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf3)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&gt;(f);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mem__fn__cc_8hpp.html#a63f31ad1f04dcdad11e92101931bb8f0">   55</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf4)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, A2, A3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf4)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&gt;(f);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf4)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, A2, A3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>) <span class="keyword">const</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf4)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&gt;(f);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mem__fn__cc_8hpp.html#a95a3bee300f8cba9c5c6c4fc77be9de6">   65</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf5)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, A2, A3, A4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf5)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&gt;(f);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf5)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, A2, A3, A4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>) <span class="keyword">const</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf5)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&gt;(f);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="mem__fn__cc_8hpp.html#aafe8d44eadb6458b10530e75303ec5df">   75</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf6)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, A2, A3, A4, A5, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf6)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>&gt;(f);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf6)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, A2, A3, A4, A5, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>) <span class="keyword">const</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf6)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>&gt;(f);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="mem__fn__cc_8hpp.html#ad915d78f6ec8e80e4c74f1ad00ef7dfd">   85</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6, <span class="keyword">class</span> A7&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf7)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, A2, A3, A4, A5, A6, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf7)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>&gt;(f);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6, <span class="keyword">class</span> A7&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf7)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, A2, A3, A4, A5, A6, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>) <span class="keyword">const</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf7)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>&gt;(f);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="mem__fn__cc_8hpp.html#a477db50cdd9fa3f4da019b41ab38ec8c">   95</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6, <span class="keyword">class</span> A7, <span class="keyword">class</span> A8&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf8)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, A8&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, A2, A3, A4, A5, A6, A7, A8))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(mf8)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, A8&gt;(f);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6, <span class="keyword">class</span> A7, <span class="keyword">class</span> A8&gt; <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf8)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, A8&gt; <a class="code" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a>(R (<a class="code" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f) (A1, A2, A3, A4, A5, A6, A7, A8) <span class="keyword">const</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">_mfi::SC_BOOST_MEM_FN_NAME</a>(cmf8)&lt;R, <a class="code" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, A8&gt;(f);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="mem__fn__cc_8hpp_html_adf1f3edb9115acb0a1e04209b7a9937b"><div class="ttname"><a href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a></div><div class="ttdeci">T</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00025">mem_fn_cc.hpp:25</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a6a435e2a734c87c8ad6361ea914477f5"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a></div><div class="ttdeci">T mem_fn(R(SC_BOOST_MEM_FN_CC T::*f)())</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00015">mem_fn_cc.hpp:15</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a68b56b0b372123336cdc5135d092fe4f"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a></div><div class="ttdeci">A7</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00095">mem_fn_cc.hpp:95</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a04e585ae6243f4fc9527956ec817ebcc"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a></div><div class="ttdeci">A1</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00035">mem_fn_cc.hpp:35</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a89a06d984ae53ed8b1aa8347b32acc34"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a></div><div class="ttdeci">A3</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00055">mem_fn_cc.hpp:55</a></div></div>
<div class="ttc" id="mem__fn_8hpp_html_ac5a32bea9e3e8ba66edbf8681085fb49"><div class="ttname"><a href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a></div><div class="ttdeci">#define SC_BOOST_MEM_FN_CC</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn_8hpp_source.html#l00266">mem_fn.hpp:266</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a8578843f34b19c9d7eda7ce2c31ca88b"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a></div><div class="ttdeci">A5</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00075">mem_fn_cc.hpp:75</a></div></div>
<div class="ttc" id="mem__fn_8hpp_html_a148b51c6578c9ebbf545abf944152166"><div class="ttname"><a href="mem__fn_8hpp.html#a148b51c6578c9ebbf545abf944152166">SC_BOOST_MEM_FN_NAME</a></div><div class="ttdeci">#define SC_BOOST_MEM_FN_NAME(X)</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn_8hpp_source.html#l00265">mem_fn.hpp:265</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_adfe39a13c9fec4b6aa664ac26daf637f"><div class="ttname"><a href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a></div><div class="ttdeci">A4</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00065">mem_fn_cc.hpp:65</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a517625cd635b9236a02785e388086ae8"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a></div><div class="ttdeci">A6</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00085">mem_fn_cc.hpp:85</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a9fbc78aa6f21ccf5de2008548a55fa41"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a></div><div class="ttdeci">A2</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00045">mem_fn_cc.hpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
