<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: mem_fn_cc.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_db683cd8897ee9ebd196a214c631df7c.html">bind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mem_fn_cc.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mem__fn__cc_8hpp__dep__incl.png" border="0" usemap="#mem__fn__cc_8hppdep" alt=""/></div>
<map name="mem__fn__cc_8hppdep" id="mem__fn__cc_8hppdep">
<area shape="rect" id="node2" href="mem__fn_8hpp.html" title="mem_fn.hpp" alt="" coords="15,80,110,107"/>
<area shape="rect" id="node3" href="bind_8hpp.html" title="bind.hpp" alt="" coords="27,155,98,181"/>
</map>
</div>
</div>
<p><a href="mem__fn__cc_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a435e2a734c87c8ad6361ea914477f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#a6a435e2a734c87c8ad6361ea914477f5">mem_fn</a> (R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f)())</td></tr>
<tr class="separator:a6a435e2a734c87c8ad6361ea914477f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300a42165210bd149eb3336caed1341a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#a300a42165210bd149eb3336caed1341a">mem_fn</a> (R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>))</td></tr>
<tr class="separator:a300a42165210bd149eb3336caed1341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3424dc1fc07e3ce2d37a88e1f93636c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#a3424dc1fc07e3ce2d37a88e1f93636c1">mem_fn</a> (R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>))</td></tr>
<tr class="separator:a3424dc1fc07e3ce2d37a88e1f93636c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4ca66a71a3da1e0ffafd5314ad602a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#a3c4ca66a71a3da1e0ffafd5314ad602a">mem_fn</a> (R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>))</td></tr>
<tr class="separator:a3c4ca66a71a3da1e0ffafd5314ad602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f31ad1f04dcdad11e92101931bb8f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#a63f31ad1f04dcdad11e92101931bb8f0">mem_fn</a> (R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>))</td></tr>
<tr class="separator:a63f31ad1f04dcdad11e92101931bb8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a3bee300f8cba9c5c6c4fc77be9de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#a95a3bee300f8cba9c5c6c4fc77be9de6">mem_fn</a> (R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>))</td></tr>
<tr class="separator:a95a3bee300f8cba9c5c6c4fc77be9de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe8d44eadb6458b10530e75303ec5df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#aafe8d44eadb6458b10530e75303ec5df">mem_fn</a> (R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>))</td></tr>
<tr class="separator:aafe8d44eadb6458b10530e75303ec5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad915d78f6ec8e80e4c74f1ad00ef7dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#ad915d78f6ec8e80e4c74f1ad00ef7dfd">mem_fn</a> (R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>))</td></tr>
<tr class="separator:ad915d78f6ec8e80e4c74f1ad00ef7dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477db50cdd9fa3f4da019b41ab38ec8c"><td class="memItemLeft" align="right" valign="top">A8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#a477db50cdd9fa3f4da019b41ab38ec8c">mem_fn</a> (R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*f)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, A8))</td></tr>
<tr class="separator:a477db50cdd9fa3f4da019b41ab38ec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf1f3edb9115acb0a1e04209b7a9937b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a></td></tr>
<tr class="separator:adf1f3edb9115acb0a1e04209b7a9937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e585ae6243f4fc9527956ec817ebcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a></td></tr>
<tr class="separator:a04e585ae6243f4fc9527956ec817ebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbc78aa6f21ccf5de2008548a55fa41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a></td></tr>
<tr class="separator:a9fbc78aa6f21ccf5de2008548a55fa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a06d984ae53ed8b1aa8347b32acc34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a></td></tr>
<tr class="separator:a89a06d984ae53ed8b1aa8347b32acc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe39a13c9fec4b6aa664ac26daf637f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a></td></tr>
<tr class="separator:adfe39a13c9fec4b6aa664ac26daf637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8578843f34b19c9d7eda7ce2c31ca88b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a></td></tr>
<tr class="separator:a8578843f34b19c9d7eda7ce2c31ca88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517625cd635b9236a02785e388086ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a></td></tr>
<tr class="separator:a517625cd635b9236a02785e388086ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b56b0b372123336cdc5135d092fe4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a></td></tr>
<tr class="separator:a68b56b0b372123336cdc5135d092fe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6a435e2a734c87c8ad6361ea914477f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> mem_fn </td>
          <td>(</td>
          <td class="paramtype">R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*)()&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00015">15</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a300a42165210bd149eb3336caed1341a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> mem_fn </td>
          <td>(</td>
          <td class="paramtype">R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00025">25</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3424dc1fc07e3ce2d37a88e1f93636c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> mem_fn </td>
          <td>(</td>
          <td class="paramtype">R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00035">35</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c4ca66a71a3da1e0ffafd5314ad602a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> mem_fn </td>
          <td>(</td>
          <td class="paramtype">R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00045">45</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63f31ad1f04dcdad11e92101931bb8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> mem_fn </td>
          <td>(</td>
          <td class="paramtype">R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00055">55</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95a3bee300f8cba9c5c6c4fc77be9de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> mem_fn </td>
          <td>(</td>
          <td class="paramtype">R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00065">65</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafe8d44eadb6458b10530e75303ec5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> mem_fn </td>
          <td>(</td>
          <td class="paramtype">R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00075">75</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad915d78f6ec8e80e4c74f1ad00ef7dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> mem_fn </td>
          <td>(</td>
          <td class="paramtype">R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00085">85</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a477db50cdd9fa3f4da019b41ab38ec8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A8 mem_fn </td>
          <td>(</td>
          <td class="paramtype">R(<a class="el" href="mem__fn_8hpp.html#ac5a32bea9e3e8ba66edbf8681085fb49">SC_BOOST_MEM_FN_CC</a> T::*)(<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a>, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a>, A8)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00095">95</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a04e585ae6243f4fc9527956ec817ebcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00035">35</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9fbc78aa6f21ccf5de2008548a55fa41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00045">45</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89a06d984ae53ed8b1aa8347b32acc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00055">55</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfe39a13c9fec4b6aa664ac26daf637f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00065">65</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8578843f34b19c9d7eda7ce2c31ca88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00075">75</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a517625cd635b9236a02785e388086ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00085">85</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68b56b0b372123336cdc5135d092fe4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00095">95</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf1f3edb9115acb0a1e04209b7a9937b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mem__fn__cc_8hpp_source.html#l00025">25</a> of file <a class="el" href="mem__fn__cc_8hpp_source.html">mem_fn_cc.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
