<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: metrowerks.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li><li class="navelem"><a class="el" href="dir_64e2be21a56e31aa8472a767d054eb96.html">compiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">metrowerks.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="metrowerks_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a99d57bb1f22ee7606b40abd5c918db66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metrowerks_8hpp.html#a99d57bb1f22ee7606b40abd5c918db66">SC_BOOST_NO_FUNCTION_TEMPLATE_ORDERING</a></td></tr>
<tr class="separator:a99d57bb1f22ee7606b40abd5c918db66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19aafe970e42285ba641e78c457eb3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metrowerks_8hpp.html#aa19aafe970e42285ba641e78c457eb3a">SC_BOOST_NO_POINTER_TO_MEMBER_CONST</a></td></tr>
<tr class="separator:aa19aafe970e42285ba641e78c457eb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd25b89f782619484bdb187f5b1f652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metrowerks_8hpp.html#a9bd25b89f782619484bdb187f5b1f652">SC_BOOST_NO_DEPENDENT_TYPES_IN_TEMPLATE_VALUE_PARAMETERS</a></td></tr>
<tr class="separator:a9bd25b89f782619484bdb187f5b1f652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edcd00c56dc0e2aba496a8662edd8fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metrowerks_8hpp.html#a3edcd00c56dc0e2aba496a8662edd8fc">SC_BOOST_NO_MEMBER_TEMPLATE_KEYWORD</a></td></tr>
<tr class="separator:a3edcd00c56dc0e2aba496a8662edd8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581a2da8700224bea9970f4b6133465a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metrowerks_8hpp.html#a581a2da8700224bea9970f4b6133465a">SC_BOOST_NO_MEMBER_FUNCTION_SPECIALIZATIONS</a></td></tr>
<tr class="separator:a581a2da8700224bea9970f4b6133465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffe2dc63a81837cb43b3bc8cfca78b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metrowerks_8hpp.html#afffe2dc63a81837cb43b3bc8cfca78b5">SC_BOOST_NO_UNREACHABLE_RETURN_DETECTION</a></td></tr>
<tr class="separator:afffe2dc63a81837cb43b3bc8cfca78b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5466231014e310ade256a6ebe7443088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metrowerks_8hpp.html#a5466231014e310ade256a6ebe7443088">SC_BOOST_NO_SFINAE</a></td></tr>
<tr class="separator:a5466231014e310ade256a6ebe7443088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcacc717577b6edb425b2a0645afedb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metrowerks_8hpp.html#a1fcacc717577b6edb425b2a0645afedb">SC_BOOST_NO_MEMBER_TEMPLATE_FRIENDS</a></td></tr>
<tr class="separator:a1fcacc717577b6edb425b2a0645afedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0ce0960c94ee067ae45ed11842028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metrowerks_8hpp.html#a2cf0ce0960c94ee067ae45ed11842028">SC_BOOST_NO_IS_ABSTRACT</a></td></tr>
<tr class="separator:a2cf0ce0960c94ee067ae45ed11842028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b4658f0062f7f804f19eff55598b42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metrowerks_8hpp.html#a75b4658f0062f7f804f19eff55598b42">SC_BOOST_NO_INTRINSIC_WCHAR_T</a></td></tr>
<tr class="separator:a75b4658f0062f7f804f19eff55598b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9f1bad819f85612c7d800df0566ce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metrowerks_8hpp.html#a7d9f1bad819f85612c7d800df0566ce7">SC_BOOST_NO_EXCEPTIONS</a></td></tr>
<tr class="separator:a7d9f1bad819f85612c7d800df0566ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495b6ee78aea1e909fd0eb130d9c14ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metrowerks_8hpp.html#a495b6ee78aea1e909fd0eb130d9c14ad">SC_BOOST_COMPILER_VERSION</a>&#160;&#160;&#160;__MWERKS__</td></tr>
<tr class="separator:a495b6ee78aea1e909fd0eb130d9c14ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff16a37d2771056450f18a61eff4f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metrowerks_8hpp.html#a5fff16a37d2771056450f18a61eff4f8">SC_BOOST_COMPILER</a>&#160;&#160;&#160;&quot;Metrowerks CodeWarrior C++ version &quot; SC_BOOST_STRINGIZE(<a class="el" href="visualc_8hpp.html#a495b6ee78aea1e909fd0eb130d9c14ad">SC_BOOST_COMPILER_VERSION</a>)</td></tr>
<tr class="separator:a5fff16a37d2771056450f18a61eff4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5fff16a37d2771056450f18a61eff4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_COMPILER&#160;&#160;&#160;&quot;Metrowerks CodeWarrior C++ version &quot; SC_BOOST_STRINGIZE(<a class="el" href="visualc_8hpp.html#a495b6ee78aea1e909fd0eb130d9c14ad">SC_BOOST_COMPILER_VERSION</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metrowerks_8hpp_source.html#l00083">83</a> of file <a class="el" href="metrowerks_8hpp_source.html">metrowerks.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a495b6ee78aea1e909fd0eb130d9c14ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_COMPILER_VERSION&#160;&#160;&#160;__MWERKS__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metrowerks_8hpp_source.html#l00080">80</a> of file <a class="el" href="metrowerks_8hpp_source.html">metrowerks.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd25b89f782619484bdb187f5b1f652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_DEPENDENT_TYPES_IN_TEMPLATE_VALUE_PARAMETERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metrowerks_8hpp_source.html#l00023">23</a> of file <a class="el" href="metrowerks_8hpp_source.html">metrowerks.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9f1bad819f85612c7d800df0566ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_EXCEPTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metrowerks_8hpp_source.html#l00052">52</a> of file <a class="el" href="metrowerks_8hpp_source.html">metrowerks.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99d57bb1f22ee7606b40abd5c918db66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_FUNCTION_TEMPLATE_ORDERING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metrowerks_8hpp_source.html#l00021">21</a> of file <a class="el" href="metrowerks_8hpp_source.html">metrowerks.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75b4658f0062f7f804f19eff55598b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_INTRINSIC_WCHAR_T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metrowerks_8hpp_source.html#l00048">48</a> of file <a class="el" href="metrowerks_8hpp_source.html">metrowerks.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf0ce0960c94ee067ae45ed11842028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_IS_ABSTRACT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metrowerks_8hpp_source.html#l00044">44</a> of file <a class="el" href="metrowerks_8hpp_source.html">metrowerks.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a581a2da8700224bea9970f4b6133465a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_MEMBER_FUNCTION_SPECIALIZATIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metrowerks_8hpp_source.html#l00032">32</a> of file <a class="el" href="metrowerks_8hpp_source.html">metrowerks.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fcacc717577b6edb425b2a0645afedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_MEMBER_TEMPLATE_FRIENDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metrowerks_8hpp_source.html#l00043">43</a> of file <a class="el" href="metrowerks_8hpp_source.html">metrowerks.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3edcd00c56dc0e2aba496a8662edd8fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_MEMBER_TEMPLATE_KEYWORD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metrowerks_8hpp_source.html#l00024">24</a> of file <a class="el" href="metrowerks_8hpp_source.html">metrowerks.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa19aafe970e42285ba641e78c457eb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_POINTER_TO_MEMBER_CONST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metrowerks_8hpp_source.html#l00022">22</a> of file <a class="el" href="metrowerks_8hpp_source.html">metrowerks.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5466231014e310ade256a6ebe7443088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_SFINAE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metrowerks_8hpp_source.html#l00037">37</a> of file <a class="el" href="metrowerks_8hpp_source.html">metrowerks.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afffe2dc63a81837cb43b3bc8cfca78b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_UNREACHABLE_RETURN_DETECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="metrowerks_8hpp_source.html#l00033">33</a> of file <a class="el" href="metrowerks_8hpp_source.html">metrowerks.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
