<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: PID_constants.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PID_constants.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global constants of the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> system.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PID__constants_8hpp__dep__incl.png" border="0" usemap="#PID__constants_8hppdep" alt=""/></div>
<map name="PID__constants_8hppdep" id="PID__constants_8hppdep">
<area shape="rect" id="node2" href="Actuator_8hpp.html" title="Actuator of the control system header. " alt="" coords="845,155,941,181"/>
<area shape="rect" id="node4" href="Matrix_8hpp.html" title="Matrix class header. " alt="" coords="783,80,866,107"/>
<area shape="rect" id="node5" href="Plant_8hpp.html" title="Plant of the control system header. " alt="" coords="743,155,821,181"/>
<area shape="rect" id="node6" href="BufferFault_8hpp.html" title="Fault of a FaultyBuffer header. " alt="" coords="496,80,607,107"/>
<area shape="rect" id="node7" href="FaultDatabase_8hpp.html" title="Database of the faults of the system header. " alt="" coords="485,155,617,181"/>
<area shape="rect" id="node8" href="FaultyBuffer_8hpp.html" title="Derived class from sc_buffer to enable fault injection header. " alt="" coords="448,229,567,256"/>
<area shape="rect" id="node9" href="PID_8hpp.html" title="Proportional&#45;Integral&#45;Derivative (PID) Controller header. " alt="" coords="183,304,253,331"/>
<area shape="rect" id="node10" href="PID__TLM_8hpp.html" title="TLM wrapper of the PID header. " alt="" coords="352,379,455,405"/>
<area shape="rect" id="node14" href="FaultManager_8hpp.html" title="Manager of Fault Injections header. " alt="" coords="568,304,695,331"/>
<area shape="rect" id="node15" href="Subtractor_8hpp.html" title="Subtractor of the control system header. " alt="" coords="317,229,423,256"/>
<area shape="rect" id="node16" href="Voter_8hpp.html" title="Voter for the Triple Modular Redundance Controller header. " alt="" coords="5,379,84,405"/>
<area shape="rect" id="node3" href="Control__System_8hpp.html" title="Control System of a Control Surface of an Aircraft header. " alt="" coords="561,453,702,480"/>
<area shape="rect" id="node11" href="PIDSimplex_8hpp.html" title="PID Simplex Controller header. " alt="" coords="159,379,277,405"/>
<area shape="rect" id="node12" href="PIDTMR_8hpp.html" title="PID in Triple Modular Redundance Controller header. " alt="" coords="82,453,181,480"/>
<area shape="rect" id="node13" href="PIDTMRSimplex_8hpp.html" title="PID in TMR/Simplex Controller header. " alt="" coords="101,528,247,555"/>
</map>
</div>
</div>
<p><a href="PID__constants_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFIMethod.html">FIMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy structure to convert fault injection method pointers.  <a href="structFIMethod.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a28a170e5b519a27088663c3bf3f5b826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#a28a170e5b519a27088663c3bf3f5b826">CLK_PERIOD</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="memdesc:a28a170e5b519a27088663c3bf3f5b826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Period in seconds.  <a href="#a28a170e5b519a27088663c3bf3f5b826">More...</a><br /></td></tr>
<tr class="separator:a28a170e5b519a27088663c3bf3f5b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a6c64621c34a7de6eb1fe8a71855b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#aa63a6c64621c34a7de6eb1fe8a71855b">CLK_DUTY</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="memdesc:aa63a6c64621c34a7de6eb1fe8a71855b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle of the clock.  <a href="#aa63a6c64621c34a7de6eb1fe8a71855b">More...</a><br /></td></tr>
<tr class="separator:aa63a6c64621c34a7de6eb1fe8a71855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02196e5b6c5efa67986daed4fb1c6968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#a02196e5b6c5efa67986daed4fb1c6968">ERROR_PID</a>&#160;&#160;&#160;0.014453</td></tr>
<tr class="memdesc:a02196e5b6c5efa67986daed4fb1c6968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define if file read is binary.  <a href="#a02196e5b6c5efa67986daed4fb1c6968">More...</a><br /></td></tr>
<tr class="separator:a02196e5b6c5efa67986daed4fb1c6968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f47b0e43a6bd62cc17a0c692d109c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#ad19f47b0e43a6bd62cc17a0c692d109c">ERROR_PLANT</a>&#160;&#160;&#160;0.000118</td></tr>
<tr class="memdesc:ad19f47b0e43a6bd62cc17a0c692d109c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute error on the comparison of <a class="el" href="classPlant.html" title="Plant of the PID System. ">Plant</a> outputs.  <a href="#ad19f47b0e43a6bd62cc17a0c692d109c">More...</a><br /></td></tr>
<tr class="separator:ad19f47b0e43a6bd62cc17a0c692d109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9261c040cbe95fbe55f24364557db41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#ae9261c040cbe95fbe55f24364557db41">ERROR_ACTUATOR</a>&#160;&#160;&#160;0.000001</td></tr>
<tr class="memdesc:ae9261c040cbe95fbe55f24364557db41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute error on the comparison of <a class="el" href="classActuator.html" title="Actuator of the system&#39;s Plant. ">Actuator</a> outputs.  <a href="#ae9261c040cbe95fbe55f24364557db41">More...</a><br /></td></tr>
<tr class="separator:ae9261c040cbe95fbe55f24364557db41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86cf7e0e18ca235baef880c0be50e03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#ad86cf7e0e18ca235baef880c0be50e03">ERROR_SYS</a>&#160;&#160;&#160;0.05</td></tr>
<tr class="memdesc:ad86cf7e0e18ca235baef880c0be50e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute error on the comparison of System outputs.  <a href="#ad86cf7e0e18ca235baef880c0be50e03">More...</a><br /></td></tr>
<tr class="separator:ad86cf7e0e18ca235baef880c0be50e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a99af76f924db3c4748c7d3d81b5b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#a37a99af76f924db3c4748c7d3d81b5b5">STEP_RISE_TIME</a>&#160;&#160;&#160;5.0</td></tr>
<tr class="memdesc:a37a99af76f924db3c4748c7d3d81b5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time where step changes it value from zero.  <a href="#a37a99af76f924db3c4748c7d3d81b5b5">More...</a><br /></td></tr>
<tr class="separator:a37a99af76f924db3c4748c7d3d81b5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678e2ccd0256f25090d5c314ca341ef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#a678e2ccd0256f25090d5c314ca341ef5">EXP_DIST_LAMBDA</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a678e2ccd0256f25090d5c314ca341ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lambda value of the exponential distribution.  <a href="#a678e2ccd0256f25090d5c314ca341ef5">More...</a><br /></td></tr>
<tr class="separator:a678e2ccd0256f25090d5c314ca341ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8662f06189af76844a4b2bb2e83d60c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#af8662f06189af76844a4b2bb2e83d60c">KP_DEFAULT</a>&#160;&#160;&#160;0.578125</td></tr>
<tr class="separator:af8662f06189af76844a4b2bb2e83d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bc47d253125298dc57804a203ca8cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#ac5bc47d253125298dc57804a203ca8cd">KI_DEFAULT</a>&#160;&#160;&#160;0.541992</td></tr>
<tr class="separator:ac5bc47d253125298dc57804a203ca8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d77cc5fa5e145139850b41def5f73a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#ae9d77cc5fa5e145139850b41def5f73a">KD_DEFAULT</a>&#160;&#160;&#160;0.469727</td></tr>
<tr class="separator:ae9d77cc5fa5e145139850b41def5f73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af488982e337ecc36ca224088abc68b86"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a></td></tr>
<tr class="memdesc:af488982e337ecc36ca224088abc68b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating point type to use in the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a>.  <a href="#af488982e337ecc36ca224088abc68b86">More...</a><br /></td></tr>
<tr class="separator:af488982e337ecc36ca224088abc68b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab610ab6bd6d569f48ecd25884b1389"><td class="memItemLeft" align="right" valign="top">typedef void(FaultyBuffer::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#aeab610ab6bd6d569f48ecd25884b1389">FI_METHOD</a>) (void)</td></tr>
<tr class="memdesc:aeab610ab6bd6d569f48ecd25884b1389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault Injection method pointer type.  <a href="#aeab610ab6bd6d569f48ecd25884b1389">More...</a><br /></td></tr>
<tr class="separator:aeab610ab6bd6d569f48ecd25884b1389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc06fe6ba4817b5bd84bae5db6cb63a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#adc06fe6ba4817b5bd84bae5db6cb63a9">FAULT_TYPE</a> { <a class="el" href="PID__constants_8hpp.html#adc06fe6ba4817b5bd84bae5db6cb63a9a60fb39f008dfbae402242c725773ae60">STUCK_AT_0</a>
 }<tr class="memdesc:adc06fe6ba4817b5bd84bae5db6cb63a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration with types of fault.  <a href="PID__constants_8hpp.html#adc06fe6ba4817b5bd84bae5db6cb63a9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adc06fe6ba4817b5bd84bae5db6cb63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16967c7fc31e05c0d08eb7db7b8552ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PID__constants_8hpp.html#a16967c7fc31e05c0d08eb7db7b8552ff">bin2double</a> (const char *binstr)</td></tr>
<tr class="separator:a16967c7fc31e05c0d08eb7db7b8552ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global constants of the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> system. </p>
<dl class="section author"><dt>Author</dt><dd>Tiago Pereira Vidigal </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.1 </dd></dl>

<p>Definition in file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa63a6c64621c34a7de6eb1fe8a71855b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_DUTY&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty cycle of the clock. </p>

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00045">45</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28a170e5b519a27088663c3bf3f5b826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_PERIOD&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock Period in seconds. </p>

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00042">42</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9261c040cbe95fbe55f24364557db41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_ACTUATOR&#160;&#160;&#160;0.000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute error on the comparison of <a class="el" href="classActuator.html" title="Actuator of the system&#39;s Plant. ">Actuator</a> outputs. </p>

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00057">57</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02196e5b6c5efa67986daed4fb1c6968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_PID&#160;&#160;&#160;0.014453</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define if file read is binary. </p>
<p>Absolute error on the comparison of <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a> outputs </p>

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00051">51</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad19f47b0e43a6bd62cc17a0c692d109c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_PLANT&#160;&#160;&#160;0.000118</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute error on the comparison of <a class="el" href="classPlant.html" title="Plant of the PID System. ">Plant</a> outputs. </p>

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00054">54</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad86cf7e0e18ca235baef880c0be50e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SYS&#160;&#160;&#160;0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute error on the comparison of System outputs. </p>

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00060">60</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a678e2ccd0256f25090d5c314ca341ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXP_DIST_LAMBDA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lambda value of the exponential distribution. </p>

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00067">67</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9d77cc5fa5e145139850b41def5f73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KD_DEFAULT&#160;&#160;&#160;0.469727</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00094">94</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5bc47d253125298dc57804a203ca8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KI_DEFAULT&#160;&#160;&#160;0.541992</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00093">93</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8662f06189af76844a4b2bb2e83d60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KP_DEFAULT&#160;&#160;&#160;0.578125</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00092">92</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37a99af76f924db3c4748c7d3d81b5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_RISE_TIME&#160;&#160;&#160;5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time where step changes it value from zero. </p>

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00064">64</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aeab610ab6bd6d569f48ecd25884b1389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(FaultyBuffer::* FI_METHOD) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault Injection method pointer type. </p>

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00076">76</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af488982e337ecc36ca224088abc68b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating point type to use in the <a class="el" href="classPID.html" title="Base class for PID implementations. ">PID</a>. </p>

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00073">73</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adc06fe6ba4817b5bd84bae5db6cb63a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PID__constants_8hpp.html#adc06fe6ba4817b5bd84bae5db6cb63a9">FAULT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration with types of fault. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adc06fe6ba4817b5bd84bae5db6cb63a9a60fb39f008dfbae402242c725773ae60"></a>STUCK_AT_0&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="PID__constants_8hpp_source.html#l00087">87</a> of file <a class="el" href="PID__constants_8hpp_source.html">PID_constants.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a16967c7fc31e05c0d08eb7db7b8552ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bin2double </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>binstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
