<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: PID.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PID.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PID_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * History</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Version  Date        Author       Note</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 1.0      2016/07/14  TVIDIGAL     Super class created for the PIDs.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 2.0      2016/08/11  TVIDIGAL     Added methods for SystemVerilog wrapper</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2.1      2016/08/12  TVIDIGAL     All methods for SV wrapper implemented</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 2.2      2016/08/13  TVIDIGAL     doPID now calls calcPID (change was made</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *                                   so and extern &quot;C&quot; call can get the gain)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                   and divided DPI and PID things</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2.3      2016/08/24  TVIDIGAL     Correcting PID about time informations</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *                                   and removing method for extern &quot;C&quot; call</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *                                   because UVM Connect appears to be better</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                   than the technique at the Cadence&#39;s RAK</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 2.4      2016/10/02  TVIDIGAL     Changing ports to sc_buffer, once sc_in</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *                                   only notify an event at value changes</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 3.0      2016/11/02  TVIDIGAL     Changing buffers to faulty buffers</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 3.1      2016/11/21  TVIDIGAL     Changed SystemC class macro for Doxygen</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef PID_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PID_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;systemc.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PID__constants_8hpp.html">PID_constants.hpp</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FaultyBuffer_8hpp.html">FaultyBuffer.hpp</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesc__core.html">sc_core</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesc__dt.html">sc_dt</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPID.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPID.html">PID</a> : <span class="keyword">public</span> sc_module {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">/* Ports *****************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPID.html#a68ed425ef3b0c85b60b174a28e68af9e">   50</a></span>&#160;        sc_buffer&lt;float_pid&gt; <a class="code" href="classPID.html#a68ed425ef3b0c85b60b174a28e68af9e">error</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPID.html#ab60fc605e631aac3f8d7ee8ad83a9163">   53</a></span>&#160;        <a class="code" href="classFaultyBuffer.html">FaultyBuffer</a> <a class="code" href="classPID.html#ab60fc605e631aac3f8d7ee8ad83a9163">gain</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/* Methods ***************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        SC_CTOR(<a class="code" href="classPID.html">PID</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCoeffs(<a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> kp, <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> ki, <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> kd) = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/* Attributes ************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classPID.html#afcd58319c3d4fc7fd3784a08e57ca52f">   75</a></span>&#160;        <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="code" href="classPID.html#afcd58319c3d4fc7fd3784a08e57ca52f">kp</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classPID.html#a9bc10667497d4b37a1b7762deca62e81">   78</a></span>&#160;        <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="code" href="classPID.html#a9bc10667497d4b37a1b7762deca62e81">ki</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPID.html#aa427eac2df55b6fdb2155d477a2afb87">   81</a></span>&#160;        <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="code" href="classPID.html#aa427eac2df55b6fdb2155d477a2afb87">kd</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classPID.html#a60b0d48aa5d8aa1041924ded0008fc01">   84</a></span>&#160;        <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="code" href="classPID.html#a60b0d48aa5d8aa1041924ded0008fc01">error_old</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">/* Methods ***************************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> doPID() = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PID_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="ttc" id="classPID_html_aa427eac2df55b6fdb2155d477a2afb87"><div class="ttname"><a href="classPID.html#aa427eac2df55b6fdb2155d477a2afb87">PID::kd</a></div><div class="ttdeci">float_pid kd</div><div class="ttdoc">Derivative coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00081">PID.hpp:81</a></div></div>
<div class="ttc" id="classPID_html_afcd58319c3d4fc7fd3784a08e57ca52f"><div class="ttname"><a href="classPID.html#afcd58319c3d4fc7fd3784a08e57ca52f">PID::kp</a></div><div class="ttdeci">float_pid kp</div><div class="ttdoc">Proporcional coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00075">PID.hpp:75</a></div></div>
<div class="ttc" id="classPID_html_ab60fc605e631aac3f8d7ee8ad83a9163"><div class="ttname"><a href="classPID.html#ab60fc605e631aac3f8d7ee8ad83a9163">PID::gain</a></div><div class="ttdeci">FaultyBuffer gain</div><div class="ttdoc">Output: Gain of the PID. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00053">PID.hpp:53</a></div></div>
<div class="ttc" id="classFaultyBuffer_html"><div class="ttname"><a href="classFaultyBuffer.html">FaultyBuffer</a></div><div class="ttdoc">Buffers that enable fault injection. </div><div class="ttdef"><b>Definition:</b> <a href="FaultyBuffer_8hpp_source.html#l00031">FaultyBuffer.hpp:31</a></div></div>
<div class="ttc" id="namespacesc__dt_html"><div class="ttname"><a href="namespacesc__dt.html">sc_dt</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="PID__constants_8hpp_html"><div class="ttname"><a href="PID__constants_8hpp.html">PID_constants.hpp</a></div><div class="ttdoc">Global constants of the PID system. </div></div>
<div class="ttc" id="PID__constants_8hpp_html_af488982e337ecc36ca224088abc68b86"><div class="ttname"><a href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a></div><div class="ttdeci">double float_pid</div><div class="ttdoc">Floating point type to use in the PID. </div><div class="ttdef"><b>Definition:</b> <a href="PID__constants_8hpp_source.html#l00073">PID_constants.hpp:73</a></div></div>
<div class="ttc" id="namespacesc__core_html"><div class="ttname"><a href="namespacesc__core.html">sc_core</a></div></div>
<div class="ttc" id="classPID_html"><div class="ttname"><a href="classPID.html">PID</a></div><div class="ttdoc">Base class for PID implementations. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00043">PID.hpp:43</a></div></div>
<div class="ttc" id="classPID_html_a68ed425ef3b0c85b60b174a28e68af9e"><div class="ttname"><a href="classPID.html#a68ed425ef3b0c85b60b174a28e68af9e">PID::error</a></div><div class="ttdeci">sc_buffer&lt; float_pid &gt; error</div><div class="ttdoc">Input: Error of the plant. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00050">PID.hpp:50</a></div></div>
<div class="ttc" id="FaultyBuffer_8hpp_html"><div class="ttname"><a href="FaultyBuffer_8hpp.html">FaultyBuffer.hpp</a></div><div class="ttdoc">Derived class from sc_buffer to enable fault injection header. </div></div>
<div class="ttc" id="classPID_html_a9bc10667497d4b37a1b7762deca62e81"><div class="ttname"><a href="classPID.html#a9bc10667497d4b37a1b7762deca62e81">PID::ki</a></div><div class="ttdeci">float_pid ki</div><div class="ttdoc">Integral coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00078">PID.hpp:78</a></div></div>
<div class="ttc" id="classPID_html_a60b0d48aa5d8aa1041924ded0008fc01"><div class="ttname"><a href="classPID.html#a60b0d48aa5d8aa1041924ded0008fc01">PID::error_old</a></div><div class="ttdeci">float_pid error_old</div><div class="ttdoc">Old error of the controller. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00084">PID.hpp:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
