<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: PIDSimplex.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PIDSimplex.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PIDSimplex_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * History</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Version  Date        Author       Note</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 1.0      2016/04/21  TVIDIGAL     File created and base constructed</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1.1      2016/04/26  TVIDIGAL     Using PID_constants and b_transport created</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 1.2      2016/05/03  TVIDIGAL     Minor fixes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1.3      2016/07/12  TVIDIGAL     Adapted to RTL model style</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 1.4      2016/07/13  TVIDIGAL     Using float_pid instead of bit precise types</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 1.5      2016/07/14  TVIDIGAL     Transformed into derived class PID Simplex</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2.0      2016/08/13  TVIDIGAL     doPID -&gt; calcPID (change at base class)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 2.1      2016/08/24  TVIDIGAL     Removing method for extern &quot;C&quot; call because</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *                                   UVM Connect appears to be better than the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                   technique at the Cadence&#39;s RAK and making</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *                                   improvements using brettbeauregard.com&#39;s</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *                                   &quot;Improving The Beginner&#39;s PID&quot; articles</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef PIDSIMPLEX_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PIDSIMPLEX_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PID_8hpp.html">PID.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPIDSimplex.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPIDSimplex.html">PIDSimplex</a>: <span class="keyword">public</span> <a class="code" href="classPID.html">PID</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* Methods ***************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classPIDSimplex.html#a03e18a6286cfd22ae078e743e607914f">SC_CTOR</a>(<a class="code" href="classPIDSimplex.html">PIDSimplex</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPIDSimplex.html#ae45daddb057305933f7bea6de5340eb3">setCoeffs</a>(<a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="code" href="classPID.html#afcd58319c3d4fc7fd3784a08e57ca52f">kp</a>, <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="code" href="classPID.html#a9bc10667497d4b37a1b7762deca62e81">ki</a>, <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="code" href="classPID.html#aa427eac2df55b6fdb2155d477a2afb87">kd</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* Methods ***************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPIDSimplex.html#a2ae19d9583eb17fa4cbc89300e97f686">doPID</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PIDSIMPLEX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPID_html_aa427eac2df55b6fdb2155d477a2afb87"><div class="ttname"><a href="classPID.html#aa427eac2df55b6fdb2155d477a2afb87">PID::kd</a></div><div class="ttdeci">float_pid kd</div><div class="ttdoc">Derivative coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00081">PID.hpp:81</a></div></div>
<div class="ttc" id="classPID_html_afcd58319c3d4fc7fd3784a08e57ca52f"><div class="ttname"><a href="classPID.html#afcd58319c3d4fc7fd3784a08e57ca52f">PID::kp</a></div><div class="ttdeci">float_pid kp</div><div class="ttdoc">Proporcional coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00075">PID.hpp:75</a></div></div>
<div class="ttc" id="classPIDSimplex_html"><div class="ttname"><a href="classPIDSimplex.html">PIDSimplex</a></div><div class="ttdoc">Simplex implementation of PID. </div><div class="ttdef"><b>Definition:</b> <a href="PIDSimplex_8hpp_source.html#l00035">PIDSimplex.hpp:35</a></div></div>
<div class="ttc" id="PID__constants_8hpp_html_af488982e337ecc36ca224088abc68b86"><div class="ttname"><a href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a></div><div class="ttdeci">double float_pid</div><div class="ttdoc">Floating point type to use in the PID. </div><div class="ttdef"><b>Definition:</b> <a href="PID__constants_8hpp_source.html#l00073">PID_constants.hpp:73</a></div></div>
<div class="ttc" id="PID_8hpp_html"><div class="ttname"><a href="PID_8hpp.html">PID.hpp</a></div><div class="ttdoc">Proportional-Integral-Derivative (PID) Controller header. </div></div>
<div class="ttc" id="classPIDSimplex_html_a2ae19d9583eb17fa4cbc89300e97f686"><div class="ttname"><a href="classPIDSimplex.html#a2ae19d9583eb17fa4cbc89300e97f686">PIDSimplex::doPID</a></div><div class="ttdeci">void doPID()</div><div class="ttdoc">Execute PID in simplex mode. </div></div>
<div class="ttc" id="classPIDSimplex_html_a03e18a6286cfd22ae078e743e607914f"><div class="ttname"><a href="classPIDSimplex.html#a03e18a6286cfd22ae078e743e607914f">PIDSimplex::SC_CTOR</a></div><div class="ttdeci">SC_CTOR(PIDSimplex)</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classPID_html"><div class="ttname"><a href="classPID.html">PID</a></div><div class="ttdoc">Base class for PID implementations. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00043">PID.hpp:43</a></div></div>
<div class="ttc" id="classPID_html_a9bc10667497d4b37a1b7762deca62e81"><div class="ttname"><a href="classPID.html#a9bc10667497d4b37a1b7762deca62e81">PID::ki</a></div><div class="ttdeci">float_pid ki</div><div class="ttdoc">Integral coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00078">PID.hpp:78</a></div></div>
<div class="ttc" id="classPIDSimplex_html_ae45daddb057305933f7bea6de5340eb3"><div class="ttname"><a href="classPIDSimplex.html#ae45daddb057305933f7bea6de5340eb3">PIDSimplex::setCoeffs</a></div><div class="ttdeci">void setCoeffs(float_pid kp, float_pid ki, float_pid kd)</div><div class="ttdoc">Set the coefficients of the single PID controller. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
