<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: PIDTMRSimplex.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PIDTMRSimplex.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PIDTMRSimplex_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * History</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Version  Date        Author       Note</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 1.0      2016/09/24  TVIDIGAL     File created and base created</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 2.0      2016/10/02  TVIDIGAL     The change of sc_in to sc_buffer made me</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                   change doPID to write at internal PIDs, so</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *                                   they receive the error. This class now</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *                                   derives from PIDTMR</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PIDTMRSIMPLEX_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PIDTMRSIMPLEX_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PID_8hpp.html">PID.hpp</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PIDSimplex_8hpp.html">PIDSimplex.hpp</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PIDTMR_8hpp.html">PIDTMR.hpp</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Voter_8hpp.html">Voter.hpp</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classPIDTMRSimplex.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPIDTMRSimplex.html">PIDTMRSimplex</a>: <span class="keyword">public</span> <a class="code" href="classPIDTMR.html">PIDTMR</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* Methods ***************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classPIDTMRSimplex.html#a59bba472650c50f0ab2ea06e2df31dde">SC_CTOR</a>(<a class="code" href="classPIDTMRSimplex.html">PIDTMRSimplex</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* Signals ***************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPIDTMRSimplex.html#a5dc0c41099b897b3984709f045acef93">   45</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPIDTMRSimplex.html#a5dc0c41099b897b3984709f045acef93">use_voter</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* Methods ***************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPIDTMRSimplex.html#a28d61e2afde44f6bb6183fdda6b7dace">sendGainsToVoter</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPIDTMRSimplex.html#a968db23115ecf9923c64f4108998a3ee">sendOutputGain</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PIDTMRSIMPLEX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPIDTMR_html"><div class="ttname"><a href="classPIDTMR.html">PIDTMR</a></div><div class="ttdoc">TMR implementation of PID. </div><div class="ttdef"><b>Definition:</b> <a href="PIDTMR_8hpp_source.html#l00031">PIDTMR.hpp:31</a></div></div>
<div class="ttc" id="PIDTMR_8hpp_html"><div class="ttname"><a href="PIDTMR_8hpp.html">PIDTMR.hpp</a></div><div class="ttdoc">PID in Triple Modular Redundance Controller header. </div></div>
<div class="ttc" id="classPIDTMRSimplex_html_a968db23115ecf9923c64f4108998a3ee"><div class="ttname"><a href="classPIDTMRSimplex.html#a968db23115ecf9923c64f4108998a3ee">PIDTMRSimplex::sendOutputGain</a></div><div class="ttdeci">void sendOutputGain()</div><div class="ttdoc">Send output gain. </div></div>
<div class="ttc" id="classPIDTMRSimplex_html_a28d61e2afde44f6bb6183fdda6b7dace"><div class="ttname"><a href="classPIDTMRSimplex.html#a28d61e2afde44f6bb6183fdda6b7dace">PIDTMRSimplex::sendGainsToVoter</a></div><div class="ttdeci">void sendGainsToVoter()</div><div class="ttdoc">Send gains to the voter. </div></div>
<div class="ttc" id="PID_8hpp_html"><div class="ttname"><a href="PID_8hpp.html">PID.hpp</a></div><div class="ttdoc">Proportional-Integral-Derivative (PID) Controller header. </div></div>
<div class="ttc" id="Voter_8hpp_html"><div class="ttname"><a href="Voter_8hpp.html">Voter.hpp</a></div><div class="ttdoc">Voter for the Triple Modular Redundance Controller header. </div></div>
<div class="ttc" id="classPIDTMRSimplex_html_a59bba472650c50f0ab2ea06e2df31dde"><div class="ttname"><a href="classPIDTMRSimplex.html#a59bba472650c50f0ab2ea06e2df31dde">PIDTMRSimplex::SC_CTOR</a></div><div class="ttdeci">SC_CTOR(PIDTMRSimplex)</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="PIDSimplex_8hpp_html"><div class="ttname"><a href="PIDSimplex_8hpp.html">PIDSimplex.hpp</a></div><div class="ttdoc">PID Simplex Controller header. </div></div>
<div class="ttc" id="classPIDTMRSimplex_html"><div class="ttname"><a href="classPIDTMRSimplex.html">PIDTMRSimplex</a></div><div class="ttdoc">TMR/Simplex implementation of PID. </div><div class="ttdef"><b>Definition:</b> <a href="PIDTMRSimplex_8hpp_source.html#l00031">PIDTMRSimplex.hpp:31</a></div></div>
<div class="ttc" id="classPIDTMRSimplex_html_a5dc0c41099b897b3984709f045acef93"><div class="ttname"><a href="classPIDTMRSimplex.html#a5dc0c41099b897b3984709f045acef93">PIDTMRSimplex::use_voter</a></div><div class="ttdeci">bool use_voter</div><div class="ttdoc">Indicates that voter should be used. </div><div class="ttdef"><b>Definition:</b> <a href="PIDTMRSimplex_8hpp_source.html#l00045">PIDTMRSimplex.hpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
