<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: PIDTMR.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project of Tiago Pereira Vidigal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PIDTMR.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PIDTMR_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * History</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Version  Date        Author       Note</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 1.0      2016/09/23  TVIDIGAL     File created and base created</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1.1      2016/10/03  TVIDIGAL     Adapting changes of the voter and of the </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                   PIDSimplex ports (now they are buffers).</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *                                   Making some methods virtual so</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *                                   PIDTMRSimplex can derivate from PIDTMR</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 1.2      2016/11/21  TVIDIGAL     Changed SystemC class macro for Doxygen</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef PIDTMR_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PIDTMR_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PID_8hpp.html">PID.hpp</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PIDSimplex_8hpp.html">PIDSimplex.hpp</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Voter_8hpp.html">Voter.hpp</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classPIDTMR.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPIDTMR.html">PIDTMR</a>: <span class="keyword">public</span> <a class="code" href="classPID.html">PID</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* Methods ***************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classPIDTMR.html#a44b15b08e2d8fe5b5599a5cb64fa6c93">SC_CTOR</a>(<a class="code" href="classPIDTMR.html">PIDTMR</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPIDTMR.html#af5f618ff946fa60be889807d10ce969a">setCoeffs</a>(<a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="code" href="classPID.html#afcd58319c3d4fc7fd3784a08e57ca52f">kp</a>, <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="code" href="classPID.html#a9bc10667497d4b37a1b7762deca62e81">ki</a>, <a class="code" href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a> <a class="code" href="classPID.html#aa427eac2df55b6fdb2155d477a2afb87">kd</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Modules ***************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPIDTMR.html#a1a3948870c9dd71a23e589728b137b3f">   48</a></span>&#160;        <a class="code" href="classPIDSimplex.html">PIDSimplex</a> <a class="code" href="classPIDTMR.html#a1a3948870c9dd71a23e589728b137b3f">pid_0</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPIDTMR.html#ac11825db0a2eb9493ae4f80440692b1a">   51</a></span>&#160;        <a class="code" href="classPIDSimplex.html">PIDSimplex</a> <a class="code" href="classPIDTMR.html#ac11825db0a2eb9493ae4f80440692b1a">pid_1</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPIDTMR.html#ad43fc6def6cbd38fbc744e016a05c5da">   54</a></span>&#160;        <a class="code" href="classPIDSimplex.html">PIDSimplex</a> <a class="code" href="classPIDTMR.html#ad43fc6def6cbd38fbc744e016a05c5da">pid_2</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPIDTMR.html#a273e105018148b68faa317ccce550e85">   57</a></span>&#160;        <a class="code" href="classVoter.html">Voter</a> <a class="code" href="classPIDTMR.html#a273e105018148b68faa317ccce550e85">voter</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* Signals ***************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPIDTMR.html#ad2dc7ce5141257781f2555af075cfb56">   63</a></span>&#160;        sc_signal&lt;float_pid&gt; <a class="code" href="classPIDTMR.html#ad2dc7ce5141257781f2555af075cfb56">s_gain_0</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPIDTMR.html#af912781489dc79135d235142805ef19f">   66</a></span>&#160;        sc_signal&lt;float_pid&gt; <a class="code" href="classPIDTMR.html#af912781489dc79135d235142805ef19f">s_gain_1</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPIDTMR.html#a8c84211c5875bea1c1c1181c4b861f26">   69</a></span>&#160;        sc_signal&lt;float_pid&gt; <a class="code" href="classPIDTMR.html#a8c84211c5875bea1c1c1181c4b861f26">s_gain_2</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Methods ***************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPIDTMR.html#aaf1c893ed063ade60f0ce705bb2a1378">doPID</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPIDTMR.html#ace8fab57f0d64030c4f74ab18a3b84b5">sendGainsToVoter</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPIDTMR.html#afe57a0857decf8cb257932224f3ccb72">sendOutputGain</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PIDTMR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPIDTMR_html_a8c84211c5875bea1c1c1181c4b861f26"><div class="ttname"><a href="classPIDTMR.html#a8c84211c5875bea1c1c1181c4b861f26">PIDTMR::s_gain_2</a></div><div class="ttdeci">sc_signal&lt; float_pid &gt; s_gain_2</div><div class="ttdoc">Signal to read the PID 2&amp;#39;s gain output and send to voter. </div><div class="ttdef"><b>Definition:</b> <a href="PIDTMR_8hpp_source.html#l00069">PIDTMR.hpp:69</a></div></div>
<div class="ttc" id="classPID_html_aa427eac2df55b6fdb2155d477a2afb87"><div class="ttname"><a href="classPID.html#aa427eac2df55b6fdb2155d477a2afb87">PID::kd</a></div><div class="ttdeci">float_pid kd</div><div class="ttdoc">Derivative coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00081">PID.hpp:81</a></div></div>
<div class="ttc" id="classPIDTMR_html_afe57a0857decf8cb257932224f3ccb72"><div class="ttname"><a href="classPIDTMR.html#afe57a0857decf8cb257932224f3ccb72">PIDTMR::sendOutputGain</a></div><div class="ttdeci">virtual void sendOutputGain()</div><div class="ttdoc">Send output gain. </div></div>
<div class="ttc" id="classPIDTMR_html"><div class="ttname"><a href="classPIDTMR.html">PIDTMR</a></div><div class="ttdoc">TMR implementation of PID. </div><div class="ttdef"><b>Definition:</b> <a href="PIDTMR_8hpp_source.html#l00031">PIDTMR.hpp:31</a></div></div>
<div class="ttc" id="classPID_html_afcd58319c3d4fc7fd3784a08e57ca52f"><div class="ttname"><a href="classPID.html#afcd58319c3d4fc7fd3784a08e57ca52f">PID::kp</a></div><div class="ttdeci">float_pid kp</div><div class="ttdoc">Proporcional coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00075">PID.hpp:75</a></div></div>
<div class="ttc" id="classVoter_html"><div class="ttname"><a href="classVoter.html">Voter</a></div><div class="ttdoc">Voter of TMR implementations. </div><div class="ttdef"><b>Definition:</b> <a href="Voter_8hpp_source.html#l00032">Voter.hpp:32</a></div></div>
<div class="ttc" id="classPIDTMR_html_a44b15b08e2d8fe5b5599a5cb64fa6c93"><div class="ttname"><a href="classPIDTMR.html#a44b15b08e2d8fe5b5599a5cb64fa6c93">PIDTMR::SC_CTOR</a></div><div class="ttdeci">SC_CTOR(PIDTMR)</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classPIDTMR_html_a1a3948870c9dd71a23e589728b137b3f"><div class="ttname"><a href="classPIDTMR.html#a1a3948870c9dd71a23e589728b137b3f">PIDTMR::pid_0</a></div><div class="ttdeci">PIDSimplex pid_0</div><div class="ttdoc">PID 0 of triple redundancy. </div><div class="ttdef"><b>Definition:</b> <a href="PIDTMR_8hpp_source.html#l00048">PIDTMR.hpp:48</a></div></div>
<div class="ttc" id="classPIDTMR_html_af5f618ff946fa60be889807d10ce969a"><div class="ttname"><a href="classPIDTMR.html#af5f618ff946fa60be889807d10ce969a">PIDTMR::setCoeffs</a></div><div class="ttdeci">void setCoeffs(float_pid kp, float_pid ki, float_pid kd)</div><div class="ttdoc">Set the coefficients the three PID controllers. </div></div>
<div class="ttc" id="classPIDSimplex_html"><div class="ttname"><a href="classPIDSimplex.html">PIDSimplex</a></div><div class="ttdoc">Simplex implementation of PID. </div><div class="ttdef"><b>Definition:</b> <a href="PIDSimplex_8hpp_source.html#l00035">PIDSimplex.hpp:35</a></div></div>
<div class="ttc" id="PID__constants_8hpp_html_af488982e337ecc36ca224088abc68b86"><div class="ttname"><a href="PID__constants_8hpp.html#af488982e337ecc36ca224088abc68b86">float_pid</a></div><div class="ttdeci">double float_pid</div><div class="ttdoc">Floating point type to use in the PID. </div><div class="ttdef"><b>Definition:</b> <a href="PID__constants_8hpp_source.html#l00073">PID_constants.hpp:73</a></div></div>
<div class="ttc" id="classPIDTMR_html_ac11825db0a2eb9493ae4f80440692b1a"><div class="ttname"><a href="classPIDTMR.html#ac11825db0a2eb9493ae4f80440692b1a">PIDTMR::pid_1</a></div><div class="ttdeci">PIDSimplex pid_1</div><div class="ttdoc">PID 1 of triple redundancy. </div><div class="ttdef"><b>Definition:</b> <a href="PIDTMR_8hpp_source.html#l00051">PIDTMR.hpp:51</a></div></div>
<div class="ttc" id="classPIDTMR_html_ad2dc7ce5141257781f2555af075cfb56"><div class="ttname"><a href="classPIDTMR.html#ad2dc7ce5141257781f2555af075cfb56">PIDTMR::s_gain_0</a></div><div class="ttdeci">sc_signal&lt; float_pid &gt; s_gain_0</div><div class="ttdoc">Signal to read the PID 0&amp;#39;s gain output and send to voter. </div><div class="ttdef"><b>Definition:</b> <a href="PIDTMR_8hpp_source.html#l00063">PIDTMR.hpp:63</a></div></div>
<div class="ttc" id="PID_8hpp_html"><div class="ttname"><a href="PID_8hpp.html">PID.hpp</a></div><div class="ttdoc">Proportional-Integral-Derivative (PID) Controller header. </div></div>
<div class="ttc" id="classPIDTMR_html_af912781489dc79135d235142805ef19f"><div class="ttname"><a href="classPIDTMR.html#af912781489dc79135d235142805ef19f">PIDTMR::s_gain_1</a></div><div class="ttdeci">sc_signal&lt; float_pid &gt; s_gain_1</div><div class="ttdoc">Signal to read the PID 1&amp;#39;s gain output and send to voter. </div><div class="ttdef"><b>Definition:</b> <a href="PIDTMR_8hpp_source.html#l00066">PIDTMR.hpp:66</a></div></div>
<div class="ttc" id="classPIDTMR_html_aaf1c893ed063ade60f0ce705bb2a1378"><div class="ttname"><a href="classPIDTMR.html#aaf1c893ed063ade60f0ce705bb2a1378">PIDTMR::doPID</a></div><div class="ttdeci">void doPID()</div><div class="ttdoc">Execute PID in TMR mode. </div></div>
<div class="ttc" id="classPID_html"><div class="ttname"><a href="classPID.html">PID</a></div><div class="ttdoc">Base class for PID implementations. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00043">PID.hpp:43</a></div></div>
<div class="ttc" id="Voter_8hpp_html"><div class="ttname"><a href="Voter_8hpp.html">Voter.hpp</a></div><div class="ttdoc">Voter for the Triple Modular Redundance Controller header. </div></div>
<div class="ttc" id="classPIDTMR_html_ace8fab57f0d64030c4f74ab18a3b84b5"><div class="ttname"><a href="classPIDTMR.html#ace8fab57f0d64030c4f74ab18a3b84b5">PIDTMR::sendGainsToVoter</a></div><div class="ttdeci">virtual void sendGainsToVoter()</div><div class="ttdoc">Send gains to the voter. </div></div>
<div class="ttc" id="classPIDTMR_html_a273e105018148b68faa317ccce550e85"><div class="ttname"><a href="classPIDTMR.html#a273e105018148b68faa317ccce550e85">PIDTMR::voter</a></div><div class="ttdeci">Voter voter</div><div class="ttdoc">Voter to check error in PIDs. </div><div class="ttdef"><b>Definition:</b> <a href="PIDTMR_8hpp_source.html#l00057">PIDTMR.hpp:57</a></div></div>
<div class="ttc" id="classPIDTMR_html_ad43fc6def6cbd38fbc744e016a05c5da"><div class="ttname"><a href="classPIDTMR.html#ad43fc6def6cbd38fbc744e016a05c5da">PIDTMR::pid_2</a></div><div class="ttdeci">PIDSimplex pid_2</div><div class="ttdoc">PID 2 of triple redundancy. </div><div class="ttdef"><b>Definition:</b> <a href="PIDTMR_8hpp_source.html#l00054">PIDTMR.hpp:54</a></div></div>
<div class="ttc" id="PIDSimplex_8hpp_html"><div class="ttname"><a href="PIDSimplex_8hpp.html">PIDSimplex.hpp</a></div><div class="ttdoc">PID Simplex Controller header. </div></div>
<div class="ttc" id="classPID_html_a9bc10667497d4b37a1b7762deca62e81"><div class="ttname"><a href="classPID.html#a9bc10667497d4b37a1b7762deca62e81">PID::ki</a></div><div class="ttdeci">float_pid ki</div><div class="ttdoc">Integral coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="PID_8hpp_source.html#l00078">PID.hpp:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 18:29:01 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
