<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: placeholders.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_db683cd8897ee9ebd196a214c631df7c.html">bind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">placeholders.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="placeholders_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SC_BOOST_BIND_PLACEHOLDERS_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SC_BOOST_BIND_PLACEHOLDERS_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// MS compatible compilers support #pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1020)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  bind/placeholders.hpp - _N definitions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  Copyright (c) 2002 Peter Dimov and Multi Media Ltd.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  See http://www.boost.org/libs/bind/bind.html for documentation.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arg_8hpp.html">sysc/packages/boost/bind/arg.hpp</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8hpp.html">sysc/packages/boost/config.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacesc__unnamed.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesc__unnamed.html">sc_unnamed</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>{ <span class="comment">// anonymous namespace</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined(__BORLANDC__) || defined(__GNUC__)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;1&gt;</a> _1() { <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;1&gt;</a>(); }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;2&gt;</a> _2() { <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;2&gt;</a>(); }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;3&gt;</a> _3() { <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;3&gt;</a>(); }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;4&gt;</a> _4() { <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;4&gt;</a>(); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;5&gt;</a> _5() { <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;5&gt;</a>(); }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;6&gt;</a> _6() { <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;6&gt;</a>(); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;7&gt;</a> _7() { <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;7&gt;</a>(); }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;8&gt;</a> _8() { <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;8&gt;</a>(); }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;9&gt;</a> _9() { <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;9&gt;</a>(); }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#elif defined(SC_BOOST_MSVC) || (defined(__DECCXX_VER) &amp;&amp; __DECCXX_VER &lt;= 60590031) || defined(__MWERKS__)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;1&gt;</a> _1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;2&gt;</a> _2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;3&gt;</a> _3;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;4&gt;</a> _4;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;5&gt;</a> _5;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;6&gt;</a> _6;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;7&gt;</a> _7;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;8&gt;</a> _8;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;9&gt;</a> _9;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;1&gt;</a> _1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;2&gt;</a> _2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;3&gt;</a> _3;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;4&gt;</a> _4;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;5&gt;</a> _5;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;6&gt;</a> _6;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;7&gt;</a> _7;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;8&gt;</a> _8;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="classsc__boost_1_1arg.html">sc_boost::arg&lt;9&gt;</a> _9;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// anonymous namespace</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace sc_unnamed</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // #ifndef SC_BOOST_BIND_PLACEHOLDERS_HPP_INCLUDED</span></div><div class="ttc" id="arg_8hpp_html"><div class="ttname"><a href="arg_8hpp.html">arg.hpp</a></div></div>
<div class="ttc" id="namespacesc__unnamed_html"><div class="ttname"><a href="namespacesc__unnamed.html">sc_unnamed</a></div><div class="ttdef"><b>Definition:</b> <a href="placeholders_8hpp_source.html#l00025">placeholders.hpp:25</a></div></div>
<div class="ttc" id="config_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="classsc__boost_1_1arg_html"><div class="ttname"><a href="classsc__boost_1_1arg.html">sc_boost::arg</a></div><div class="ttdef"><b>Definition:</b> <a href="arg_8hpp_source.html#l00025">arg.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
