<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: protect.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_db683cd8897ee9ebd196a214c631df7c.html">bind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">protect.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="protect_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SC_BOOST_BIND_PROTECT_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SC_BOOST_BIND_PROTECT_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  protect.hpp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2002 Peter Dimov and Multi Media Ltd.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesc__boost.html">sc_boost</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>_bi</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html">   20</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> F&gt; <span class="keyword">class </span><a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html">protected_bind_t</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a7bac3d0899fef6b45bb29f3bd53a68d8">   24</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">F::result_type</a> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a7bac3d0899fef6b45bb29f3bd53a68d8">result_type</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a7234670041619aa406d171ea0fb92c8c">   26</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a7234670041619aa406d171ea0fb92c8c">protected_bind_t</a>(F f): <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(f)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#ac37a72a9f2f2ca2e75c94b0594b3bc23">   30</a></span>&#160;    result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#ac37a72a9f2f2ca2e75c94b0594b3bc23">operator()</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#abd37df138810ca1f295252d20ad9172e">   35</a></span>&#160;    result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#abd37df138810ca1f295252d20ad9172e">operator()</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#aa577db24e2ebe4a4e3f5334093f6e93b">   40</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#aa577db24e2ebe4a4e3f5334093f6e93b">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a025fe58bafd67f622fb1a990f7b940f5">   45</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a025fe58bafd67f622fb1a990f7b940f5">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1)<span class="keyword"> const</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a49fee0901961bb76d7f770d069d7bddd">   50</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a49fee0901961bb76d7f770d069d7bddd">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a3e15f7991d521204dbb32b0b9876b204">   55</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a3e15f7991d521204dbb32b0b9876b204">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2)<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#add67b00dbf5e56fa99a986854baa38ed">   60</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#add67b00dbf5e56fa99a986854baa38ed">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a030e3d46bd5ea261c7d423066409d6e1">   65</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a030e3d46bd5ea261c7d423066409d6e1">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#aabffd7dd0fc56817b8abe3ce3ee94b87">   70</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#aabffd7dd0fc56817b8abe3ce3ee94b87">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp; a4)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3, a4);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a8c3d05bfe35facb4baaf6ffa7434a316">   75</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a8c3d05bfe35facb4baaf6ffa7434a316">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp; a4)<span class="keyword"> const</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3, a4);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a43ff4f71de43cfa0ef991aca3ff3935c">   80</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a43ff4f71de43cfa0ef991aca3ff3935c">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp; a4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp; a5)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3, a4, a5);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#aeff0739d28f80aa42e5d8fe1ececd51a">   85</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#aeff0739d28f80aa42e5d8fe1ececd51a">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp; a4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp; a5)<span class="keyword"> const</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3, a4, a5);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a0eb558973594126e9aae9a1de42ab354">   90</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a0eb558973594126e9aae9a1de42ab354">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp; a4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp; a5, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp; a6)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3, a4, a5, a6);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#ab58f62305cd72e5dfc07edcbddeea52b">   95</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#ab58f62305cd72e5dfc07edcbddeea52b">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp; a4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp; a5, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp; a6)<span class="keyword"> const</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3, a4, a5, a6);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#ac5eeb57129cba6446b36508fc13392be">  100</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6, <span class="keyword">class</span> A7&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#ac5eeb57129cba6446b36508fc13392be">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp; a4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp; a5, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp; a6, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp; a7)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3, a4, a5, a6, a7);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a661171e23b0948a25d13e4d4be2adf62">  105</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6, <span class="keyword">class</span> A7&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a661171e23b0948a25d13e4d4be2adf62">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp; a4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp; a5, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp; a6, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp; a7)<span class="keyword"> const</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3, a4, a5, a6, a7);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a44011afa0278847e662c04179b4e34f7">  110</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6, <span class="keyword">class</span> A7, <span class="keyword">class</span> A8&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a44011afa0278847e662c04179b4e34f7">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp; a4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp; a5, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp; a6, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp; a7, A8 &amp; a8)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3, a4, a5, a6, a7, a8);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#ac5485139ff2f17c3cf3dde6634e2be40">  115</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6, <span class="keyword">class</span> A7, <span class="keyword">class</span> A8&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#ac5485139ff2f17c3cf3dde6634e2be40">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp; a4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp; a5, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp; a6, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp; a7, A8 &amp; a8)<span class="keyword"> const</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3, a4, a5, a6, a7, a8);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#aaf39d83b3d6f870c8745caa42c95e250">  120</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6, <span class="keyword">class</span> A7, <span class="keyword">class</span> A8, <span class="keyword">class</span> A9&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#aaf39d83b3d6f870c8745caa42c95e250">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp; a4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp; a5, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp; a6, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp; a7, A8 &amp; a8, A9 &amp; a9)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3, a4, a5, a6, a7, a8, a9);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#abd25395748bfe95fa03c72748ff7506d">  125</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> A3, <span class="keyword">class</span> A4, <span class="keyword">class</span> A5, <span class="keyword">class</span> A6, <span class="keyword">class</span> A7, <span class="keyword">class</span> A8, <span class="keyword">class</span> A9&gt; result_type <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#abd25395748bfe95fa03c72748ff7506d">operator()</a>(<a class="code" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp; a1, <a class="code" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp; a2, <a class="code" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp; a3, <a class="code" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp; a4, <a class="code" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp; a5, <a class="code" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp; a6, <a class="code" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp; a7, A8 &amp; a8, A9 &amp; a9)<span class="keyword"> const</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>(a1, a2, a3, a4, a5, a6, a7, a8, a9);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">  132</a></span>&#160;    F <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">f_</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace _bi</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespacesc__boost.html#afa04ab78e9d893b9c8b9c98a73188ff6">  137</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> F&gt; <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html">_bi::protected_bind_t&lt;F&gt;</a> <a class="code" href="namespacesc__boost.html#afa04ab78e9d893b9c8b9c98a73188ff6">protect</a>(F f)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsc__boost_1_1__bi_1_1protected__bind__t.html">_bi::protected_bind_t&lt;F&gt;</a>(f);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace sc_boost</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // #ifndef SC_BOOST_BIND_PROTECT_HPP_INCLUDED</span></div><div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_a030e3d46bd5ea261c7d423066409d6e1"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a030e3d46bd5ea261c7d423066409d6e1">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3) const </div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00065">protect.hpp:65</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_ac5eeb57129cba6446b36508fc13392be"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#ac5eeb57129cba6446b36508fc13392be">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3, A4 &amp;a4, A5 &amp;a5, A6 &amp;a6, A7 &amp;a7)</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00100">protect.hpp:100</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_a8c3d05bfe35facb4baaf6ffa7434a316"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a8c3d05bfe35facb4baaf6ffa7434a316">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3, A4 &amp;a4) const </div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00075">protect.hpp:75</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_a025fe58bafd67f622fb1a990f7b940f5"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a025fe58bafd67f622fb1a990f7b940f5">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1) const </div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00045">protect.hpp:45</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a68b56b0b372123336cdc5135d092fe4f"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a></div><div class="ttdeci">A7</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00095">mem_fn_cc.hpp:95</a></div></div>
<div class="ttc" id="namespacesc__boost_html"><div class="ttname"><a href="namespacesc__boost.html">sc_boost</a></div><div class="ttdef"><b>Definition:</b> <a href="apply_8hpp_source.html#l00014">apply.hpp:14</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a04e585ae6243f4fc9527956ec817ebcc"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a></div><div class="ttdeci">A1</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00035">mem_fn_cc.hpp:35</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a89a06d984ae53ed8b1aa8347b32acc34"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a></div><div class="ttdeci">A3</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00055">mem_fn_cc.hpp:55</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_a0eb558973594126e9aae9a1de42ab354"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a0eb558973594126e9aae9a1de42ab354">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3, A4 &amp;a4, A5 &amp;a5, A6 &amp;a6)</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00090">protect.hpp:90</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_aabffd7dd0fc56817b8abe3ce3ee94b87"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#aabffd7dd0fc56817b8abe3ce3ee94b87">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3, A4 &amp;a4)</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00070">protect.hpp:70</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_aaf39d83b3d6f870c8745caa42c95e250"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#aaf39d83b3d6f870c8745caa42c95e250">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3, A4 &amp;a4, A5 &amp;a5, A6 &amp;a6, A7 &amp;a7, A8 &amp;a8, A9 &amp;a9)</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00120">protect.hpp:120</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_ab58f62305cd72e5dfc07edcbddeea52b"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#ab58f62305cd72e5dfc07edcbddeea52b">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3, A4 &amp;a4, A5 &amp;a5, A6 &amp;a6) const </div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00095">protect.hpp:95</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a8578843f34b19c9d7eda7ce2c31ca88b"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a></div><div class="ttdeci">A5</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00075">mem_fn_cc.hpp:75</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_aeff0739d28f80aa42e5d8fe1ececd51a"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#aeff0739d28f80aa42e5d8fe1ececd51a">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3, A4 &amp;a4, A5 &amp;a5) const </div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00085">protect.hpp:85</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_abd37df138810ca1f295252d20ad9172e"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#abd37df138810ca1f295252d20ad9172e">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()() const </div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00035">protect.hpp:35</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_a43ff4f71de43cfa0ef991aca3ff3935c"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a43ff4f71de43cfa0ef991aca3ff3935c">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3, A4 &amp;a4, A5 &amp;a5)</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00080">protect.hpp:80</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_a7234670041619aa406d171ea0fb92c8c"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a7234670041619aa406d171ea0fb92c8c">sc_boost::_bi::protected_bind_t::protected_bind_t</a></div><div class="ttdeci">protected_bind_t(F f)</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00026">protect.hpp:26</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_a49fee0901961bb76d7f770d069d7bddd"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a49fee0901961bb76d7f770d069d7bddd">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2)</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00050">protect.hpp:50</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_add67b00dbf5e56fa99a986854baa38ed"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#add67b00dbf5e56fa99a986854baa38ed">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3)</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00060">protect.hpp:60</a></div></div>
<div class="ttc" id="namespacesc__boost_html_afa04ab78e9d893b9c8b9c98a73188ff6"><div class="ttname"><a href="namespacesc__boost.html#afa04ab78e9d893b9c8b9c98a73188ff6">sc_boost::protect</a></div><div class="ttdeci">_bi::protected_bind_t&lt; F &gt; protect(F f)</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00137">protect.hpp:137</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_a3e15f7991d521204dbb32b0b9876b204"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a3e15f7991d521204dbb32b0b9876b204">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2) const </div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00055">protect.hpp:55</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_aa577db24e2ebe4a4e3f5334093f6e93b"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#aa577db24e2ebe4a4e3f5334093f6e93b">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1)</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00040">protect.hpp:40</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_a661171e23b0948a25d13e4d4be2adf62"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a661171e23b0948a25d13e4d4be2adf62">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3, A4 &amp;a4, A5 &amp;a5, A6 &amp;a6, A7 &amp;a7) const </div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00105">protect.hpp:105</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_adfe39a13c9fec4b6aa664ac26daf637f"><div class="ttname"><a href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a></div><div class="ttdeci">A4</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00065">mem_fn_cc.hpp:65</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_a44011afa0278847e662c04179b4e34f7"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a44011afa0278847e662c04179b4e34f7">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3, A4 &amp;a4, A5 &amp;a5, A6 &amp;a6, A7 &amp;a7, A8 &amp;a8)</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00110">protect.hpp:110</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_a4baa6ecfd720ec031efb6086dbc1450f"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a4baa6ecfd720ec031efb6086dbc1450f">sc_boost::_bi::protected_bind_t::f_</a></div><div class="ttdeci">F f_</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00132">protect.hpp:132</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_ac37a72a9f2f2ca2e75c94b0594b3bc23"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#ac37a72a9f2f2ca2e75c94b0594b3bc23">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()()</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00030">protect.hpp:30</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a517625cd635b9236a02785e388086ae8"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a></div><div class="ttdeci">A6</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00085">mem_fn_cc.hpp:85</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_a7bac3d0899fef6b45bb29f3bd53a68d8"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#a7bac3d0899fef6b45bb29f3bd53a68d8">sc_boost::_bi::protected_bind_t::result_type</a></div><div class="ttdeci">F::result_type result_type</div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00024">protect.hpp:24</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_ac5485139ff2f17c3cf3dde6634e2be40"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#ac5485139ff2f17c3cf3dde6634e2be40">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3, A4 &amp;a4, A5 &amp;a5, A6 &amp;a6, A7 &amp;a7, A8 &amp;a8) const </div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00115">protect.hpp:115</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html_abd25395748bfe95fa03c72748ff7506d"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html#abd25395748bfe95fa03c72748ff7506d">sc_boost::_bi::protected_bind_t::operator()</a></div><div class="ttdeci">result_type operator()(A1 &amp;a1, A2 &amp;a2, A3 &amp;a3, A4 &amp;a4, A5 &amp;a5, A6 &amp;a6, A7 &amp;a7, A8 &amp;a8, A9 &amp;a9) const </div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00125">protect.hpp:125</a></div></div>
<div class="ttc" id="mem__fn__cc_8hpp_html_a9fbc78aa6f21ccf5de2008548a55fa41"><div class="ttname"><a href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a></div><div class="ttdeci">A2</div><div class="ttdef"><b>Definition:</b> <a href="mem__fn__cc_8hpp_source.html#l00045">mem_fn_cc.hpp:45</a></div></div>
<div class="ttc" id="bind__template_8hpp_html_a3f61ffcf69cef774dd4bd1f3e479778f"><div class="ttname"><a href="bind__template_8hpp.html#a3f61ffcf69cef774dd4bd1f3e479778f">result_type</a></div><div class="ttdeci">result_traits&lt; R, F &gt;::type result_type</div><div class="ttdef"><b>Definition:</b> <a href="bind__template_8hpp_source.html#l00015">bind_template.hpp:15</a></div></div>
<div class="ttc" id="classsc__boost_1_1__bi_1_1protected__bind__t_html"><div class="ttname"><a href="classsc__boost_1_1__bi_1_1protected__bind__t.html">sc_boost::_bi::protected_bind_t</a></div><div class="ttdef"><b>Definition:</b> <a href="protect_8hpp_source.html#l00020">protect.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
