<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: stlport.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li><li class="navelem"><a class="el" href="dir_c1e3ddd51fb5bd54207dafd3ca02556b.html">stdlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stlport.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;utility&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stlport.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="stlport_8hpp__incl.png" border="0" usemap="#stlport_8hpp" alt=""/></div>
<map name="stlport_8hpp" id="stlport_8hpp">
</map>
</div>
</div>
<p><a href="stlport_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a372beeeec778cf4bf674d112589a11f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stlport_8hpp.html#a372beeeec778cf4bf674d112589a11f3">SC_BOOST_NO_STD_ITERATOR_TRAITS</a></td></tr>
<tr class="separator:a372beeeec778cf4bf674d112589a11f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101a87e74f0f6fd90f2c6b77fea68698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stlport_8hpp.html#a101a87e74f0f6fd90f2c6b77fea68698">SC_BOOST_NO_TEMPLATED_ITERATOR_CONSTRUCTORS</a></td></tr>
<tr class="separator:a101a87e74f0f6fd90f2c6b77fea68698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693840be216462d4dc684896d6ee9a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stlport_8hpp.html#a693840be216462d4dc684896d6ee9a75">SC_BOOST_NO_STD_ALLOCATOR</a></td></tr>
<tr class="separator:a693840be216462d4dc684896d6ee9a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608dc90fe4674f51f968cef96b37f8bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stlport_8hpp.html#a608dc90fe4674f51f968cef96b37f8bc">SC_BOOST_HAS_PARTIAL_STD_ALLOCATOR</a></td></tr>
<tr class="separator:a608dc90fe4674f51f968cef96b37f8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693840be216462d4dc684896d6ee9a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stlport_8hpp.html#a693840be216462d4dc684896d6ee9a75">SC_BOOST_NO_STD_ALLOCATOR</a></td></tr>
<tr class="separator:a693840be216462d4dc684896d6ee9a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca8756c6b1b1cc314a171f7e91fbd56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stlport_8hpp.html#a2ca8756c6b1b1cc314a171f7e91fbd56">SC_BOOST_NO_STD_WSTRING</a></td></tr>
<tr class="separator:a2ca8756c6b1b1cc314a171f7e91fbd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202cf7143550e8fb07e36480464facf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stlport_8hpp.html#a202cf7143550e8fb07e36480464facf5">SC_BOOST_NO_STD_WSTREAMBUF</a></td></tr>
<tr class="separator:a202cf7143550e8fb07e36480464facf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a62643f935cdc2494f2575efe1f0de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stlport_8hpp.html#a93a62643f935cdc2494f2575efe1f0de">SC_BOOST_HAS_HASH</a></td></tr>
<tr class="separator:a93a62643f935cdc2494f2575efe1f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea62f88731921bc694db5f213a1c4d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stlport_8hpp.html#a9ea62f88731921bc694db5f213a1c4d5">SC_BOOST_HAS_SLIST</a></td></tr>
<tr class="separator:a9ea62f88731921bc694db5f213a1c4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b4658f0062f7f804f19eff55598b42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stlport_8hpp.html#a75b4658f0062f7f804f19eff55598b42">SC_BOOST_NO_INTRINSIC_WCHAR_T</a></td></tr>
<tr class="separator:a75b4658f0062f7f804f19eff55598b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb254ee4c5aa575d1f327580c5ba49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stlport_8hpp.html#a87fb254ee4c5aa575d1f327580c5ba49">SC_BOOST_STDLIB</a>&#160;&#160;&#160;&quot;STLPort standard library version &quot; SC_BOOST_STRINGIZE(__SGI_STL_PORT)</td></tr>
<tr class="separator:a87fb254ee4c5aa575d1f327580c5ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a93a62643f935cdc2494f2575efe1f0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_HASH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stlport_8hpp_source.html#l00101">101</a> of file <a class="el" href="stlport_8hpp_source.html">stlport.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a608dc90fe4674f51f968cef96b37f8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_PARTIAL_STD_ALLOCATOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stlport_8hpp_source.html#l00075">75</a> of file <a class="el" href="stlport_8hpp_source.html">stlport.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ea62f88731921bc694db5f213a1c4d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_SLIST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stlport_8hpp_source.html#l00102">102</a> of file <a class="el" href="stlport_8hpp_source.html">stlport.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75b4658f0062f7f804f19eff55598b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_INTRINSIC_WCHAR_T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stlport_8hpp_source.html#l00172">172</a> of file <a class="el" href="stlport_8hpp_source.html">stlport.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a693840be216462d4dc684896d6ee9a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_STD_ALLOCATOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stlport_8hpp_source.html#l00078">78</a> of file <a class="el" href="stlport_8hpp_source.html">stlport.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a693840be216462d4dc684896d6ee9a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_STD_ALLOCATOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stlport_8hpp_source.html#l00078">78</a> of file <a class="el" href="stlport_8hpp_source.html">stlport.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a372beeeec778cf4bf674d112589a11f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_STD_ITERATOR_TRAITS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stlport_8hpp_source.html#l00032">32</a> of file <a class="el" href="stlport_8hpp_source.html">stlport.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a202cf7143550e8fb07e36480464facf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_STD_WSTREAMBUF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stlport_8hpp_source.html#l00094">94</a> of file <a class="el" href="stlport_8hpp_source.html">stlport.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca8756c6b1b1cc314a171f7e91fbd56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_STD_WSTRING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stlport_8hpp_source.html#l00091">91</a> of file <a class="el" href="stlport_8hpp_source.html">stlport.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a101a87e74f0f6fd90f2c6b77fea68698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_TEMPLATED_ITERATOR_CONSTRUCTORS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stlport_8hpp_source.html#l00069">69</a> of file <a class="el" href="stlport_8hpp_source.html">stlport.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87fb254ee4c5aa575d1f327580c5ba49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_STDLIB&#160;&#160;&#160;&quot;STLPort standard library version &quot; SC_BOOST_STRINGIZE(__SGI_STL_PORT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stlport_8hpp_source.html#l00193">193</a> of file <a class="el" href="stlport_8hpp_source.html">stlport.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
