<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: sc_boost::apply&lt; R &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesc__boost.html">sc_boost</a></li><li class="navelem"><a class="el" href="structsc__boost_1_1apply.html">apply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structsc__boost_1_1apply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sc_boost::apply&lt; R &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="apply_8hpp_source.html">apply.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sc_boost::apply&lt; R &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structsc__boost_1_1apply__coll__graph.png" border="0" usemap="#sc__boost_1_1apply_3_01R_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sc__boost_1_1apply_3_01R_01_4_coll__map" id="sc__boost_1_1apply_3_01R_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aff58c953bbee33cbcb6824640cc49863"><td class="memItemLeft" align="right" valign="top">typedef R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a></td></tr>
<tr class="separator:aff58c953bbee33cbcb6824640cc49863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa480174e3057ad62e9da96d72e3412bf"><td class="memTemplParams" colspan="2">template&lt;class F &gt; </td></tr>
<tr class="memitem:aa480174e3057ad62e9da96d72e3412bf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1apply.html#aa480174e3057ad62e9da96d72e3412bf">operator()</a> (F &amp;f) const </td></tr>
<tr class="separator:aa480174e3057ad62e9da96d72e3412bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f8bb9a860f4d2b6023f0a5efbc853"><td class="memTemplParams" colspan="2">template&lt;class F , class A1 &gt; </td></tr>
<tr class="memitem:abf0f8bb9a860f4d2b6023f0a5efbc853"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1apply.html#abf0f8bb9a860f4d2b6023f0a5efbc853">operator()</a> (F &amp;f, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1) const </td></tr>
<tr class="separator:abf0f8bb9a860f4d2b6023f0a5efbc853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab6a35737603e721b4736153f42907b"><td class="memTemplParams" colspan="2">template&lt;class F , class A1 , class A2 &gt; </td></tr>
<tr class="memitem:a5ab6a35737603e721b4736153f42907b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1apply.html#a5ab6a35737603e721b4736153f42907b">operator()</a> (F &amp;f, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2) const </td></tr>
<tr class="separator:a5ab6a35737603e721b4736153f42907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9931caaed7aca4257c431588232f7bb3"><td class="memTemplParams" colspan="2">template&lt;class F , class A1 , class A2 , class A3 &gt; </td></tr>
<tr class="memitem:a9931caaed7aca4257c431588232f7bb3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1apply.html#a9931caaed7aca4257c431588232f7bb3">operator()</a> (F &amp;f, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3) const </td></tr>
<tr class="separator:a9931caaed7aca4257c431588232f7bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5511eb598fc58e41844f67a3c5cc88"><td class="memTemplParams" colspan="2">template&lt;class F , class A1 , class A2 , class A3 , class A4 &gt; </td></tr>
<tr class="memitem:a8c5511eb598fc58e41844f67a3c5cc88"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1apply.html#a8c5511eb598fc58e41844f67a3c5cc88">operator()</a> (F &amp;f, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;a4) const </td></tr>
<tr class="separator:a8c5511eb598fc58e41844f67a3c5cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39c2b801c0acc5f9226cdc6faceaf4c"><td class="memTemplParams" colspan="2">template&lt;class F , class A1 , class A2 , class A3 , class A4 , class A5 &gt; </td></tr>
<tr class="memitem:ac39c2b801c0acc5f9226cdc6faceaf4c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1apply.html#ac39c2b801c0acc5f9226cdc6faceaf4c">operator()</a> (F &amp;f, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;a5) const </td></tr>
<tr class="separator:ac39c2b801c0acc5f9226cdc6faceaf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32d73ef1195d9f2000f0c7af0113470"><td class="memTemplParams" colspan="2">template&lt;class F , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 &gt; </td></tr>
<tr class="memitem:af32d73ef1195d9f2000f0c7af0113470"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1apply.html#af32d73ef1195d9f2000f0c7af0113470">operator()</a> (F &amp;f, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;a5, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;a6) const </td></tr>
<tr class="separator:af32d73ef1195d9f2000f0c7af0113470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac5184aa81bd41d0956c502b65e9446"><td class="memTemplParams" colspan="2">template&lt;class F , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 &gt; </td></tr>
<tr class="memitem:a5ac5184aa81bd41d0956c502b65e9446"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1apply.html#a5ac5184aa81bd41d0956c502b65e9446">operator()</a> (F &amp;f, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;a5, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;a6, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp;a7) const </td></tr>
<tr class="separator:a5ac5184aa81bd41d0956c502b65e9446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a333828d226a9c7b1a4a17eda86dd22"><td class="memTemplParams" colspan="2">template&lt;class F , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 &gt; </td></tr>
<tr class="memitem:a1a333828d226a9c7b1a4a17eda86dd22"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1apply.html#a1a333828d226a9c7b1a4a17eda86dd22">operator()</a> (F &amp;f, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;a5, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;a6, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp;a7, A8 &amp;a8) const </td></tr>
<tr class="separator:a1a333828d226a9c7b1a4a17eda86dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e644afc9fc5a1631127263a7a5bdcec"><td class="memTemplParams" colspan="2">template&lt;class F , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 &gt; </td></tr>
<tr class="memitem:a6e644afc9fc5a1631127263a7a5bdcec"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1apply.html#a6e644afc9fc5a1631127263a7a5bdcec">operator()</a> (F &amp;f, <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;a1, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;a2, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;a3, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;a4, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;a5, <a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;a6, <a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp;a7, A8 &amp;a8, A9 &amp;a9) const </td></tr>
<tr class="separator:a6e644afc9fc5a1631127263a7a5bdcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class R&gt;<br />
struct sc_boost::apply&lt; R &gt;</h3>


<p>Definition at line <a class="el" href="apply_8hpp_source.html#l00017">17</a> of file <a class="el" href="apply_8hpp_source.html">apply.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aff58c953bbee33cbcb6824640cc49863"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R <a class="el" href="structsc__boost_1_1apply.html">sc_boost::apply</a>&lt; R &gt;::<a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apply_8hpp_source.html#l00019">19</a> of file <a class="el" href="apply_8hpp_source.html">apply.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa480174e3057ad62e9da96d72e3412bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<div class="memtemplate">
template&lt;class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a> <a class="el" href="structsc__boost_1_1apply.html">sc_boost::apply</a>&lt; R &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">F &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apply_8hpp_source.html#l00021">21</a> of file <a class="el" href="apply_8hpp_source.html">apply.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf0f8bb9a860f4d2b6023f0a5efbc853"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<div class="memtemplate">
template&lt;class F , class A1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a> <a class="el" href="structsc__boost_1_1apply.html">sc_boost::apply</a>&lt; R &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apply_8hpp_source.html#l00026">26</a> of file <a class="el" href="apply_8hpp_source.html">apply.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ab6a35737603e721b4736153f42907b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<div class="memtemplate">
template&lt;class F , class A1 , class A2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a> <a class="el" href="structsc__boost_1_1apply.html">sc_boost::apply</a>&lt; R &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apply_8hpp_source.html#l00031">31</a> of file <a class="el" href="apply_8hpp_source.html">apply.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9931caaed7aca4257c431588232f7bb3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<div class="memtemplate">
template&lt;class F , class A1 , class A2 , class A3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a> <a class="el" href="structsc__boost_1_1apply.html">sc_boost::apply</a>&lt; R &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apply_8hpp_source.html#l00036">36</a> of file <a class="el" href="apply_8hpp_source.html">apply.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5511eb598fc58e41844f67a3c5cc88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<div class="memtemplate">
template&lt;class F , class A1 , class A2 , class A3 , class A4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a> <a class="el" href="structsc__boost_1_1apply.html">sc_boost::apply</a>&lt; R &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;&#160;</td>
          <td class="paramname"><em>a4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apply_8hpp_source.html#l00041">41</a> of file <a class="el" href="apply_8hpp_source.html">apply.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac39c2b801c0acc5f9226cdc6faceaf4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<div class="memtemplate">
template&lt;class F , class A1 , class A2 , class A3 , class A4 , class A5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a> <a class="el" href="structsc__boost_1_1apply.html">sc_boost::apply</a>&lt; R &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;&#160;</td>
          <td class="paramname"><em>a5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apply_8hpp_source.html#l00046">46</a> of file <a class="el" href="apply_8hpp_source.html">apply.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af32d73ef1195d9f2000f0c7af0113470"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<div class="memtemplate">
template&lt;class F , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a> <a class="el" href="structsc__boost_1_1apply.html">sc_boost::apply</a>&lt; R &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;&#160;</td>
          <td class="paramname"><em>a6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apply_8hpp_source.html#l00051">51</a> of file <a class="el" href="apply_8hpp_source.html">apply.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ac5184aa81bd41d0956c502b65e9446"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<div class="memtemplate">
template&lt;class F , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a> <a class="el" href="structsc__boost_1_1apply.html">sc_boost::apply</a>&lt; R &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp;&#160;</td>
          <td class="paramname"><em>a7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apply_8hpp_source.html#l00056">56</a> of file <a class="el" href="apply_8hpp_source.html">apply.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a333828d226a9c7b1a4a17eda86dd22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<div class="memtemplate">
template&lt;class F , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a> <a class="el" href="structsc__boost_1_1apply.html">sc_boost::apply</a>&lt; R &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp;&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A8 &amp;&#160;</td>
          <td class="paramname"><em>a8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apply_8hpp_source.html#l00061">61</a> of file <a class="el" href="apply_8hpp_source.html">apply.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e644afc9fc5a1631127263a7a5bdcec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<div class="memtemplate">
template&lt;class F , class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsc__boost_1_1apply.html#aff58c953bbee33cbcb6824640cc49863">result_type</a> <a class="el" href="structsc__boost_1_1apply.html">sc_boost::apply</a>&lt; R &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a517625cd635b9236a02785e388086ae8">A6</a> &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mem__fn__cc_8hpp.html#a68b56b0b372123336cdc5135d092fe4f">A7</a> &amp;&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A8 &amp;&#160;</td>
          <td class="paramname"><em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A9 &amp;&#160;</td>
          <td class="paramname"><em>a9</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apply_8hpp_source.html#l00066">66</a> of file <a class="el" href="apply_8hpp_source.html">apply.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="apply_8hpp_source.html">apply.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
