<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: sc_boost::_bi::list_av_5&lt; A1, A2, A3, A4, A5 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesc__boost.html">sc_boost</a></li><li class="navelem"><a class="el" href="namespacesc__boost_1_1__bi.html">_bi</a></li><li class="navelem"><a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html">list_av_5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structsc__boost_1_1__bi_1_1list__av__5-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sc_boost::_bi::list_av_5&lt; A1, A2, A3, A4, A5 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bind_8hpp_source.html">bind.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sc_boost::_bi::list_av_5&lt; A1, A2, A3, A4, A5 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structsc__boost_1_1__bi_1_1list__av__5__coll__graph.png" border="0" usemap="#sc__boost_1_1__bi_1_1list__av__5_3_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sc__boost_1_1__bi_1_1list__av__5_3_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4_coll__map" id="sc__boost_1_1__bi_1_1list__av__5_3_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:add7ca79edbda8c0bb44d2418183ce409"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsc__boost_1_1__bi_1_1add__value.html">add_value</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a> &gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a845644ea05514b5cdfa72ace22bb0c41">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#add7ca79edbda8c0bb44d2418183ce409">B1</a></td></tr>
<tr class="separator:add7ca79edbda8c0bb44d2418183ce409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f69dfd3f4c8490349a6a2ef8b7f154"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsc__boost_1_1__bi_1_1add__value.html">add_value</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a> &gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a845644ea05514b5cdfa72ace22bb0c41">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#ae8f69dfd3f4c8490349a6a2ef8b7f154">B2</a></td></tr>
<tr class="separator:ae8f69dfd3f4c8490349a6a2ef8b7f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4347f46ab3af1d62f4ea9b041a0a86eb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsc__boost_1_1__bi_1_1add__value.html">add_value</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a> &gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a845644ea05514b5cdfa72ace22bb0c41">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a4347f46ab3af1d62f4ea9b041a0a86eb">B3</a></td></tr>
<tr class="separator:a4347f46ab3af1d62f4ea9b041a0a86eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5c7664851c6533bf559651f80debb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsc__boost_1_1__bi_1_1add__value.html">add_value</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a> &gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a845644ea05514b5cdfa72ace22bb0c41">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#ab3c5c7664851c6533bf559651f80debb">B4</a></td></tr>
<tr class="separator:ab3c5c7664851c6533bf559651f80debb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8261cee5a9ff090228717e27bf05a92c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsc__boost_1_1__bi_1_1add__value.html">add_value</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a845644ea05514b5cdfa72ace22bb0c41">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a8261cee5a9ff090228717e27bf05a92c">B5</a></td></tr>
<tr class="separator:a8261cee5a9ff090228717e27bf05a92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845644ea05514b5cdfa72ace22bb0c41"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsc__boost_1_1__bi_1_1list5.html">list5</a>&lt; <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#add7ca79edbda8c0bb44d2418183ce409">B1</a>, <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#ae8f69dfd3f4c8490349a6a2ef8b7f154">B2</a>, <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a4347f46ab3af1d62f4ea9b041a0a86eb">B3</a>, <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#ab3c5c7664851c6533bf559651f80debb">B4</a>, <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a8261cee5a9ff090228717e27bf05a92c">B5</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a845644ea05514b5cdfa72ace22bb0c41">type</a></td></tr>
<tr class="separator:a845644ea05514b5cdfa72ace22bb0c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A1, class A2, class A3, class A4, class A5&gt;<br />
struct sc_boost::_bi::list_av_5&lt; A1, A2, A3, A4, A5 &gt;</h3>


<p>Definition at line <a class="el" href="bind_8hpp_source.html#l01077">1077</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="add7ca79edbda8c0bb44d2418183ce409"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsc__boost_1_1__bi_1_1add__value.html">add_value</a>&lt;<a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>&gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a845644ea05514b5cdfa72ace22bb0c41">type</a> <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html">sc_boost::_bi::list_av_5</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#add7ca79edbda8c0bb44d2418183ce409">B1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l01079">1079</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8f69dfd3f4c8490349a6a2ef8b7f154"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsc__boost_1_1__bi_1_1add__value.html">add_value</a>&lt;<a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>&gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a845644ea05514b5cdfa72ace22bb0c41">type</a> <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html">sc_boost::_bi::list_av_5</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#ae8f69dfd3f4c8490349a6a2ef8b7f154">B2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l01080">1080</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4347f46ab3af1d62f4ea9b041a0a86eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsc__boost_1_1__bi_1_1add__value.html">add_value</a>&lt;<a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>&gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a845644ea05514b5cdfa72ace22bb0c41">type</a> <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html">sc_boost::_bi::list_av_5</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a4347f46ab3af1d62f4ea9b041a0a86eb">B3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l01081">1081</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c5c7664851c6533bf559651f80debb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsc__boost_1_1__bi_1_1add__value.html">add_value</a>&lt;<a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>&gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a845644ea05514b5cdfa72ace22bb0c41">type</a> <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html">sc_boost::_bi::list_av_5</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#ab3c5c7664851c6533bf559651f80debb">B4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l01082">1082</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8261cee5a9ff090228717e27bf05a92c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsc__boost_1_1__bi_1_1add__value.html">add_value</a>&lt;<a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a>&gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a845644ea05514b5cdfa72ace22bb0c41">type</a> <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html">sc_boost::_bi::list_av_5</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a8261cee5a9ff090228717e27bf05a92c">B5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l01083">1083</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a845644ea05514b5cdfa72ace22bb0c41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsc__boost_1_1__bi_1_1list5.html">list5</a>&lt;<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#add7ca79edbda8c0bb44d2418183ce409">B1</a>, <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#ae8f69dfd3f4c8490349a6a2ef8b7f154">B2</a>, <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a4347f46ab3af1d62f4ea9b041a0a86eb">B3</a>, <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#ab3c5c7664851c6533bf559651f80debb">B4</a>, <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a8261cee5a9ff090228717e27bf05a92c">B5</a>&gt; <a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html">sc_boost::_bi::list_av_5</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#a04e585ae6243f4fc9527956ec817ebcc">A1</a>, <a class="el" href="mem__fn__cc_8hpp.html#a9fbc78aa6f21ccf5de2008548a55fa41">A2</a>, <a class="el" href="mem__fn__cc_8hpp.html#a89a06d984ae53ed8b1aa8347b32acc34">A3</a>, <a class="el" href="mem__fn__cc_8hpp.html#adfe39a13c9fec4b6aa664ac26daf637f">A4</a>, <a class="el" href="mem__fn__cc_8hpp.html#a8578843f34b19c9d7eda7ce2c31ca88b">A5</a> &gt;::<a class="el" href="structsc__boost_1_1__bi_1_1list__av__5.html#a845644ea05514b5cdfa72ace22bb0c41">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l01084">1084</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bind_8hpp_source.html">bind.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:32 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
