<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: sc_boost::_bi::add_value&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesc__boost.html">sc_boost</a></li><li class="navelem"><a class="el" href="namespacesc__boost_1_1__bi.html">_bi</a></li><li class="navelem"><a class="el" href="structsc__boost_1_1__bi_1_1add__value.html">add_value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structsc__boost_1_1__bi_1_1add__value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sc_boost::_bi::add_value&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bind_8hpp_source.html">bind.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sc_boost::_bi::add_value&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structsc__boost_1_1__bi_1_1add__value__coll__graph.png" border="0" usemap="#sc__boost_1_1__bi_1_1add__value_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="sc__boost_1_1__bi_1_1add__value_3_01T_01_4_coll__map" id="sc__boost_1_1__bi_1_1add__value_3_01T_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83f700ff150d8a88197a996c923c4a95"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsc__boost_1_1__bi_1_1value.html">_bi::value</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__boost_1_1__bi_1_1add__value.html#a83f700ff150d8a88197a996c923c4a95">type</a></td></tr>
<tr class="separator:a83f700ff150d8a88197a996c923c4a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct sc_boost::_bi::add_value&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00976">976</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a83f700ff150d8a88197a996c923c4a95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsc__boost_1_1__bi_1_1value.html">_bi::value</a>&lt;<a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&gt; <a class="el" href="structsc__boost_1_1__bi_1_1add__value.html">sc_boost::_bi::add_value</a>&lt; <a class="el" href="mem__fn__cc_8hpp.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::<a class="el" href="structsc__boost_1_1__bi_1_1add__value.html#a83f700ff150d8a88197a996c923c4a95">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bind_8hpp_source.html#l00978">978</a> of file <a class="el" href="bind_8hpp_source.html">bind.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bind_8hpp_source.html">bind.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
