<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: bool_&lt; C_ &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structbool__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bool_&lt; C_ &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bool_8hpp_source.html">bool.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bool_&lt; C_ &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structbool____coll__graph.png" border="0" usemap="#bool___3_01C___01_4_coll__map" alt="Collaboration graph"/></div>
<map name="bool___3_01C___01_4_coll__map" id="bool___3_01C___01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae7cc3fa54f3b6ad9ae8ae5fa250c52a0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structintegral__c__tag.html">integral_c_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbool__.html#ae7cc3fa54f3b6ad9ae8ae5fa250c52a0">tag</a></td></tr>
<tr class="separator:ae7cc3fa54f3b6ad9ae8ae5fa250c52a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46faf8afa177262e9e778b401bb0608f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbool__.html">bool_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbool__.html#a46faf8afa177262e9e778b401bb0608f">type</a></td></tr>
<tr class="separator:a46faf8afa177262e9e778b401bb0608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066160bf87f380602a8308767870d257"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbool__.html#a066160bf87f380602a8308767870d257">value_type</a></td></tr>
<tr class="separator:a066160bf87f380602a8308767870d257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7898850efe5ee42ed922890c2bb1736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbool__.html#aa7898850efe5ee42ed922890c2bb1736">SC_BOOST_STATIC_CONSTANT</a> (bool, value=C_)</td></tr>
<tr class="separator:aa7898850efe5ee42ed922890c2bb1736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b8d65c2b4c265eba5ba4badff31428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbool__.html#ac3b8d65c2b4c265eba5ba4badff31428">operator bool</a> () const </td></tr>
<tr class="separator:ac3b8d65c2b4c265eba5ba4badff31428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;bool C_&gt;<br />
struct bool_&lt; C_ &gt;</h3>


<p>Definition at line <a class="el" href="bool_8hpp_source.html#l00023">23</a> of file <a class="el" href="bool_8hpp_source.html">bool.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae7cc3fa54f3b6ad9ae8ae5fa250c52a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool C_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structintegral__c__tag.html">integral_c_tag</a> <a class="el" href="structbool__.html">bool_</a>&lt; C_ &gt;::<a class="el" href="structbool__.html#ae7cc3fa54f3b6ad9ae8ae5fa250c52a0">tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bool_8hpp_source.html#l00026">26</a> of file <a class="el" href="bool_8hpp_source.html">bool.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46faf8afa177262e9e778b401bb0608f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool C_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbool__.html">bool_</a> <a class="el" href="structbool__.html">bool_</a>&lt; C_ &gt;::<a class="el" href="structbool__.html#a46faf8afa177262e9e778b401bb0608f">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bool_8hpp_source.html#l00027">27</a> of file <a class="el" href="bool_8hpp_source.html">bool.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a066160bf87f380602a8308767870d257"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool C_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="structbool__.html">bool_</a>&lt; C_ &gt;::<a class="el" href="structbool__.html#a066160bf87f380602a8308767870d257">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bool_8hpp_source.html#l00028">28</a> of file <a class="el" href="bool_8hpp_source.html">bool.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3b8d65c2b4c265eba5ba4badff31428"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool C_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbool__.html">bool_</a>&lt; C_ &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bool_8hpp_source.html#l00029">29</a> of file <a class="el" href="bool_8hpp_source.html">bool.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7898850efe5ee42ed922890c2bb1736"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool C_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbool__.html">bool_</a>&lt; C_ &gt;::SC_BOOST_STATIC_CONSTANT </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&#160;</td>
          <td class="paramname"> = <code>C_</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bool_8hpp_source.html">bool.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
