<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: suffix.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">suffix.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for suffix.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="suffix_8hpp__incl.png" border="0" usemap="#suffix_8hpp" alt=""/></div>
<map name="suffix_8hpp" id="suffix_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="suffix_8hpp__dep__incl.png" border="0" usemap="#suffix_8hppdep" alt=""/></div>
<map name="suffix_8hppdep" id="suffix_8hppdep">
<area shape="rect" id="node2" href="config_8hpp.html" title="config.hpp" alt="" coords="359,80,441,107"/>
<area shape="rect" id="node3" href="placeholders_8hpp.html" title="placeholders.hpp" alt="" coords="5,229,125,256"/>
<area shape="rect" id="node4" href="bind_8hpp.html" title="bind.hpp" alt="" coords="161,603,231,629"/>
<area shape="rect" id="node5" href="mem__fn_8hpp.html" title="mem_fn.hpp" alt="" coords="201,453,295,480"/>
<area shape="rect" id="node6" href="mpl_2aux___2config_2intel_8hpp.html" title="intel.hpp" alt="" coords="365,155,435,181"/>
<area shape="rect" id="node11" href="ref_8hpp.html" title="ref.hpp" alt="" coords="501,528,563,555"/>
<area shape="rect" id="node13" href="msvc_8hpp.html" title="msvc.hpp" alt="" coords="262,155,341,181"/>
<area shape="rect" id="node14" href="static__constant_8hpp.html" title="static_constant.hpp" alt="" coords="405,304,541,331"/>
<area shape="rect" id="node15" href="addressof_8hpp.html" title="addressof.hpp" alt="" coords="612,229,716,256"/>
<area shape="rect" id="node16" href="enable__if_8hpp.html" title="enable_if.hpp" alt="" coords="663,155,761,181"/>
<area shape="rect" id="node7" href="adl_8hpp.html" title="adl.hpp" alt="" coords="284,229,348,256"/>
<area shape="rect" id="node8" href="adl__barrier_8hpp.html" title="adl_barrier.hpp" alt="" coords="263,304,369,331"/>
<area shape="rect" id="node9" href="bool__fwd_8hpp.html" title="bool_fwd.hpp" alt="" coords="251,379,349,405"/>
<area shape="rect" id="node12" href="integral__c__tag_8hpp.html" title="integral_c_tag.hpp" alt="" coords="373,379,501,405"/>
<area shape="rect" id="node10" href="bool_8hpp.html" title="bool.hpp" alt="" coords="441,453,511,480"/>
</map>
</div>
</div>
<p><a href="suffix_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9994182ff25f8ebbf5f81aad2d6bf615"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a9994182ff25f8ebbf5f81aad2d6bf615">SC_BOOST_NO_INTEGRAL_INT64_T</a></td></tr>
<tr class="separator:a9994182ff25f8ebbf5f81aad2d6bf615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184aa62158eab68dc9a885c5c64fa820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a184aa62158eab68dc9a885c5c64fa820">SC_BOOST_STD_EXTENSION_NAMESPACE</a>&#160;&#160;&#160;std</td></tr>
<tr class="separator:a184aa62158eab68dc9a885c5c64fa820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a87a58f393b431ab3e3c6cb233b141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a96a87a58f393b431ab3e3c6cb233b141">SC_BOOST_NO_LONG_LONG_NUMERIC_LIMITS</a></td></tr>
<tr class="separator:a96a87a58f393b431ab3e3c6cb233b141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16957fa637671489340c7ca09a1c54f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#ab16957fa637671489340c7ca09a1c54f">SC_BOOST_NO_MS_INT64_NUMERIC_LIMITS</a></td></tr>
<tr class="separator:ab16957fa637671489340c7ca09a1c54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd32f6a1be2b5e8ba3081b26cc6618f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a8bd32f6a1be2b5e8ba3081b26cc6618f">SC_BOOST_MSVC6_MEMBER_TEMPLATES</a></td></tr>
<tr class="separator:a8bd32f6a1be2b5e8ba3081b26cc6618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608dc90fe4674f51f968cef96b37f8bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a608dc90fe4674f51f968cef96b37f8bc">SC_BOOST_HAS_PARTIAL_STD_ALLOCATOR</a></td></tr>
<tr class="separator:a608dc90fe4674f51f968cef96b37f8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bee1dfa9e6bfc46d743d901eb5a5df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a59bee1dfa9e6bfc46d743d901eb5a5df">SC_BOOST_NO_SLIST</a></td></tr>
<tr class="separator:a59bee1dfa9e6bfc46d743d901eb5a5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f0ce1d8b8d32dc1e2cc90e75e24c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a76f0ce1d8b8d32dc1e2cc90e75e24c05">SC_BOOST_NO_HASH</a></td></tr>
<tr class="separator:a76f0ce1d8b8d32dc1e2cc90e75e24c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887f284c8a771dd81dbb97d0401abd43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a887f284c8a771dd81dbb97d0401abd43">SC_BOOST_PREVENT_MACRO_SUBSTITUTION</a></td></tr>
<tr class="separator:a887f284c8a771dd81dbb97d0401abd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203e1aecd3e045cb89c5d0992b9729ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a203e1aecd3e045cb89c5d0992b9729ba">SC_BOOST_USING_STD_MIN</a>()&#160;&#160;&#160;using std::min</td></tr>
<tr class="separator:a203e1aecd3e045cb89c5d0992b9729ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488a84a5c63157c3e53c2cd008cc654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a6488a84a5c63157c3e53c2cd008cc654">SC_BOOST_USING_STD_MAX</a>()&#160;&#160;&#160;using std::max</td></tr>
<tr class="separator:a6488a84a5c63157c3e53c2cd008cc654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b78f74702598041a0febcea922374f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#af1b78f74702598041a0febcea922374f">SC_BOOST_STATIC_CONSTANT</a>(type,  assignment)&#160;&#160;&#160;static const type assignment</td></tr>
<tr class="separator:af1b78f74702598041a0febcea922374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aca9e2c435eaeb890d2fd5bf18ea95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a42aca9e2c435eaeb890d2fd5bf18ea95">SC_BOOST_USE_FACET</a>(Type,  loc)&#160;&#160;&#160;std::use_facet&lt; Type &gt;(loc)</td></tr>
<tr class="separator:a42aca9e2c435eaeb890d2fd5bf18ea95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d2f6ef5f8fb080c26f14a4de8cdf62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#ac9d2f6ef5f8fb080c26f14a4de8cdf62">SC_BOOST_HAS_FACET</a>(Type,  loc)&#160;&#160;&#160;std::has_facet&lt; Type &gt;(loc)</td></tr>
<tr class="separator:ac9d2f6ef5f8fb080c26f14a4de8cdf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc2a4737a0ac7dc5c17835d035506e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a9fc2a4737a0ac7dc5c17835d035506e1">SC_BOOST_NESTED_TEMPLATE</a>&#160;&#160;&#160;template</td></tr>
<tr class="separator:a9fc2a4737a0ac7dc5c17835d035506e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae455ef5bf85a44b9f788c6b51da10d6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#ae455ef5bf85a44b9f788c6b51da10d6e">SC_BOOST_UNREACHABLE_RETURN</a>(x)</td></tr>
<tr class="separator:ae455ef5bf85a44b9f788c6b51da10d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c8dc22df3bde4c190c408ac6129ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#ad9c8dc22df3bde4c190c408ac6129ab3">SC_BOOST_DEDUCED_TYPENAME</a>&#160;&#160;&#160;typename</td></tr>
<tr class="separator:ad9c8dc22df3bde4c190c408ac6129ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dba5f9c2dd7f81156e525f611fe0555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a9dba5f9c2dd7f81156e525f611fe0555">SC_BOOST_EXPLICIT_TEMPLATE_TYPE</a>(t)</td></tr>
<tr class="separator:a9dba5f9c2dd7f81156e525f611fe0555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b13647848d106306102557383e796f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a6b13647848d106306102557383e796f2">SC_BOOST_EXPLICIT_TEMPLATE_TYPE_SPEC</a>(t)</td></tr>
<tr class="separator:a6b13647848d106306102557383e796f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa194a69ea54b756b6ad34e9b190f9ca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#aa194a69ea54b756b6ad34e9b190f9ca6">SC_BOOST_EXPLICIT_TEMPLATE_NON_TYPE</a>(t,  v)</td></tr>
<tr class="separator:aa194a69ea54b756b6ad34e9b190f9ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dfdc1f59ff8884629c60197d67a61b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a44dfdc1f59ff8884629c60197d67a61b">SC_BOOST_EXPLICIT_TEMPLATE_NON_TYPE_SPEC</a>(t,  v)</td></tr>
<tr class="separator:a44dfdc1f59ff8884629c60197d67a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71737c0b24cfd0ba964f461d049a68f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a71737c0b24cfd0ba964f461d049a68f5">SC_BOOST_APPEND_EXPLICIT_TEMPLATE_TYPE</a>(t)</td></tr>
<tr class="separator:a71737c0b24cfd0ba964f461d049a68f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93959a307a421aed644e4c8127f4bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a9a93959a307a421aed644e4c8127f4bb">SC_BOOST_APPEND_EXPLICIT_TEMPLATE_TYPE_SPEC</a>(t)</td></tr>
<tr class="separator:a9a93959a307a421aed644e4c8127f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ab2dcef9294fa7c582d60040df17f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#ac8ab2dcef9294fa7c582d60040df17f6">SC_BOOST_APPEND_EXPLICIT_TEMPLATE_NON_TYPE</a>(t,  v)</td></tr>
<tr class="separator:ac8ab2dcef9294fa7c582d60040df17f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e8aa83c5d07f1ad5b358dcaffe5933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#aa6e8aa83c5d07f1ad5b358dcaffe5933">SC_BOOST_APPEND_EXPLICIT_TEMPLATE_NON_TYPE_SPEC</a>(t,  v)</td></tr>
<tr class="separator:aa6e8aa83c5d07f1ad5b358dcaffe5933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45244c97592ae59b9200c817f87fae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#ad45244c97592ae59b9200c817f87fae0">SC_BOOST_STRINGIZE</a>(X)&#160;&#160;&#160;<a class="el" href="suffix_8hpp.html#a3b71db1fc3ef5006a7d01ebd65489da5">SC_BOOST_DO_STRINGIZE</a>(X)</td></tr>
<tr class="separator:ad45244c97592ae59b9200c817f87fae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b71db1fc3ef5006a7d01ebd65489da5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a3b71db1fc3ef5006a7d01ebd65489da5">SC_BOOST_DO_STRINGIZE</a>(X)&#160;&#160;&#160;#X</td></tr>
<tr class="separator:a3b71db1fc3ef5006a7d01ebd65489da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6d625326e075012e1cdf8d64cea871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a3e6d625326e075012e1cdf8d64cea871">SC_BOOST_JOIN</a>(X,  Y)&#160;&#160;&#160;<a class="el" href="suffix_8hpp.html#a69247ecdaaa2f7fdc022ac284e19cbf1">SC_BOOST_DO_JOIN</a>( X, Y )</td></tr>
<tr class="separator:a3e6d625326e075012e1cdf8d64cea871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69247ecdaaa2f7fdc022ac284e19cbf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a69247ecdaaa2f7fdc022ac284e19cbf1">SC_BOOST_DO_JOIN</a>(X,  Y)&#160;&#160;&#160;<a class="el" href="suffix_8hpp.html#a1badd4297ba7ce7c78e0712146eacc44">SC_BOOST_DO_JOIN2</a>(X,Y)</td></tr>
<tr class="separator:a69247ecdaaa2f7fdc022ac284e19cbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1badd4297ba7ce7c78e0712146eacc44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a1badd4297ba7ce7c78e0712146eacc44">SC_BOOST_DO_JOIN2</a>(X,  Y)&#160;&#160;&#160;X##Y</td></tr>
<tr class="separator:a1badd4297ba7ce7c78e0712146eacc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff16a37d2771056450f18a61eff4f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a5fff16a37d2771056450f18a61eff4f8">SC_BOOST_COMPILER</a>&#160;&#160;&#160;&quot;Unknown ISO C++ Compiler&quot;</td></tr>
<tr class="separator:a5fff16a37d2771056450f18a61eff4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb254ee4c5aa575d1f327580c5ba49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#a87fb254ee4c5aa575d1f327580c5ba49">SC_BOOST_STDLIB</a>&#160;&#160;&#160;&quot;Unknown ISO standard library&quot;</td></tr>
<tr class="separator:a87fb254ee4c5aa575d1f327580c5ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadad956363638175d15b2e5f28de615f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffix_8hpp.html#aadad956363638175d15b2e5f28de615f">SC_BOOST_PLATFORM</a>&#160;&#160;&#160;&quot;Unknown&quot;</td></tr>
<tr class="separator:aadad956363638175d15b2e5f28de615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac8ab2dcef9294fa7c582d60040df17f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_APPEND_EXPLICIT_TEMPLATE_NON_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00496">496</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e8aa83c5d07f1ad5b358dcaffe5933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_APPEND_EXPLICIT_TEMPLATE_NON_TYPE_SPEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00497">497</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71737c0b24cfd0ba964f461d049a68f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_APPEND_EXPLICIT_TEMPLATE_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00494">494</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a93959a307a421aed644e4c8127f4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_APPEND_EXPLICIT_TEMPLATE_TYPE_SPEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00495">495</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fff16a37d2771056450f18a61eff4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_COMPILER&#160;&#160;&#160;&quot;Unknown ISO C++ Compiler&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00530">530</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9c8dc22df3bde4c190c408ac6129ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_DEDUCED_TYPENAME&#160;&#160;&#160;typename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00401">401</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69247ecdaaa2f7fdc022ac284e19cbf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_DO_JOIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="suffix_8hpp.html#a1badd4297ba7ce7c78e0712146eacc44">SC_BOOST_DO_JOIN2</a>(X,Y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00522">522</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1badd4297ba7ce7c78e0712146eacc44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_DO_JOIN2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;X##Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00523">523</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b71db1fc3ef5006a7d01ebd65489da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_DO_STRINGIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;#X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00511">511</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa194a69ea54b756b6ad34e9b190f9ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_EXPLICIT_TEMPLATE_NON_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00491">491</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44dfdc1f59ff8884629c60197d67a61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_EXPLICIT_TEMPLATE_NON_TYPE_SPEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00492">492</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9dba5f9c2dd7f81156e525f611fe0555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_EXPLICIT_TEMPLATE_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00489">489</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b13647848d106306102557383e796f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_EXPLICIT_TEMPLATE_TYPE_SPEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00490">490</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d2f6ef5f8fb080c26f14a4de8cdf62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_FACET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">loc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;std::has_facet&lt; Type &gt;(loc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00359">359</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a608dc90fe4674f51f968cef96b37f8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_PARTIAL_STD_ALLOCATOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00161">161</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e6d625326e075012e1cdf8d64cea871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_JOIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="suffix_8hpp.html#a69247ecdaaa2f7fdc022ac284e19cbf1">SC_BOOST_DO_JOIN</a>( X, Y )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00521">521</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd32f6a1be2b5e8ba3081b26cc6618f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_MSVC6_MEMBER_TEMPLATES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00103">103</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9fc2a4737a0ac7dc5c17835d035506e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NESTED_TEMPLATE&#160;&#160;&#160;template</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00373">373</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76f0ce1d8b8d32dc1e2cc90e75e24c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_HASH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00264">264</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9994182ff25f8ebbf5f81aad2d6bf615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_INTEGRAL_INT64_T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00044">44</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96a87a58f393b431ab3e3c6cb233b141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_LONG_LONG_NUMERIC_LIMITS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00086">86</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab16957fa637671489340c7ca09a1c54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_MS_INT64_NUMERIC_LIMITS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00094">94</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59bee1dfa9e6bfc46d743d901eb5a5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_SLIST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00260">260</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadad956363638175d15b2e5f28de615f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_PLATFORM&#160;&#160;&#160;&quot;Unknown&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00540">540</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a887f284c8a771dd81dbb97d0401abd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_PREVENT_MACRO_SUBSTITUTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00294">294</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1b78f74702598041a0febcea922374f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_STATIC_CONSTANT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">assignment&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static const type assignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00330">330</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a184aa62158eab68dc9a885c5c64fa820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_STD_EXTENSION_NAMESPACE&#160;&#160;&#160;std</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00059">59</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87fb254ee4c5aa575d1f327580c5ba49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_STDLIB&#160;&#160;&#160;&quot;Unknown ISO standard library&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00533">533</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad45244c97592ae59b9200c817f87fae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_STRINGIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="suffix_8hpp.html#a3b71db1fc3ef5006a7d01ebd65489da5">SC_BOOST_DO_STRINGIZE</a>(X)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00510">510</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae455ef5bf85a44b9f788c6b51da10d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_UNREACHABLE_RETURN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00386">386</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42aca9e2c435eaeb890d2fd5bf18ea95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_USE_FACET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">loc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;std::use_facet&lt; Type &gt;(loc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00358">358</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6488a84a5c63157c3e53c2cd008cc654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_USING_STD_MAX</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;using std::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00301">301</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a203e1aecd3e045cb89c5d0992b9729ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_USING_STD_MIN</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;using std::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suffix_8hpp_source.html#l00297">297</a> of file <a class="el" href="suffix_8hpp_source.html">suffix.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
