<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Model of Fault-Tolerant Control System for Control Surface of Aircrafts: tb_Reliability.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Model of Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li><li class="navelem"><a class="el" href="dir_004e794a25c709cd3f341094acd5f74a.html">tb_Reliability</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tb_Reliability.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testbench to validate reliability of PIDs header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;systemc.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tb__Reliability_2Stimulus_8hpp_source.html">Stimulus.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tb__Reliability_2Monitor_8hpp_source.html">Monitor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PID__TLM_8hpp_source.html">../../hdr/PID_TLM.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PIDSimplex_8hpp_source.html">../../hdr/PIDSimplex.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PIDTMR_8hpp_source.html">../../hdr/PIDTMR.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PIDTMRSimplex_8hpp_source.html">../../hdr/PIDTMRSimplex.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FaultManager_8hpp_source.html">../../hdr/FaultManager.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tb_Reliability.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="tb__Reliability_8hpp__incl.png" border="0" usemap="#tb__Reliability_8hpp" alt=""/></div>
<map name="tb__Reliability_8hpp" id="tb__Reliability_8hpp">
<area shape="rect" id="node3" href="tb__Reliability_2Stimulus_8hpp.html" title="Stimulus.hpp" alt="" coords="524,229,623,256"/>
<area shape="rect" id="node9" href="tb__Reliability_2Monitor_8hpp.html" title="Monitor.hpp" alt="" coords="225,229,316,256"/>
<area shape="rect" id="node11" href="PID__TLM_8hpp.html" title="TLM wrapper of the PID header. " alt="" coords="800,229,949,256"/>
<area shape="rect" id="node18" href="PIDSimplex_8hpp.html" title="PID Simplex Controller header. " alt="" coords="1176,229,1339,256"/>
<area shape="rect" id="node19" href="PIDTMR_8hpp.html" title="PID in Triple Modular Redundance Controller header. " alt="" coords="1075,155,1221,181"/>
<area shape="rect" id="node21" href="PIDTMRSimplex_8hpp.html" title="PID in TMR/Simplex Controller header. " alt="" coords="919,80,1111,107"/>
<area shape="rect" id="node22" href="FaultManager_8hpp.html" title="Manager of Fault Injections header. " alt="" coords="1290,311,1462,338"/>
<area shape="rect" id="node8" href="PID__constants_8hpp.html" title="Global constants of the PID system. " alt="" coords="1023,617,1203,644"/>
<area shape="rect" id="node12" href="PID_8hpp.html" title="Proportional&#45;Integral&#45;Derivative (PID) Controller header. " alt="" coords="1075,311,1146,338"/>
<area shape="rect" id="node13" href="FaultyBuffer_8hpp.html" title="Derived class from sc_buffer to enable fault injection header. " alt="" coords="1165,393,1283,420"/>
<area shape="rect" id="node15" href="FaultDatabase_8hpp.html" title="Database of the faults of the system header. " alt="" coords="1394,468,1526,495"/>
<area shape="rect" id="node17" href="BufferFault_8hpp.html" title="Fault of a FaultyBuffer header. " alt="" coords="1151,543,1262,569"/>
<area shape="rect" id="node20" href="Voter_8hpp.html" title="Voter for the Triple Modular Redundance Controller header. " alt="" coords="898,393,977,420"/>
</map>
</div>
</div>
<p><a href="tb__Reliability_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67649ebdaac4522e7827214b47cc008d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tb__Reliability_8hpp.html#a67649ebdaac4522e7827214b47cc008d">SC_MODULE</a> (tb_Reliability)</td></tr>
<tr class="separator:a67649ebdaac4522e7827214b47cc008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testbench to validate reliability of PIDs header. </p>
<dl class="section author"><dt>Author</dt><dd>Tiago Pereira Vidigal </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Definition in file <a class="el" href="tb__Reliability_8hpp_source.html">tb_Reliability.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a67649ebdaac4522e7827214b47cc008d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SC_MODULE </td>
          <td>(</td>
          <td class="paramtype">tb_Reliability&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

<p>Definition at line <a class="el" href="tb__Reliability_8hpp_source.html#l00030">30</a> of file <a class="el" href="tb__Reliability_8hpp_source.html">tb_Reliability.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 16:27:00 for Model of Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
