<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: user.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">user.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="user_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  boost/config/user.hpp  ---------------------------------------------------//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (C) Copyright John Maddock 2001. </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Use, modification and distribution are subject to the </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Boost Software License, Version 1.0. (See accompanying file </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  Do not check in modified versions of this file,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  This file may be customized by the end user, but not by boost.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  Use this file to define a site and compiler specific</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  configuration policy:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// define this to locate a compiler config file:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// #define SC_BOOST_COMPILER_CONFIG &lt;myheader&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// define this to locate a stdlib config file:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// #define SC_BOOST_STDLIB_CONFIG   &lt;myheader&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// define this to locate a platform config file:</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// #define SC_BOOST_PLATFORM_CONFIG &lt;myheader&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// define this to disable compiler config,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// use if your compiler config has nothing to set:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// #define SC_BOOST_NO_COMPILER_CONFIG</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// define this to disable stdlib config,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// use if your stdlib config has nothing to set:</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// #define SC_BOOST_NO_STDLIB_CONFIG</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// define this to disable platform config,</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// use if your platform config has nothing to set:</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// #define SC_BOOST_NO_PLATFORM_CONFIG</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// define this to disable all config options,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// excluding the user config.  Use if your</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// setup is fully ISO compliant, and has no</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// useful extensions, or for autoconf generated</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// setups:</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// #define SC_BOOST_NO_CONFIG</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// define this to make the config &quot;optimistic&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// about unknown compiler versions.  Normally</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// unknown compiler versions are assumed to have</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// all the defects of the last known version, however</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// setting this flag, causes the config to assume</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// that unknown compiler versions are fully conformant</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// with the standard:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// #define SC_BOOST_STRICT_CONFIG</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// define this to cause the config to halt compilation</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// with an #error if it encounters anything unknown --</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// either an unknown compiler version or an unknown</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// compiler/platform/library:</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// #define SC_BOOST_ASSERT_CONFIG</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// define if you want to disable threading support, even</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// when available:</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// #define SC_BOOST_DISABLE_THREADS</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// define when you want to disable Win32 specific features</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// even when available:</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// #define SC_BOOST_DISABLE_WIN32</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// SC_BOOST_DISABLE_ABI_HEADERS: Stops boost headers from including any </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// prefix/suffix headers that normally control things like struct </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// packing and alignment. </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// #define SC_BOOST_DISABLE_ABI_HEADERS</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// SC_BOOST_ABI_PREFIX: A prefix header to include in place of whatever</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// boost.config would normally select, any replacement should set up </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// struct packing and alignment options as required. </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// #define SC_BOOST_ABI_PREFIX my-header-name</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// SC_BOOST_ABI_SUFFIX: A suffix header to include in place of whatever </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// boost.config would normally select, any replacement should undo </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// the effects of the prefix header. </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// #define SC_BOOST_ABI_SUFFIX my-header-name</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// SC_BOOST_ALL_DYN_LINK: Forces all libraries that have separate source, </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// to be linked as dll&#39;s rather than static libraries on Microsoft Windows </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// (this macro is used to turn on __declspec(dllimport) modifiers, so that </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// the compiler knows which symbols to look for in a dll rather than in a </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// static library).  Note that there may be some libraries that can only </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// be statically linked (Boost.Test for example) and others which may only </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// be dynamically linked (Boost.Threads for example), in these cases this </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// macro has no effect.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// #define SC_BOOST_ALL_DYN_LINK</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// SC_BOOST_WHATEVER_DYN_LINK: Forces library &quot;whatever&quot; to be linked as a dll </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// rather than a static library on Microsoft Windows: replace the WHATEVER </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// part of the macro name with the name of the library that you want to </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// dynamically link to, for example use SC_BOOST_DATE_TIME_DYN_LINK or </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// SC_BOOST_REGEX_DYN_LINK etc (this macro is used to turn on __declspec(dllimport) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// modifiers, so that the compiler knows which symbols to look for in a dll </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// rather than in a static library).  </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Note that there may be some libraries that can only be statically linked </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// (Boost.Test for example) and others which may only be dynamically linked </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// (Boost.Threads for example), in these cases this macro is unsupported.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// #define SC_BOOST_WHATEVER_DYN_LINK</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// SC_BOOST_ALL_NO_LIB: Tells the config system not to automatically select </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// which libraries to link against.  </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Normally if a compiler supports #pragma lib, then the correct library </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// build variant will be automatically selected and linked against, </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// simply by the act of including one of that library&#39;s headers.  </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// This macro turns that feature off.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// #define SC_BOOST_ALL_NO_LIB</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// SC_BOOST_WHATEVER_NO_LIB: Tells the config system not to automatically </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// select which library to link against for library &quot;whatever&quot;, </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// replace WHATEVER in the macro name with the name of the library; </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// for example SC_BOOST_DATE_TIME_NO_LIB or SC_BOOST_REGEX_NO_LIB.  </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Normally if a compiler supports #pragma lib, then the correct library </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// build variant will be automatically selected and linked against, simply </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// by the act of including one of that library&#39;s headers.  This macro turns </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// that feature off.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// #define SC_BOOST_WHATEVER_NO_LIB</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
