<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: visualc.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li><li class="navelem"><a class="el" href="dir_64e2be21a56e31aa8472a767d054eb96.html">compiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">visualc.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="visualc_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a193134d7a3bd7a11de314edb917105f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a193134d7a3bd7a11de314edb917105f6">SC_BOOST_MSVC</a>&#160;&#160;&#160;_MSC_VER</td></tr>
<tr class="separator:a193134d7a3bd7a11de314edb917105f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd25b89f782619484bdb187f5b1f652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a9bd25b89f782619484bdb187f5b1f652">SC_BOOST_NO_DEPENDENT_TYPES_IN_TEMPLATE_VALUE_PARAMETERS</a></td></tr>
<tr class="separator:a9bd25b89f782619484bdb187f5b1f652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee9ae4e504960911959396fb5a30955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#afee9ae4e504960911959396fb5a30955">SC_BOOST_NO_VOID_RETURNS</a></td></tr>
<tr class="separator:afee9ae4e504960911959396fb5a30955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc54f76afab17077a985f009badd2374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#abc54f76afab17077a985f009badd2374">SC_BOOST_NO_EXCEPTION_STD_NAMESPACE</a></td></tr>
<tr class="separator:abc54f76afab17077a985f009badd2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5389847d465e3a45ce8b146a76c58c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#ae5389847d465e3a45ce8b146a76c58c1">SC_BOOST_NO_EXPLICIT_FUNCTION_TEMPLATE_ARGUMENTS</a></td></tr>
<tr class="separator:ae5389847d465e3a45ce8b146a76c58c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fea278434f7d8c6d3cb11b06a6d6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a47fea278434f7d8c6d3cb11b06a6d6c6">SC_BOOST_NO_INCLASS_MEMBER_INITIALIZATION</a></td></tr>
<tr class="separator:a47fea278434f7d8c6d3cb11b06a6d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fc4f3f75b7a0cc57fff84316da4848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#ad3fc4f3f75b7a0cc57fff84316da4848">SC_BOOST_NO_PRIVATE_IN_AGGREGATE</a></td></tr>
<tr class="separator:ad3fc4f3f75b7a0cc57fff84316da4848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9a5aa0b15346d025ac6fe97c086cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a1b9a5aa0b15346d025ac6fe97c086cd5">SC_BOOST_NO_ARGUMENT_DEPENDENT_LOOKUP</a></td></tr>
<tr class="separator:a1b9a5aa0b15346d025ac6fe97c086cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9994182ff25f8ebbf5f81aad2d6bf615"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a9994182ff25f8ebbf5f81aad2d6bf615">SC_BOOST_NO_INTEGRAL_INT64_T</a></td></tr>
<tr class="separator:a9994182ff25f8ebbf5f81aad2d6bf615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a26b1ee044d75c0b924f1828d5120a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a0a26b1ee044d75c0b924f1828d5120a8">SC_BOOST_NO_DEDUCED_TYPENAME</a></td></tr>
<tr class="separator:a0a26b1ee044d75c0b924f1828d5120a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec02942ab3c40f5ef87ec5474eded716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#aec02942ab3c40f5ef87ec5474eded716">SC_BOOST_NO_USING_DECLARATION_OVERLOADS_FROM_TYPENAME_BASE</a></td></tr>
<tr class="separator:aec02942ab3c40f5ef87ec5474eded716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e452b63ce2de5b70abfa4364272b133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a7e452b63ce2de5b70abfa4364272b133">SC_BOOST_NO_MEMBER_TEMPLATES</a></td></tr>
<tr class="separator:a7e452b63ce2de5b70abfa4364272b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd32f6a1be2b5e8ba3081b26cc6618f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a8bd32f6a1be2b5e8ba3081b26cc6618f">SC_BOOST_MSVC6_MEMBER_TEMPLATES</a></td></tr>
<tr class="separator:a8bd32f6a1be2b5e8ba3081b26cc6618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcacc717577b6edb425b2a0645afedb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a1fcacc717577b6edb425b2a0645afedb">SC_BOOST_NO_MEMBER_TEMPLATE_FRIENDS</a></td></tr>
<tr class="separator:a1fcacc717577b6edb425b2a0645afedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110a647478005d55bce7f0554a06358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a6110a647478005d55bce7f0554a06358">SC_BOOST_NO_TEMPLATE_PARTIAL_SPECIALIZATION</a></td></tr>
<tr class="separator:a6110a647478005d55bce7f0554a06358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33725d3f126eb2be04a84cbc2a7a08a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a33725d3f126eb2be04a84cbc2a7a08a9">SC_BOOST_NO_CV_VOID_SPECIALIZATIONS</a></td></tr>
<tr class="separator:a33725d3f126eb2be04a84cbc2a7a08a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d57bb1f22ee7606b40abd5c918db66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a99d57bb1f22ee7606b40abd5c918db66">SC_BOOST_NO_FUNCTION_TEMPLATE_ORDERING</a></td></tr>
<tr class="separator:a99d57bb1f22ee7606b40abd5c918db66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe85238ab4b6974d9eaf797d8fd33c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#aabe85238ab4b6974d9eaf797d8fd33c8">SC_BOOST_NO_USING_TEMPLATE</a></td></tr>
<tr class="separator:aabe85238ab4b6974d9eaf797d8fd33c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a810e2347aae0e67c11c3162ec3a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a5b6a810e2347aae0e67c11c3162ec3a0">SC_BOOST_NO_SWPRINTF</a></td></tr>
<tr class="separator:a5b6a810e2347aae0e67c11c3162ec3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e65a259c539557f76c6837f8132095f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a4e65a259c539557f76c6837f8132095f">SC_BOOST_NO_TEMPLATE_TEMPLATES</a></td></tr>
<tr class="separator:a4e65a259c539557f76c6837f8132095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5466231014e310ade256a6ebe7443088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a5466231014e310ade256a6ebe7443088">SC_BOOST_NO_SFINAE</a></td></tr>
<tr class="separator:a5466231014e310ade256a6ebe7443088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947ff8d937be958f8fdcb2db02ce38ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a947ff8d937be958f8fdcb2db02ce38ea">SC_BOOST_NO_POINTER_TO_MEMBER_TEMPLATE_PARAMETERS</a></td></tr>
<tr class="separator:a947ff8d937be958f8fdcb2db02ce38ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0ce0960c94ee067ae45ed11842028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a2cf0ce0960c94ee067ae45ed11842028">SC_BOOST_NO_IS_ABSTRACT</a></td></tr>
<tr class="separator:a2cf0ce0960c94ee067ae45ed11842028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a810e2347aae0e67c11c3162ec3a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a5b6a810e2347aae0e67c11c3162ec3a0">SC_BOOST_NO_SWPRINTF</a></td></tr>
<tr class="separator:a5b6a810e2347aae0e67c11c3162ec3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcacc717577b6edb425b2a0645afedb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a1fcacc717577b6edb425b2a0645afedb">SC_BOOST_NO_MEMBER_TEMPLATE_FRIENDS</a></td></tr>
<tr class="separator:a1fcacc717577b6edb425b2a0645afedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b4658f0062f7f804f19eff55598b42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a75b4658f0062f7f804f19eff55598b42">SC_BOOST_NO_INTRINSIC_WCHAR_T</a></td></tr>
<tr class="separator:a75b4658f0062f7f804f19eff55598b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9f1bad819f85612c7d800df0566ce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a7d9f1bad819f85612c7d800df0566ce7">SC_BOOST_NO_EXCEPTIONS</a></td></tr>
<tr class="separator:a7d9f1bad819f85612c7d800df0566ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41498d498429f59dbbff43ac36f7952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#ab41498d498429f59dbbff43ac36f7952">SC_BOOST_DISABLE_WIN32</a></td></tr>
<tr class="separator:ab41498d498429f59dbbff43ac36f7952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed53b42e78132d4a6007646bc417ff0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#aed53b42e78132d4a6007646bc417ff0f">SC_BOOST_HAS_DECLSPEC</a></td></tr>
<tr class="separator:aed53b42e78132d4a6007646bc417ff0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df48cde1219a44947f7348544ce6149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a4df48cde1219a44947f7348544ce6149">SC_BOOST_ABI_PREFIX</a>&#160;&#160;&#160;&quot;sysc/packages/boost/config/abi/msvc_prefix.hpp&quot;</td></tr>
<tr class="separator:a4df48cde1219a44947f7348544ce6149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e37b845a169f018fbc1b76cd0106349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a6e37b845a169f018fbc1b76cd0106349">SC_BOOST_ABI_SUFFIX</a>&#160;&#160;&#160;&quot;sysc/packages/boost/config/abi/msvc_suffix.hpp&quot;</td></tr>
<tr class="separator:a6e37b845a169f018fbc1b76cd0106349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495b6ee78aea1e909fd0eb130d9c14ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a495b6ee78aea1e909fd0eb130d9c14ad">SC_BOOST_COMPILER_VERSION</a>&#160;&#160;&#160;5.0</td></tr>
<tr class="separator:a495b6ee78aea1e909fd0eb130d9c14ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff16a37d2771056450f18a61eff4f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualc_8hpp.html#a5fff16a37d2771056450f18a61eff4f8">SC_BOOST_COMPILER</a>&#160;&#160;&#160;&quot;Microsoft Visual C++ version &quot; SC_BOOST_STRINGIZE(<a class="el" href="visualc_8hpp.html#a495b6ee78aea1e909fd0eb130d9c14ad">SC_BOOST_COMPILER_VERSION</a>)</td></tr>
<tr class="separator:a5fff16a37d2771056450f18a61eff4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4df48cde1219a44947f7348544ce6149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_ABI_PREFIX&#160;&#160;&#160;&quot;sysc/packages/boost/config/abi/msvc_prefix.hpp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00114">114</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e37b845a169f018fbc1b76cd0106349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_ABI_SUFFIX&#160;&#160;&#160;&quot;sysc/packages/boost/config/abi/msvc_suffix.hpp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00117">117</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fff16a37d2771056450f18a61eff4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_COMPILER&#160;&#160;&#160;&quot;Microsoft Visual C++ version &quot; SC_BOOST_STRINGIZE(<a class="el" href="visualc_8hpp.html#a495b6ee78aea1e909fd0eb130d9c14ad">SC_BOOST_COMPILER_VERSION</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00160">160</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a495b6ee78aea1e909fd0eb130d9c14ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_COMPILER_VERSION&#160;&#160;&#160;5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00138">138</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab41498d498429f59dbbff43ac36f7952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_DISABLE_WIN32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00103">103</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed53b42e78132d4a6007646bc417ff0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_DECLSPEC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00109">109</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a193134d7a3bd7a11de314edb917105f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_MSVC&#160;&#160;&#160;_MSC_VER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00015">15</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd32f6a1be2b5e8ba3081b26cc6618f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_MSVC6_MEMBER_TEMPLATES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00047">47</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9a5aa0b15346d025ac6fe97c086cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_ARGUMENT_DEPENDENT_LOOKUP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00038">38</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33725d3f126eb2be04a84cbc2a7a08a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_CV_VOID_SPECIALIZATIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00051">51</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a26b1ee044d75c0b924f1828d5120a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_DEDUCED_TYPENAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00040">40</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd25b89f782619484bdb187f5b1f652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_DEPENDENT_TYPES_IN_TEMPLATE_VALUE_PARAMETERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00022">22</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc54f76afab17077a985f009badd2374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_EXCEPTION_STD_NAMESPACE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00024">24</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9f1bad819f85612c7d800df0566ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_EXCEPTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00086">86</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5389847d465e3a45ce8b146a76c58c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_EXPLICIT_FUNCTION_TEMPLATE_ARGUMENTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00035">35</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99d57bb1f22ee7606b40abd5c918db66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_FUNCTION_TEMPLATE_ORDERING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00052">52</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47fea278434f7d8c6d3cb11b06a6d6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_INCLASS_MEMBER_INITIALIZATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00036">36</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9994182ff25f8ebbf5f81aad2d6bf615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_INTEGRAL_INT64_T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00039">39</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75b4658f0062f7f804f19eff55598b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_INTRINSIC_WCHAR_T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00075">75</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf0ce0960c94ee067ae45ed11842028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_IS_ABSTRACT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00058">58</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fcacc717577b6edb425b2a0645afedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_MEMBER_TEMPLATE_FRIENDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00071">71</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fcacc717577b6edb425b2a0645afedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_MEMBER_TEMPLATE_FRIENDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00071">71</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e452b63ce2de5b70abfa4364272b133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_MEMBER_TEMPLATES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00045">45</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a947ff8d937be958f8fdcb2db02ce38ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_POINTER_TO_MEMBER_TEMPLATE_PARAMETERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00057">57</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3fc4f3f75b7a0cc57fff84316da4848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_PRIVATE_IN_AGGREGATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00037">37</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5466231014e310ade256a6ebe7443088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_SFINAE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00056">56</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6a810e2347aae0e67c11c3162ec3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_SWPRINTF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00067">67</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6a810e2347aae0e67c11c3162ec3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_SWPRINTF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00067">67</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6110a647478005d55bce7f0554a06358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_TEMPLATE_PARTIAL_SPECIALIZATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00050">50</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e65a259c539557f76c6837f8132095f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_TEMPLATE_TEMPLATES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00055">55</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec02942ab3c40f5ef87ec5474eded716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_USING_DECLARATION_OVERLOADS_FROM_TYPENAME_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00041">41</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabe85238ab4b6974d9eaf797d8fd33c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_USING_TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00053">53</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afee9ae4e504960911959396fb5a30955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_NO_VOID_RETURNS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="visualc_8hpp_source.html#l00023">23</a> of file <a class="el" href="visualc_8hpp_source.html">visualc.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
