<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fault-Tolerant Control System for Control Surface of Aircrafts: win32.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fault-Tolerant Control System for Control Surface of Aircrafts
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graduation Thesis Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4a6f9ef9d60515833db96a1f80ff998.html">usr</a></li><li class="navelem"><a class="el" href="dir_476cfaf7cbe66e1ec423d3fc663ddd2f.html">local</a></li><li class="navelem"><a class="el" href="dir_4df8f70d744dc4402b2db8cb4a1aaa9a.html">systemc-2.3.1</a></li><li class="navelem"><a class="el" href="dir_0ed20d416736b5eae5b3a8e27f0e12ad.html">include</a></li><li class="navelem"><a class="el" href="dir_f54f5208ad23add7eb00b124422edbcf.html">sysc</a></li><li class="navelem"><a class="el" href="dir_7e7b1e99fcb001c22ae3203d2e76cf72.html">packages</a></li><li class="navelem"><a class="el" href="dir_1f0828238437e5b4d39b949ff4ee6ed1.html">boost</a></li><li class="navelem"><a class="el" href="dir_6ed4bdb533ff68ec4e2dcd02fd8abef8.html">config</a></li><li class="navelem"><a class="el" href="dir_42c0215d737a335428d6e99d3d2386fe.html">platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">win32.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="win32_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aadad956363638175d15b2e5f28de615f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_8hpp.html#aadad956363638175d15b2e5f28de615f">SC_BOOST_PLATFORM</a>&#160;&#160;&#160;&quot;Win32&quot;</td></tr>
<tr class="separator:aadad956363638175d15b2e5f28de615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed53b42e78132d4a6007646bc417ff0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_8hpp.html#aed53b42e78132d4a6007646bc417ff0f">SC_BOOST_HAS_DECLSPEC</a></td></tr>
<tr class="separator:aed53b42e78132d4a6007646bc417ff0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4ffeedf0483e6dcdea5e1e6d345dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_8hpp.html#a5d4ffeedf0483e6dcdea5e1e6d345dfa">SC_BOOST_HAS_WINTHREADS</a></td></tr>
<tr class="separator:a5d4ffeedf0483e6dcdea5e1e6d345dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99f26b656004268fdb3fc4b573a1d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_8hpp.html#ac99f26b656004268fdb3fc4b573a1d93">SC_BOOST_HAS_FTIME</a></td></tr>
<tr class="separator:ac99f26b656004268fdb3fc4b573a1d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac15a242f91d0e19368891428c2d168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_8hpp.html#a9ac15a242f91d0e19368891428c2d168">SC_BOOST_WINDOWS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9ac15a242f91d0e19368891428c2d168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aed53b42e78132d4a6007646bc417ff0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_DECLSPEC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="win32_8hpp_source.html#l00025">25</a> of file <a class="el" href="win32_8hpp_source.html">win32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac99f26b656004268fdb3fc4b573a1d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_FTIME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="win32_8hpp_source.html#l00057">57</a> of file <a class="el" href="win32_8hpp_source.html">win32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d4ffeedf0483e6dcdea5e1e6d345dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_HAS_WINTHREADS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="win32_8hpp_source.html#l00052">52</a> of file <a class="el" href="win32_8hpp_source.html">win32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadad956363638175d15b2e5f28de615f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_PLATFORM&#160;&#160;&#160;&quot;Win32&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="win32_8hpp_source.html#l00013">13</a> of file <a class="el" href="win32_8hpp_source.html">win32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac15a242f91d0e19368891428c2d168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BOOST_WINDOWS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="win32_8hpp_source.html#l00058">58</a> of file <a class="el" href="win32_8hpp_source.html">win32.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 17:46:31 for Fault-Tolerant Control System for Control Surface of Aircrafts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
